<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/admin-control-plane" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Admin Control Plane | Pixelbooth Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" property="og:url" content="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/admin-control-plane"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Admin Control Plane | Pixelbooth Docs"><meta data-rh="true" name="description" content="Pixelbooth has one frontend application. The guest booth, gallery, admin, setup, and future companion display views live in the same React app and share one API/event model. Admin is not a separate product or an afterthought; it is the operator control plane for the appliance."><meta data-rh="true" property="og:description" content="Pixelbooth has one frontend application. The guest booth, gallery, admin, setup, and future companion display views live in the same React app and share one API/event model. Admin is not a separate product or an afterthought; it is the operator control plane for the appliance."><link data-rh="true" rel="icon" href="/pixelbooth-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/admin-control-plane"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/admin-control-plane" hreflang="en"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/admin-control-plane" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Admin Control Plane","item":"https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/admin-control-plane"}]}</script><link rel="stylesheet" href="/pixelbooth-docs/assets/css/styles.ec34127a.css">
<script src="/pixelbooth-docs/assets/js/runtime~main.5a14e451.js" defer="defer"></script>
<script src="/pixelbooth-docs/assets/js/main.c23f4538.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_SfMd" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pixelbooth-docs/"><div class="navbar__logo"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--light_EO7i"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--dark_pCh9"></div><b class="navbar__title text--truncate">Pixelbooth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/">Start</a><a class="navbar__item navbar__link" href="/pixelbooth-docs/roadmap">Roadmap</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Katrines-Kaelder/pixelbooth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zVqi"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_d0wt colorModeToggle_UA7r"><button class="clean-btn toggleButton_QTuX toggleButtonDisabled_VJ6V" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd lightToggleIcon_qTfc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd darkToggleIcon_chyJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd systemToggleIcon_zMbt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_mV6h"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_VHsW"><div class="docsWrapper_RrKg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_yQBR" type="button"></button><div class="docRoot_hbZ6"><aside class="theme-doc-sidebar-container docSidebarContainer_Amft"><div class="sidebarViewport_US_z"><div class="sidebar_Q53r"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_cKkO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference"><span title="Pixelbooth Source Docs Index" class="linkLabel_a5Nz">Pixelbooth Source Docs Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference/changelog"><span title="Changelog" class="linkLabel_a5Nz">Changelog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/getting-started/local-development"><span title="Getting Started" class="categoryLinkLabel_RIHC">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Product" class="categoryLinkLabel_RIHC">Product</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="Architecture" class="categoryLinkLabel_RIHC">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="System Architecture" class="linkLabel_a5Nz">System Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/backend-runtime-decision"><span title="Backend Runtime Decision" class="linkLabel_a5Nz">Backend Runtime Decision</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pixelbooth-docs/reference/architecture/admin-control-plane"><span title="Admin Control Plane" class="linkLabel_a5Nz">Admin Control Plane</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/camera-lighting"><span title="Camera And Lighting Architecture" class="linkLabel_a5Nz">Camera And Lighting Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/expanded-capabilities"><span title="Expanded Capabilities Architecture" class="linkLabel_a5Nz">Expanded Capabilities Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API Contract" class="linkLabel_a5Nz">API Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/frontend-development-standards"><span title="Frontend And Development Standards" class="linkLabel_a5Nz">Frontend And Development Standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/overlay-designer-schema"><span title="Overlay Designer Schema (.pixelbooth-overlay.json)" class="linkLabel_a5Nz">Overlay Designer Schema (.pixelbooth-overlay.json)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API And Integrations" class="categoryLinkLabel_RIHC">API And Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/roadmap/roadmap"><span title="Roadmap" class="categoryLinkLabel_RIHC">Roadmap</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference"><span title="Source Reference" class="categoryLinkLabel_RIHC">Source Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_qe5w"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xk77"><div class="docItemContainer_l7WK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__M9H" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pixelbooth-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lmQD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Admin Control Plane</span></li></ul></nav><div class="tocCollapsible_YFIb theme-doc-toc-mobile tocMobile_RDqH"><button type="button" class="clean-btn tocCollapsibleButton_yU99">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Admin Control Plane</h1></header>
<p>Pixelbooth has one frontend application. The guest booth, gallery, admin, setup, and future companion display views live in the same React app and share one API/event model. Admin is not a separate product or an afterthought; it is the operator control plane for the appliance.</p>
<p>The reference photobooth frontend is useful because it shows a mature single-app shape: a kiosk route, gallery routes, standalone display routes, an authenticated admin layout, a real dashboard as the admin landing page, file upload/browser tools, schema-driven config, logs, first-start setup, multicam tools, and system commands behind confirmations. Pixelbooth should keep those concepts, improve the UX, and avoid copying the implementation directly.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="admin-information-architecture">Admin Information Architecture<a href="#admin-information-architecture" class="hash-link" aria-label="Direct link to Admin Information Architecture" title="Direct link to Admin Information Architecture" translate="no">​</a></h2>
<p>Initial admin routes should be organized around operator jobs:</p>
<ul>
<li class=""><code>/admin</code>: dashboard with opening-night readiness, system health, recent activity, storage, temperature, camera/lighting/sync/print status, and safe quick actions.</li>
<li class=""><code>/admin/settings</code>: typed settings editor grouped by booth, capture presets, cameras, exposure, lighting, overlays, sharing, remotes, printer, network, and advanced system settings.</li>
<li class=""><code>/admin/assets</code>: file browser and upload surface for user-managed assets such as overlays, backgrounds, fonts, logos, QR branding, marquee assets, and imported/exported setting templates.</li>
<li class=""><code>/admin/overlays</code>: overlay library, PNG overlay preview, and future overlay designer.</li>
<li class=""><code>/admin/media</code>: operator gallery with hide/delete/download/recycle controls.</li>
<li class=""><code>/admin/remotes</code>: upload/sync remotes, queue status, test actions, and per-remote credentials/settings.</li>
<li class=""><code>/admin/commander</code>: allowlisted system tasks, service tasks, diagnostics tasks, and hardware test commands with confirmation and live output.</li>
<li class=""><code>/admin/logs</code>: structured logs, filters, diagnostic ids, and downloadable bundles.</li>
<li class=""><code>/admin/setup</code>: guided first-run/rental setup flow.</li>
</ul>
<p>The first implementation can combine some routes into tabs or panels, but the conceptual model should stay stable so later work has a place to land.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="dashboard-first">Dashboard First<a href="#dashboard-first" class="hash-link" aria-label="Direct link to Dashboard First" title="Direct link to Dashboard First" translate="no">​</a></h2>
<p>The admin landing view should answer &quot;can we open the booth now?&quot; without forcing the operator to inspect every panel.</p>
<p>Dashboard sections:</p>
<ul>
<li class="">readiness summary: cameras, storage, disk space, temperature, API version, frontend version, network, printer, sync, lighting, marquee</li>
<li class="">active session/state summary</li>
<li class="">recent media count and latest capture</li>
<li class="">render/sync/print queue health</li>
<li class="">warnings that need attention</li>
<li class="">quick tests: camera test capture, lighting test, overlay preview, sync remote test, printer test</li>
<li class="">safe system actions with confirmation: reload services, restart app, reboot host, shutdown host</li>
</ul>
<p>Avoid burying critical warnings in diagnostics. Diagnostics can be detailed; dashboard should be decisive.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="settings-and-templates">Settings And Templates<a href="#settings-and-templates" class="hash-link" aria-label="Direct link to Settings And Templates" title="Direct link to Settings And Templates" translate="no">​</a></h2>
<p>All admin-set values must persist. Pixelbooth should use:</p>
<ul>
<li class="">SQLite as the authoritative store for active settings, templates, queue state, media metadata, command history, and remote status.</li>
<li class="">Pydantic models as the typed validation boundary for settings groups.</li>
<li class="">JSON import/export for setting templates, event/rental profiles, overlay definitions, marquee definitions, and backup/restore.</li>
<li class="">File assets under <code>data/assets/*</code>, referenced from SQLite by stable ids and relative paths.</li>
<li class="">Environment variables only for process/runtime bootstrap values such as data directory, environment, bind host/port, and fake-hardware flags.</li>
</ul>
<p>This gives the speed and inspectability of JSON where it helps, while avoiding a growing pile of mutable JSON files for transactional app state.</p>
<p>The <code>capture</code> settings section also carries the per-format <strong>render output sizes</strong> —
<code>still</code>/<code>video</code>/<code>gif</code> max width/height, where <code>0</code> keeps native resolution (ADR-0015/0016).
These are admin-editable at runtime (ADR-0017): defaults come from the typed <code>CaptureSettings</code>
model (seeded into SQLite on first run like any setting — not env), and the render reads them
live, so a change applies to the next capture&#x27;s render without a restart. GIF defaults to a
720px box because native GIF is very large and slow.</p>
<p>Settings model:</p>
<ul>
<li class=""><code>active_settings</code>: current appliance settings, versioned by schema.</li>
<li class=""><code>settings_templates</code>: named snapshots for event profiles, rental profiles, venue profiles, and recovery defaults.</li>
<li class=""><code>settings_revisions</code>: optional history for rollback and audit.</li>
<li class=""><code>settings_secrets</code>: encrypted or protected fields where needed; do not expose secrets through guest config endpoints.</li>
</ul>
<p>The admin UI can be partly schema-assisted, but high-risk or high-value settings should get purpose-built controls instead of a raw generated form. Schema-driven forms are good for advanced/system sections; capture presets, overlays, remotes, and first-run setup deserve custom UX.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="assets-and-file-browser">Assets And File Browser<a href="#assets-and-file-browser" class="hash-link" aria-label="Direct link to Assets And File Browser" title="Direct link to Assets And File Browser" translate="no">​</a></h2>
<p>The file browser should be an operator asset manager, not unrestricted filesystem access.</p>
<p>Allowed roots:</p>
<ul>
<li class=""><code>data/assets/overlays</code></li>
<li class=""><code>data/assets/backgrounds</code></li>
<li class=""><code>data/assets/fonts</code></li>
<li class=""><code>data/assets/branding</code></li>
<li class=""><code>data/assets/marquee</code></li>
<li class=""><code>data/media</code></li>
<li class=""><code>data/exports</code></li>
<li class=""><code>data/backups</code></li>
</ul>
<p>The API should enforce path sandboxing, MIME/type allowlists, file-size limits, and destructive confirmations. Uploading a transparent PNG overlay should make it selectable in overlay settings without requiring the operator to remember a path string.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="overlay-concept">Overlay Concept<a href="#overlay-concept" class="hash-link" aria-label="Direct link to Overlay Concept" title="Direct link to Overlay Concept" translate="no">​</a></h2>
<p>Overlays are first-class media assets and render instructions.</p>
<p>V1 overlay behavior:</p>
<ul>
<li class="">transparent PNG overlays at output image size</li>
<li class="">assigned globally, per capture preset, or per event/template</li>
<li class="">previewed in admin against a live preview stream or latest fake/real camera frame</li>
<li class="">composited into final render outputs by the render pipeline</li>
<li class="">optionally shown over the kiosk live preview during idle/countdown</li>
</ul>
<p>Future overlay designer:</p>
<ul>
<li class="">live preview stream or still frame as the background</li>
<li class="">drag-and-drop layers for image, text, logo, QR placeholder, safe areas, and decorative elements</li>
<li class="">output-size canvas with responsive fit preview</li>
<li class="">layer ordering, snapping, position/size controls, opacity, rotation, lock/hide, and validation</li>
<li class="">export to a <code>.pixelbooth-overlay.json</code> definition plus generated preview/render assets</li>
</ul>
<p>The designer should not be required for V1, but its data model should be anticipated so V1 PNG overlays do not become a dead end.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="commander">Commander<a href="#commander" class="hash-link" aria-label="Direct link to Commander" title="Direct link to Commander" translate="no">​</a></h2>
<p>Commander is the admin-facing task runner. It should improve on the reference app&#x27;s broad command buttons by using typed, allowlisted tasks instead of arbitrary shell commands from UI config.</p>
<p>Task examples:</p>
<ul>
<li class="">reload Pixelbooth services</li>
<li class="">restart API/frontend bundle</li>
<li class="">reboot/shutdown host</li>
<li class="">run camera test capture</li>
<li class="">run lighting test preset</li>
<li class="">run sync remote test</li>
<li class="">retry failed queues</li>
<li class="">create diagnostic bundle</li>
<li class="">check disk/media integrity</li>
<li class="">export settings/media bundle</li>
</ul>
<p>Each task should define:</p>
<ul>
<li class="">id, label, category, risk level, and confirmation requirement</li>
<li class="">required role/auth/local-only constraint</li>
<li class="">input schema for safe parameters</li>
<li class="">executor adapter</li>
<li class="">timeout, log handling, and cancellation support where possible</li>
<li class="">audit record with status, timestamps, output summary, and diagnostic id</li>
</ul>
<p>Do not expose free-form shell execution in the admin UI. A future expert mode can be considered, but the appliance default should be safe and predictable.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="remotes-and-synchronizer">Remotes And Synchronizer<a href="#remotes-and-synchronizer" class="hash-link" aria-label="Direct link to Remotes And Synchronizer" title="Direct link to Remotes And Synchronizer" translate="no">​</a></h2>
<p>Sync is remote-driven. Operators configure one or more remotes, each with common queue behavior and type-specific settings.</p>
<p>Common remote fields:</p>
<ul>
<li class="">name</li>
<li class="">type</li>
<li class="">enabled</li>
<li class="">sync policy: originals, final renders, print-ready, mobile/share, metadata, or all</li>
<li class="">trigger policy: on capture complete, scheduled, manual, on USB insert</li>
<li class="">concurrency and retry policy</li>
<li class="">destination path/album/folder semantics</li>
<li class="">last success/failure and queue depth</li>
</ul>
<p>Remote types should be adapters, not separate one-off services. Recommended first adapters:</p>
<ul>
<li class="">local folder/export</li>
<li class="">USB export</li>
<li class="">rclone remote for Google Drive and other cloud providers</li>
<li class="">Immich upload/import</li>
<li class="">rsync/SFTP for simple server targets</li>
<li class="">webhook later</li>
</ul>
<p>Transport engines are decided in <a class="" href="/pixelbooth-docs/reference/architecture/decisions/sync-transport-engines">ADR-0005</a>: rclone is the default for cloud and SFTP (many providers, auth flows, retry/bandwidth/parallelism/checksum control), rsync/SSH serves LAN/self-hosted copies, and Immich uses its native upload path (endpoint verified against current official docs at implementation time). All remotes share one common model with type-specific settings, and the durable SQLite outbox reuses the shared job/queue primitive.</p>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="rclone-backend-settings">rclone backend settings<a href="#rclone-backend-settings" class="hash-link" aria-label="Direct link to rclone backend settings" title="Direct link to rclone backend settings" translate="no">​</a></h4>
<p>An rclone remote selects a <code>backend</code> and carries that backend&#x27;s settings keys (they
map mechanically to rclone&#x27;s own config; secrets travel via env, never the command line):</p>
<ul>
<li class=""><code>s3</code> (default, MinIO-first): <code>endpoint</code>, <code>access_key_id</code>, <code>secret_access_key</code>, <code>bucket</code>, optional <code>provider</code>/<code>region</code>; the bucket is the first path segment.</li>
<li class=""><code>webdav</code>: <code>url</code>, optional <code>vendor</code>/<code>user</code>/<code>pass</code> (password obscured via <code>rclone obscure</code>).</li>
<li class=""><code>ftp</code> / <code>sftp</code>: <code>host</code>, optional <code>user</code>/<code>port</code>/<code>pass</code>/<code>tls</code>/<code>key_file</code> (password obscured).</li>
<li class=""><code>drive</code> (Google Drive): <code>token</code> (required), optional <code>client_id</code>/<code>client_secret</code>/<code>scope</code>/<code>root_folder_id</code>/<code>team_drive</code>.</li>
</ul>
<p>Google Drive auth is OAuth2, so it can&#x27;t be a plain credential paste. The operator runs
<code>rclone authorize &quot;drive&quot;</code> once on any machine with a browser, completes Google consent,
and pastes the resulting <code>token</code> JSON blob into the remote&#x27;s settings (alongside an
optional own <code>client_id</code>/<code>client_secret</code> to avoid rclone&#x27;s shared quota, and a <code>scope</code>
such as <code>drive.file</code>). The token carries a refresh token, so it is treated as a secret —
stored in the remote&#x27;s settings and passed to rclone via the env config, never argv.</p>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="immich-rsyncssh-and-usb-settings">Immich, rsync/SSH, and USB settings<a href="#immich-rsyncssh-and-usb-settings" class="hash-link" aria-label="Direct link to Immich, rsync/SSH, and USB settings" title="Direct link to Immich, rsync/SSH, and USB settings" translate="no">​</a></h4>
<p>Beyond rclone, three more transports cover LAN, self-hosted, and removable-drive
targets. They share the one common remote model; only their type-specific settings differ.</p>
<ul>
<li class=""><strong><code>immich</code></strong> — uploads each media file through Immich&#x27;s native asset API
(<code>POST /api/assets</code>, authenticated with <code>x-api-key</code>; endpoint verified against current
official Immich docs at implementation time). Settings: <code>server_url</code> (required, e.g.
<code>https://immich.example.com</code>), <code>api_key</code> (required, treated as a secret — redacted on
read, sent only in the request header, never on a command line). Optional <code>device_id</code>
labels the booth as the source device. Immich dedupes by checksum, so re-uploads are
idempotent. Immich is a <strong>backup/sync remote, not the recommended QR backend</strong> (it has no
dumb public-URL surface) — same posture as Google Drive.</li>
<li class=""><strong><code>rsync_sftp</code></strong> — <code>rsync</code> over SSH for LAN/self-hosted server copies (incremental,
resumable). Settings: <code>host</code> (required), <code>path</code> (required, the remote destination
directory), optional <code>user</code>/<code>port</code>/<code>ssh_key_file</code>/<code>rsync_options</code>. <strong>Authentication is
SSH key only</strong> — <code>rsync</code> cannot take a password on argv safely, so the operator installs
a key (path in <code>ssh_key_file</code>, or the agent/default key) and the adapter runs SSH in
<code>BatchMode</code> (no interactive prompts). The <code>ssh_key_file</code> path is a filesystem reference,
not a pasted secret.</li>
<li class=""><strong><code>usb</code></strong> — copies media to a configured USB drive <strong>mount path</strong>. Settings: <code>mount_path</code>
(required, where the host has mounted the drive), optional <code>subdir</code>. The privileged
mount/unmount itself stays in a host-side helper (<code>hardware-boundaries</code>); the adapter only
copies to an already-mounted path and degrades with a user-safe &quot;drive not mounted&quot;
message when the path is absent. Pairs with the <code>on_usb_insert</code> trigger policy.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="share-remote-and-qr-sharing">Share remote and QR sharing<a href="#share-remote-and-qr-sharing" class="hash-link" aria-label="Direct link to Share remote and QR sharing" title="Direct link to Share remote and QR sharing" translate="no">​</a></h3>
<p>One enabled remote is designated the <strong>share remote</strong> that backs guest QR sharing
(<a class="" href="/pixelbooth-docs/reference/architecture/decisions/cloud-share-services-and-qr">ADR-0018</a>). Because guest phones cannot
reach the Pi at the venue, the booth uploads each finished render to this remote and the
QR encodes a public URL the guest opens over their own mobile data. The share/sync
services (upload engine, durable outbox, admin remote config) are built first and are
independently valuable for off-site backup/export; QR is a follow-on slice on top. The
first reference transport is S3-compatible (MinIO, self-hosted); the same model carries
self-hosted WebDAV/FTP/SFTP and Google Drive (the latter is a backup/sync remote, <strong>not</strong>
the recommended QR backend).</p>
<p>The Sharing settings (in the <code>sharing</code> settings section) configure the QR public link:</p>
<ul>
<li class=""><code>share_remote_id</code> — which remote backs the QR.</li>
<li class=""><code>link_mode</code> — <code>sharepage</code> (default, the themed arcade grab page) or <code>direct</code>.</li>
<li class=""><code>public_link_template</code> — placeholders <code>{key}</code>, <code>{event}</code>, <code>{filename}</code>.</li>
<li class=""><code>sharepage_url</code> — base URL of the deployed static sharepage.</li>
<li class=""><code>link_expiry_days</code> — privacy/lifecycle hint (the host enforces expiry).</li>
<li class=""><code>share_variant</code> — <code>final</code> (default) or <code>original</code>.</li>
</ul>
<p>Admin actions: designate the share remote, edit the link template / sharepage toggle /
expiry, run &quot;test remote&quot;, and show a <strong>live share-link preview</strong> for the active event.
The host stays a dumb static/file server — no server-side script — so admin only supplies
the upload target plus the link template; credentials stay in the remote&#x27;s type-specific
settings, redacted on read.</p>
<p>The <code>scripts/share-host-setup</code> helper (a local operator script — never host-side) deploys
the static <code>apps/sharepage</code> to the upload target via rclone and prints the exact Remotes +
Sharing values to paste here, so first-time setup is copy-paste rather than hand-derived.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="reference-frontend-ideas-to-keep">Reference Frontend Ideas To Keep<a href="#reference-frontend-ideas-to-keep" class="hash-link" aria-label="Direct link to Reference Frontend Ideas To Keep" title="Direct link to Reference Frontend Ideas To Keep" translate="no">​</a></h2>
<ul>
<li class="">One frontend application with kiosk, gallery, admin, and standalone display routes.</li>
<li class="">Admin dashboard as the first admin view.</li>
<li class="">Admin layout with persistent navigation.</li>
<li class="">File browser/upload/download/delete concepts.</li>
<li class="">Schema-derived settings as an accelerator, not the only UX.</li>
<li class="">Live preview rendered efficiently in the browser.</li>
<li class="">PNG frame overlays for live preview and capture output.</li>
<li class="">Confirmation dialogs for dangerous system actions.</li>
<li class="">Status and logs close to the operator workflow.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="reference-frontend-ideas-to-improve">Reference Frontend Ideas To Improve<a href="#reference-frontend-ideas-to-improve" class="hash-link" aria-label="Direct link to Reference Frontend Ideas To Improve" title="Direct link to Reference Frontend Ideas To Improve" translate="no">​</a></h2>
<ul>
<li class="">Use explicit HTTP methods for side effects.</li>
<li class="">Prefer typed task/remotes/settings models over command strings.</li>
<li class="">Restrict file browser roots and destructive actions.</li>
<li class="">Keep localization out of the critical path for V1.</li>
<li class="">Use one React design system and custom UX for high-value controls instead of relying on generic generated forms everywhere.</li>
<li class="">Store transactional state in SQLite, with JSON import/export for portability.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_MoED"><a href="https://github.com/Katrines-Kaelder/pixelbooth/blob/main/.docs/architecture/admin-control-plane.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_efOd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vHmy"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pixelbooth-docs/reference/architecture/backend-runtime-decision"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Backend Runtime Decision</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pixelbooth-docs/reference/architecture/camera-lighting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Camera And Lighting Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RZKG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#admin-information-architecture" class="table-of-contents__link toc-highlight">Admin Information Architecture</a></li><li><a href="#dashboard-first" class="table-of-contents__link toc-highlight">Dashboard First</a></li><li><a href="#settings-and-templates" class="table-of-contents__link toc-highlight">Settings And Templates</a></li><li><a href="#assets-and-file-browser" class="table-of-contents__link toc-highlight">Assets And File Browser</a></li><li><a href="#overlay-concept" class="table-of-contents__link toc-highlight">Overlay Concept</a></li><li><a href="#commander" class="table-of-contents__link toc-highlight">Commander</a></li><li><a href="#remotes-and-synchronizer" class="table-of-contents__link toc-highlight">Remotes And Synchronizer</a><ul><li><a href="#share-remote-and-qr-sharing" class="table-of-contents__link toc-highlight">Share remote and QR sharing</a></li></ul></li><li><a href="#reference-frontend-ideas-to-keep" class="table-of-contents__link toc-highlight">Reference Frontend Ideas To Keep</a></li><li><a href="#reference-frontend-ideas-to-improve" class="table-of-contents__link toc-highlight">Reference Frontend Ideas To Improve</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><span class="pixel-footer__brand">Pixelbooth</span><a class="pixel-footer__link" href="https://github.com/Katrines-Kaelder/pixelbooth">GitHub</a><span>© 2026 Katrines Kaelder. Built with Docusaurus.</span></div></div></div></footer></div>
</body>
</html>