<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/api-contract" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">API Contract | Pixelbooth Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" property="og:url" content="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/api-contract"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API Contract | Pixelbooth Docs"><meta data-rh="true" name="description" content="Base path: /api/v1."><meta data-rh="true" property="og:description" content="Base path: /api/v1."><link data-rh="true" rel="icon" href="/pixelbooth-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/api-contract"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/api-contract" hreflang="en"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/api-contract" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Contract","item":"https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/api-contract"}]}</script><link rel="stylesheet" href="/pixelbooth-docs/assets/css/styles.8e70a5aa.css">
<script src="/pixelbooth-docs/assets/js/runtime~main.2e9e6bba.js" defer="defer"></script>
<script src="/pixelbooth-docs/assets/js/main.5b6bfa2d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_SfMd" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pixelbooth-docs/"><div class="navbar__logo"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--light_EO7i"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--dark_pCh9"></div><b class="navbar__title text--truncate">Pixelbooth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/">Start</a><a class="navbar__item navbar__link" href="/pixelbooth-docs/roadmap">Roadmap</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Katrines-Kaelder/pixelbooth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zVqi"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_d0wt colorModeToggle_UA7r"><button class="clean-btn toggleButton_QTuX toggleButtonDisabled_VJ6V" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd lightToggleIcon_qTfc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd darkToggleIcon_chyJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd systemToggleIcon_zMbt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_mV6h"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_VHsW"><div class="docsWrapper_RrKg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_yQBR" type="button"></button><div class="docRoot_hbZ6"><aside class="theme-doc-sidebar-container docSidebarContainer_Amft"><div class="sidebarViewport_US_z"><div class="sidebar_Q53r"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_cKkO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference"><span title="Pixelbooth Source Docs Index" class="linkLabel_a5Nz">Pixelbooth Source Docs Index</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/getting-started/local-development"><span title="Getting Started" class="categoryLinkLabel_RIHC">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Product" class="categoryLinkLabel_RIHC">Product</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="Architecture" class="categoryLinkLabel_RIHC">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="System Architecture" class="linkLabel_a5Nz">System Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/backend-runtime-decision"><span title="Backend Runtime Decision" class="linkLabel_a5Nz">Backend Runtime Decision</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/admin-control-plane"><span title="Admin Control Plane" class="linkLabel_a5Nz">Admin Control Plane</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/camera-lighting"><span title="Camera And Lighting Architecture" class="linkLabel_a5Nz">Camera And Lighting Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/expanded-capabilities"><span title="Expanded Capabilities Architecture" class="linkLabel_a5Nz">Expanded Capabilities Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API Contract" class="linkLabel_a5Nz">API Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/frontend-development-standards"><span title="Frontend And Development Standards" class="linkLabel_a5Nz">Frontend And Development Standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/overlay-designer-schema"><span title="Overlay Designer Schema (.pixelbooth-overlay.json)" class="linkLabel_a5Nz">Overlay Designer Schema (.pixelbooth-overlay.json)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API And Integrations" class="categoryLinkLabel_RIHC">API And Integrations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API Contract" class="linkLabel_a5Nz">API Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/overlay-designer-schema"><span title="Overlay Designer Schema (.pixelbooth-overlay.json)" class="linkLabel_a5Nz">Overlay Designer Schema (.pixelbooth-overlay.json)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/expanded-capabilities"><span title="Expanded Capabilities Architecture" class="linkLabel_a5Nz">Expanded Capabilities Architecture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/roadmap/roadmap"><span title="Roadmap" class="categoryLinkLabel_RIHC">Roadmap</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference"><span title="Source Reference" class="categoryLinkLabel_RIHC">Source Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_qe5w"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xk77"><div class="docItemContainer_l7WK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__M9H" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pixelbooth-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lmQD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">API Contract</span></li></ul></nav><div class="tocCollapsible_YFIb theme-doc-toc-mobile tocMobile_RDqH"><button type="button" class="clean-btn tocCollapsibleButton_yU99">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>API Contract</h1></header>
<p>Base path: <code>/api/v1</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="rest">REST<a href="#rest" class="hash-link" aria-label="Direct link to REST" title="Direct link to REST" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="sessions">Sessions<a href="#sessions" class="hash-link" aria-label="Direct link to Sessions" title="Direct link to Sessions" translate="no">​</a></h3>
<ul>
<li class=""><code>POST /sessions</code>
<ul>
<li class="">Starts a session.</li>
<li class="">Body: <code>{ &quot;preset_id&quot;: &quot;selfie-normal&quot;, &quot;camera_role&quot;: &quot;normal&quot; }</code></li>
<li class=""><code>camera_role</code> is usually the current live preview role selected by the guest before pressing capture.</li>
<li class="">The booth <code>ModeSelect</code> maps a chosen mode to a built-in preset: Photo → <code>selfie-normal</code> / <code>selfie-wide</code> (by role), Collage → <code>collage-4</code>, GIF → <code>gif-loop</code> (Boomerang is folded under the GIF tile → <code>boomerang</code>), Video → <code>video-clip</code>.</li>
<li class="">Returns <code>201</code> with a <code>Session</code> (carries <code>capture_mode</code>, <code>shot_index</code>, <code>shot_count</code>).</li>
<li class="">Returns <code>409</code> when another session is active.</li>
</ul>
</li>
<li class=""><code>GET /sessions/active</code>
<ul>
<li class="">Returns the active session or <code>null</code>.</li>
</ul>
</li>
<li class=""><code>POST /sessions/{id}/confirm</code>
<ul>
<li class="">Confirms the review step.</li>
</ul>
</li>
<li class=""><code>POST /sessions/{id}/reject</code>
<ul>
<li class="">Rejects current capture and retries or ends according to preset.</li>
</ul>
</li>
<li class=""><code>POST /sessions/{id}/abort</code>
<ul>
<li class="">Aborts the active session.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="cameras">Cameras<a href="#cameras" class="hash-link" aria-label="Direct link to Cameras" title="Direct link to Cameras" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /cameras</code>
<ul>
<li class="">Returns configured camera roles and status.</li>
</ul>
</li>
<li class=""><code>GET /cameras/{id}/stream.mjpg</code>
<ul>
<li class="">Returns a multipart MJPEG stream.</li>
</ul>
</li>
<li class=""><code>GET /cameras/active-preview</code>
<ul>
<li class="">Returns the kiosk&#x27;s active preview role and stream status.</li>
</ul>
</li>
<li class=""><code>PUT /cameras/active-preview</code>
<ul>
<li class="">Body: <code>{ &quot;camera_role&quot;: &quot;wide&quot; }</code></li>
<li class="">Switches the guest-facing live preview role without starting a capture session.</li>
</ul>
</li>
<li class=""><code>POST /cameras/{id}/capture-test</code>
<ul>
<li class="">Captures a test image and catalogs it as test media.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="media">Media<a href="#media" class="hash-link" aria-label="Direct link to Media" title="Direct link to Media" translate="no">​</a></h3>
<p>Guest-readable. Booth and gallery are open surfaces (see system-architecture.md
§Access Control), so media listing and byte serving are <strong>not</strong> behind the admin gate.
Files are authoritative for bytes; the SQLite media catalog is authoritative for
metadata (system-architecture.md §Storage).</p>
<ul>
<li class=""><code>GET /media</code>
<ul>
<li class="">Lists newest media first. Supports <code>?limit=</code> and <code>?offset=</code> and excludes hidden
items by default. Returns <code>{ &quot;items&quot;: [Media], &quot;total&quot;: &lt;int&gt; }</code>; <code>total</code> backs the
booth &quot;PICS TAKEN&quot; counter.</li>
</ul>
</li>
<li class=""><code>GET /media/{id}</code>
<ul>
<li class="">Gets a single media record (metadata, not bytes). A record carries
<code>overlay_id</code> and <code>overlay_status</code> (<code>none</code> | <code>applied</code> | <code>skipped</code>) so admin and
gallery surfaces can show whether an assigned overlay was composited into the
<code>final</code> render or skipped (and a developer diagnostic id is logged on skip).</li>
<li class="">A record also carries the composition fields <code>compose_format</code>
(<code>still</code> | <code>collage</code> | <code>animation</code> | <code>boomerang</code> | <code>video</code>, or null for a plain
still), <code>compose_status</code> (<code>none</code> | <code>applied</code> | <code>skipped</code>), and <code>frame_count</code> (the
number of captured source frames). Composed formats capture a short frame sequence;
the background render composes the frames into the <code>final</code> output. Like overlays,
composition is best-effort: when no image/video backend is installed (OpenCV is the
optional <code>usb</code> extra; Pillow is optional too) the format is recorded <code>skipped</code> and
the <code>final</code> falls back to the first captured frame — a valid, servable output. See
<a class="" href="/pixelbooth-docs/reference/architecture/decisions/composed-media-composition-strategy">ADR-0012</a>.</li>
</ul>
</li>
<li class=""><code>GET /media/{id}/file</code>
<ul>
<li class="">Serves the media bytes for a <code>variant</code>: <code>?variant=final</code> (default), <code>preview</code>
(instant-preview frame), or <code>thumb</code>. Returns <code>404</code> when the variant is absent.
A capture&#x27;s instant preview is available here before the full-resolution <code>final</code>
render completes (fast-capture-path).</li>
</ul>
</li>
<li class=""><code>DELETE /media/{id}</code>
<ul>
<li class="">Deletes or recycles a media item.</li>
</ul>
</li>
<li class=""><code>POST /media/{id}/share</code>
<ul>
<li class="">Starts configured share/print action. <em>(Stage 8.)</em></li>
</ul>
</li>
</ul>
<p>Render and other deferrable work runs on the shared job/queue primitive
(system-architecture.md §Shared job/queue primitive, <a class="" href="/pixelbooth-docs/reference/architecture/decisions/shared-job-queue-primitive">ADR-0011</a>)
and reports progress over the WebSocket <code>job.*</code> events; capture acknowledgement is
never blocked by it.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="assets">Assets<a href="#assets" class="hash-link" aria-label="Direct link to Assets" title="Direct link to Assets" translate="no">​</a></h3>
<p>Admin-managed files live behind safe asset/media/export roots rather than arbitrary filesystem paths.</p>
<ul>
<li class=""><code>GET /assets</code>
<ul>
<li class="">Lists asset records, filterable by <code>kind</code> such as <code>overlay</code>, <code>background</code>, <code>font</code>, <code>branding</code>, <code>marquee</code>, <code>export</code>, or <code>backup</code>.</li>
</ul>
</li>
<li class=""><code>POST /assets</code>
<ul>
<li class="">Uploads one or more files to an allowed asset root.</li>
</ul>
</li>
<li class=""><code>GET /assets/{id}</code>
<ul>
<li class="">Gets asset metadata.</li>
</ul>
</li>
<li class=""><code>GET /assets/{id}/file</code>
<ul>
<li class="">Downloads or previews the asset file.</li>
</ul>
</li>
<li class=""><code>DELETE /assets/{id}</code>
<ul>
<li class="">Deletes or recycles an asset if no active setting depends on it.</li>
</ul>
</li>
<li class=""><code>GET /files/browse</code>
<ul>
<li class="">Lists allowed roots and folders for the admin file browser.</li>
<li class="">Query: <code>?root=assets.overlays&amp;path=/event-a</code></li>
</ul>
</li>
<li class=""><code>POST /files/folders</code>
<ul>
<li class="">Creates a folder in an allowed root.</li>
</ul>
</li>
<li class=""><code>POST /files/zip</code>
<ul>
<li class="">Creates a zip download for selected files under allowed roots.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="overlays">Overlays<a href="#overlays" class="hash-link" aria-label="Direct link to Overlays" title="Direct link to Overlays" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /overlays</code>
<ul>
<li class="">Lists overlay definitions and PNG overlay assets.</li>
</ul>
</li>
<li class=""><code>POST /overlays</code>
<ul>
<li class="">Creates an overlay from an uploaded transparent PNG or future designer definition.</li>
</ul>
</li>
<li class=""><code>GET /overlays/{id}</code>
<ul>
<li class="">Gets overlay metadata and render settings.</li>
</ul>
</li>
<li class=""><code>PUT /overlays/{id}</code>
<ul>
<li class="">Updates overlay metadata, assignment, or definition.</li>
</ul>
</li>
<li class=""><code>DELETE /overlays/{id}</code>
<ul>
<li class="">Deletes or archives an overlay.</li>
</ul>
</li>
<li class=""><code>POST /overlays/{id}/preview</code>
<ul>
<li class="">Renders a preview using a live camera frame, latest media frame, or uploaded sample.</li>
</ul>
</li>
<li class=""><code>GET /overlays/assignments</code>
<ul>
<li class="">Returns global, preset, and event/template overlay assignments.</li>
</ul>
</li>
<li class=""><code>PUT /overlays/assignments</code>
<ul>
<li class="">Updates overlay assignments.</li>
</ul>
</li>
</ul>
<p>Overlay composition: the render pipeline resolves the overlay for a capture by scope
precedence <strong>preset &gt; event &gt; global</strong> (most specific wins) and composites a valid
transparent PNG into the <code>final</code> output during background render — the instant preview
stays overlay-free on the fast path. The <strong>event</strong> scope is the currently active event
entity, resolved at render time, so per-event overlays follow whichever event is live.
Single-image and collage finals are overlayable; animation/video finals are not (the
overlay is recorded <code>skipped</code> as incompatible media). Composition is best-effort: an assigned overlay
is recorded as <code>skipped</code> (with a logged diagnostic id) when the asset is missing, the
PNG is invalid or has no alpha channel, the media type is incompatible, or no image
backend is installed on the host (OpenCV is the optional <code>usb</code> extra). The render
never fails on overlay problems — it keeps the un-overlaid bytes and records the
outcome on the media record (<code>overlay_status</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="lighting">Lighting<a href="#lighting" class="hash-link" aria-label="Direct link to Lighting" title="Direct link to Lighting" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /lighting/devices</code>
<ul>
<li class="">Lists configured/discovered lighting adapters.</li>
</ul>
</li>
<li class=""><code>GET /lighting/presets</code>
<ul>
<li class="">Lists event-to-preset mappings.</li>
</ul>
</li>
<li class=""><code>POST /lighting/test</code>
<ul>
<li class="">Body: <code>{ &quot;preset&quot;: &quot;countdown&quot; }</code></li>
<li class="">Sends a test preset.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="exposure">Exposure<a href="#exposure" class="hash-link" aria-label="Direct link to Exposure" title="Direct link to Exposure" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /exposure/profiles</code>
<ul>
<li class="">Lists exposure/ring-light profiles such as <code>normal_lights</code>, <code>club_mode</code>, and <code>manual_event_locked</code>.</li>
</ul>
</li>
<li class=""><code>PUT /exposure/profiles/{id}</code>
<ul>
<li class="">Updates a profile.</li>
</ul>
</li>
<li class=""><code>POST /exposure/meter</code>
<ul>
<li class="">Runs a pre-capture metering pass and returns a recommended camera/ring-light decision.</li>
</ul>
</li>
<li class=""><code>POST /exposure/test</code>
<ul>
<li class="">Applies a profile temporarily for camera and ring-light testing.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="marquee">Marquee<a href="#marquee" class="hash-link" aria-label="Direct link to Marquee" title="Direct link to Marquee" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /marquee/status</code>
<ul>
<li class="">Returns Pi Zero 2 W agent status, canvas size, firmware, brightness, and connection health.</li>
</ul>
</li>
<li class=""><code>GET /marquee/designs</code>
<ul>
<li class="">Lists saved marquee designs.</li>
</ul>
</li>
<li class=""><code>POST /marquee/designs</code>
<ul>
<li class="">Creates a saved JSON design.</li>
</ul>
</li>
<li class=""><code>PUT /marquee/designs/{id}</code>
<ul>
<li class="">Updates a saved design.</li>
</ul>
</li>
<li class=""><code>DELETE /marquee/designs/{id}</code>
<ul>
<li class="">Deletes a saved design.</li>
</ul>
</li>
<li class=""><code>POST /marquee/preview</code>
<ul>
<li class="">Renders a browser/admin preview without pushing to hardware.</li>
</ul>
</li>
<li class=""><code>POST /marquee/push</code>
<ul>
<li class="">Pushes a design/program to the Pi Zero 2 W agent.</li>
</ul>
</li>
<li class=""><code>POST /marquee/test</code>
<ul>
<li class="">Triggers a design or event mapping for testing.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="sync">Sync<a href="#sync" class="hash-link" aria-label="Direct link to Sync" title="Direct link to Sync" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /sync/remotes</code>
<ul>
<li class="">Lists configured remotes and common status.</li>
</ul>
</li>
<li class=""><code>POST /sync/remotes</code>
<ul>
<li class="">Creates a remote with common settings and type-specific settings.</li>
</ul>
</li>
<li class=""><code>GET /sync/remotes/{id}</code></li>
<li class=""><code>PUT /sync/remotes/{id}</code></li>
<li class=""><code>DELETE /sync/remotes/{id}</code></li>
<li class=""><code>POST /sync/remotes/{id}/test</code>
<ul>
<li class="">Runs a connection/config test without syncing all media.</li>
</ul>
</li>
<li class=""><code>POST /sync/remotes/{id}/sync</code>
<ul>
<li class="">Manually queues sync for the selected scope.</li>
</ul>
</li>
<li class=""><code>GET /sync/jobs</code>
<ul>
<li class="">Lists queued/running/completed/failed sync jobs.</li>
</ul>
</li>
<li class=""><code>POST /sync/jobs/{id}/retry</code></li>
</ul>
<p>Remote types:</p>
<ul>
<li class=""><code>local_folder</code></li>
<li class=""><code>usb</code></li>
<li class=""><code>rclone</code></li>
<li class=""><code>immich</code></li>
<li class=""><code>rsync_sftp</code></li>
<li class="">future <code>webhook</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="network">Network<a href="#network" class="hash-link" aria-label="Direct link to Network" title="Direct link to Network" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /network/wifi</code></li>
<li class=""><code>POST /network/wifi/scan</code></li>
<li class=""><code>POST /network/wifi/connect</code></li>
<li class=""><code>POST /network/wifi/disconnect</code></li>
<li class=""><code>POST /network/fallback-ap</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="print">Print<a href="#print" class="hash-link" aria-label="Direct link to Print" title="Direct link to Print" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /printers</code></li>
<li class=""><code>POST /printers/{id}/test</code></li>
<li class=""><code>POST /media/{id}/print-preview</code></li>
<li class=""><code>POST /media/{id}/print</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="config-and-diagnostics">Config and Diagnostics<a href="#config-and-diagnostics" class="hash-link" aria-label="Direct link to Config and Diagnostics" title="Direct link to Config and Diagnostics" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /config</code>
<ul>
<li class="">Returns guest-safe active config needed by booth/gallery UI.</li>
</ul>
</li>
<li class=""><code>GET /admin/config</code>
<ul>
<li class="">Returns admin-visible active settings with secrets redacted unless explicitly allowed by role.</li>
</ul>
</li>
<li class=""><code>PUT /admin/config</code>
<ul>
<li class="">Replaces active settings after typed validation.</li>
</ul>
</li>
<li class=""><code>PATCH /admin/config/{section}</code>
<ul>
<li class="">Updates one settings section.</li>
</ul>
</li>
<li class=""><code>GET /admin/config/schema</code>
<ul>
<li class="">Returns typed JSON schema for settings sections where schema-assisted UI is useful.</li>
</ul>
</li>
<li class=""><code>GET /admin/config/templates</code>
<ul>
<li class="">Lists saved settings templates.</li>
</ul>
</li>
<li class=""><code>POST /admin/config/templates</code>
<ul>
<li class="">Saves a named template from active settings or uploaded JSON.</li>
</ul>
</li>
<li class=""><code>POST /admin/config/templates/{id}/apply</code>
<ul>
<li class="">Applies a template to active settings after validation and confirmation.</li>
</ul>
</li>
<li class=""><code>GET /admin/config/export</code>
<ul>
<li class="">Exports active settings or a template as JSON.</li>
</ul>
</li>
<li class=""><code>POST /admin/config/import</code>
<ul>
<li class="">Imports a settings JSON file as a template or active settings draft.</li>
</ul>
</li>
<li class=""><code>GET /diagnostics</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="commander">Commander<a href="#commander" class="hash-link" aria-label="Direct link to Commander" title="Direct link to Commander" translate="no">​</a></h3>
<p>Commander exposes allowlisted operator tasks, not arbitrary shell commands.</p>
<ul>
<li class=""><code>GET /commands</code>
<ul>
<li class="">Lists available command tasks with id, category, risk level, input schema, and confirmation requirement.</li>
</ul>
</li>
<li class=""><code>POST /commands/{id}/runs</code>
<ul>
<li class="">Starts a command task.</li>
</ul>
</li>
<li class=""><code>GET /commands/runs</code>
<ul>
<li class="">Lists recent task runs.</li>
</ul>
</li>
<li class=""><code>GET /commands/runs/{id}</code>
<ul>
<li class="">Gets task status, timestamps, output summary, diagnostic id, and safe logs.</li>
</ul>
</li>
<li class=""><code>POST /commands/runs/{id}/cancel</code>
<ul>
<li class="">Attempts to cancel a running task when the executor supports it.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="websocket">WebSocket<a href="#websocket" class="hash-link" aria-label="Direct link to WebSocket" title="Direct link to WebSocket" translate="no">​</a></h2>
<p>Endpoint: <code>/api/v1/events</code>.</p>
<p>Events are JSON objects:</p>
<div class="language-json codeBlockContainer_TPi_ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_hDBg"><pre tabindex="0" class="prism-code language-json codeBlock_Pnsf thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NMcC"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;session.state&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;payload&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;session-id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;state&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;countdown&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;capture_mode&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;collage&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;shot_index&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;shot_count&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;result&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;instant_preview_url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;final_url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;final_content_type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;media_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;created_at&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2026-06-10T00:00:00Z&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>The <code>session.state</code> payload carries the session <code>result</code> so the kiosk can show the
instant preview at <code>review</code> and the rendered photo at <code>present</code> without a second
fetch. The URLs point at guest-open media bytes (<code>GET /media/{id}/file?variant=</code>).
<code>result.final_content_type</code> is the MIME type of the <code>final</code> output (e.g.
<code>image/jpeg</code>, <code>image/gif</code>, <code>video/mp4</code>) so the kiosk can choose <code>&lt;video&gt;</code> vs
<code>&lt;img&gt;</code> without a refetch — and correctly handles the off-hardware case where a
<code>video</code> session&#x27;s final is a skipped-compose still.</p>
<p>The payload also carries <code>capture_mode</code> and the posed-shot progress <code>shot_index</code> /
<code>shot_count</code> (both <code>1</code> for non-posed modes). Per the per-format capture
choreography (<a class="" href="/pixelbooth-docs/reference/architecture/decisions/composed-capture-choreography">ADR-0013</a>),
<code>collage</code> loops <code>countdown → capture</code> once per shot (so <code>shot_index</code> advances and
the kiosk shows &quot;Shot <em>k</em> of <em>N</em>&quot;), while <code>animation</code> / <code>boomerang</code> / <code>video</code> run a
single <code>countdown</code> then the <code>record</code> state for a timed window. These fields ride on
<code>session.created</code> and <code>session.state</code> alike (same <code>Session</code> shape).</p>
<p>Event types:</p>
<ul>
<li class=""><code>session.created</code></li>
<li class=""><code>session.state</code></li>
<li class=""><code>session.completed</code></li>
<li class=""><code>session.error</code></li>
<li class=""><code>camera.status</code></li>
<li class=""><code>camera.preview.selected</code></li>
<li class=""><code>lighting.status</code></li>
<li class=""><code>exposure.metered</code></li>
<li class=""><code>marquee.status</code></li>
<li class=""><code>marquee.program</code></li>
<li class=""><code>media.created</code></li>
<li class=""><code>media.deleted</code></li>
<li class=""><code>job.progress</code></li>
<li class=""><code>job.completed</code></li>
<li class=""><code>job.failed</code></li>
<li class=""><code>asset.created</code></li>
<li class=""><code>asset.deleted</code></li>
<li class=""><code>overlay.preview</code></li>
<li class=""><code>overlay.updated</code></li>
<li class=""><code>sync.status</code></li>
<li class=""><code>sync.remote.status</code></li>
<li class=""><code>sync.job.status</code></li>
<li class=""><code>network.status</code></li>
<li class=""><code>print.status</code></li>
<li class=""><code>share.status</code></li>
<li class=""><code>config.updated</code></li>
<li class=""><code>command.started</code></li>
<li class=""><code>command.output</code></li>
<li class=""><code>command.completed</code></li>
<li class=""><code>diagnostics.status</code></li>
<li class=""><code>log.record</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="core-types">Core Types<a href="#core-types" class="hash-link" aria-label="Direct link to Core Types" title="Direct link to Core Types" translate="no">​</a></h2>
<ul>
<li class=""><code>CameraRole</code>: <code>normal</code>, <code>wide</code></li>
<li class=""><code>CameraFallbackPolicy</code>: <code>required</code>, <code>prefer</code>, <code>any</code>, <code>dual</code></li>
<li class=""><code>CaptureMode</code>: <code>still</code>, <code>collage</code>, <code>animation</code>, <code>boomerang</code>, <code>video</code></li>
<li class=""><code>SessionState</code>: <code>idle</code>, <code>attract</code>, <code>countdown</code>, <code>capture</code>, <code>record</code>, <code>review</code>, <code>processing</code>, <code>present</code>, <code>complete</code>, <code>error</code></li>
<li class=""><code>LightingPreset</code>: <code>idle</code>, <code>attract</code>, <code>countdown</code>, <code>capture</code>, <code>review</code>, <code>success</code>, <code>error</code>, <code>challenge</code></li>
<li class=""><code>MediaType</code>: <code>image</code>, <code>collage</code>, <code>animation</code>, <code>video</code>, <code>test</code></li>
<li class=""><code>MediaVariant</code>: <code>final</code>, <code>preview</code>, <code>thumb</code></li>
<li class=""><code>OverlayStatus</code>: <code>none</code>, <code>applied</code>, <code>skipped</code></li>
<li class=""><code>ComposeFormat</code>: <code>still</code>, <code>collage</code>, <code>animation</code>, <code>boomerang</code>, <code>video</code></li>
<li class=""><code>ComposeStatus</code>: <code>none</code>, <code>applied</code>, <code>skipped</code></li>
<li class=""><code>JobStatus</code>: <code>queued</code>, <code>running</code>, <code>completed</code>, <code>failed</code></li>
<li class=""><code>ExposureProfile</code>: <code>normal_lights</code>, <code>club_mode</code>, <code>manual_event_locked</code>, <code>calibrated_auto</code></li>
<li class=""><code>MarqueeGrouping</code>: <code>native</code>, <code>hard-2x2</code>, <code>soft-2x2</code></li>
<li class=""><code>AssetKind</code>: <code>overlay</code>, <code>background</code>, <code>font</code>, <code>branding</code>, <code>marquee</code>, <code>media</code>, <code>export</code>, <code>backup</code></li>
<li class=""><code>OverlaySourceType</code>: <code>png</code>, <code>designer_json</code></li>
<li class=""><code>SyncRemoteType</code>: <code>local_folder</code>, <code>usb</code>, <code>rclone</code>, <code>immich</code>, <code>rsync_sftp</code>, <code>webhook</code></li>
<li class=""><code>CommandRisk</code>: <code>safe</code>, <code>confirm</code>, <code>dangerous</code></li>
</ul>
<p>The frontend consumes these types from the generated OpenAPI schema rather than
hand-written mirrors: <code>pnpm gen:api</code> exports the FastAPI document
(<code>apps/web/src/api/generated/openapi.json</code>) and runs <code>openapi-typescript</code> to produce
<code>schema.ts</code>; <code>apps/web/src/api/{types,admin/types}.ts</code> re-export thin aliases onto it.
WebSocket event payloads and the user-safe error envelope are not modelled in OpenAPI
and stay hand-written. Regenerate after any request/response model change.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_MoED"><a href="https://github.com/Katrines-Kaelder/pixelbooth/blob/main/.docs/architecture/api-contract.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_efOd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vHmy"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pixelbooth-docs/reference/architecture/expanded-capabilities"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Expanded Capabilities Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pixelbooth-docs/reference/architecture/frontend-development-standards"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Frontend And Development Standards</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RZKG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#rest" class="table-of-contents__link toc-highlight">REST</a><ul><li><a href="#sessions" class="table-of-contents__link toc-highlight">Sessions</a></li><li><a href="#cameras" class="table-of-contents__link toc-highlight">Cameras</a></li><li><a href="#media" class="table-of-contents__link toc-highlight">Media</a></li><li><a href="#assets" class="table-of-contents__link toc-highlight">Assets</a></li><li><a href="#overlays" class="table-of-contents__link toc-highlight">Overlays</a></li><li><a href="#lighting" class="table-of-contents__link toc-highlight">Lighting</a></li><li><a href="#exposure" class="table-of-contents__link toc-highlight">Exposure</a></li><li><a href="#marquee" class="table-of-contents__link toc-highlight">Marquee</a></li><li><a href="#sync" class="table-of-contents__link toc-highlight">Sync</a></li><li><a href="#network" class="table-of-contents__link toc-highlight">Network</a></li><li><a href="#print" class="table-of-contents__link toc-highlight">Print</a></li><li><a href="#config-and-diagnostics" class="table-of-contents__link toc-highlight">Config and Diagnostics</a></li><li><a href="#commander" class="table-of-contents__link toc-highlight">Commander</a></li></ul></li><li><a href="#websocket" class="table-of-contents__link toc-highlight">WebSocket</a></li><li><a href="#core-types" class="table-of-contents__link toc-highlight">Core Types</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><span class="pixel-footer__brand">Pixelbooth</span><a class="pixel-footer__link" href="https://github.com/Katrines-Kaelder/pixelbooth">GitHub</a><span>© 2026 Katrines Kaelder. Built with Docusaurus.</span></div></div></div></footer></div>
</body>
</html>