<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/camera-lighting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Camera And Lighting Architecture | Pixelbooth Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" property="og:url" content="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/camera-lighting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Camera And Lighting Architecture | Pixelbooth Docs"><meta data-rh="true" name="description" content="Camera Roles"><meta data-rh="true" property="og:description" content="Camera Roles"><link data-rh="true" rel="icon" href="/pixelbooth-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/camera-lighting"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/camera-lighting" hreflang="en"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/camera-lighting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Camera And Lighting Architecture","item":"https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/camera-lighting"}]}</script><link rel="stylesheet" href="/pixelbooth-docs/assets/css/styles.ec34127a.css">
<script src="/pixelbooth-docs/assets/js/runtime~main.1572cfeb.js" defer="defer"></script>
<script src="/pixelbooth-docs/assets/js/main.e5dd0887.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_SfMd" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pixelbooth-docs/"><div class="navbar__logo"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--light_EO7i"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--dark_pCh9"></div><b class="navbar__title text--truncate">Pixelbooth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/">Start</a><a class="navbar__item navbar__link" href="/pixelbooth-docs/roadmap">Roadmap</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Katrines-Kaelder/pixelbooth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zVqi"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_d0wt colorModeToggle_UA7r"><button class="clean-btn toggleButton_QTuX toggleButtonDisabled_VJ6V" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd lightToggleIcon_qTfc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd darkToggleIcon_chyJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd systemToggleIcon_zMbt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_mV6h"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_VHsW"><div class="docsWrapper_RrKg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_yQBR" type="button"></button><div class="docRoot_hbZ6"><aside class="theme-doc-sidebar-container docSidebarContainer_Amft"><div class="sidebarViewport_US_z"><div class="sidebar_Q53r"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_cKkO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference"><span title="Pixelbooth Source Docs Index" class="linkLabel_a5Nz">Pixelbooth Source Docs Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference/changelog"><span title="Changelog" class="linkLabel_a5Nz">Changelog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/getting-started/local-development"><span title="Getting Started" class="categoryLinkLabel_RIHC">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Product" class="categoryLinkLabel_RIHC">Product</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="Architecture" class="categoryLinkLabel_RIHC">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="System Architecture" class="linkLabel_a5Nz">System Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/backend-runtime-decision"><span title="Backend Runtime Decision" class="linkLabel_a5Nz">Backend Runtime Decision</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/admin-control-plane"><span title="Admin Control Plane" class="linkLabel_a5Nz">Admin Control Plane</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pixelbooth-docs/reference/architecture/camera-lighting"><span title="Camera And Lighting Architecture" class="linkLabel_a5Nz">Camera And Lighting Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/expanded-capabilities"><span title="Expanded Capabilities Architecture" class="linkLabel_a5Nz">Expanded Capabilities Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API Contract" class="linkLabel_a5Nz">API Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/frontend-development-standards"><span title="Frontend And Development Standards" class="linkLabel_a5Nz">Frontend And Development Standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/overlay-designer-schema"><span title="Overlay Designer Schema (.pixelbooth-overlay.json)" class="linkLabel_a5Nz">Overlay Designer Schema (.pixelbooth-overlay.json)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API And Integrations" class="categoryLinkLabel_RIHC">API And Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/roadmap/roadmap"><span title="Roadmap" class="categoryLinkLabel_RIHC">Roadmap</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference"><span title="Source Reference" class="categoryLinkLabel_RIHC">Source Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_qe5w"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xk77"><div class="docItemContainer_l7WK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__M9H" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pixelbooth-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lmQD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Camera And Lighting Architecture</span></li></ul></nav><div class="tocCollapsible_YFIb theme-doc-toc-mobile tocMobile_RDqH"><button type="button" class="clean-btn tocCollapsibleButton_yU99">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Camera And Lighting Architecture</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="camera-roles">Camera Roles<a href="#camera-roles" class="hash-link" aria-label="Direct link to Camera Roles" title="Direct link to Camera Roles" translate="no">​</a></h2>
<p>Pixelbooth targets Raspberry Pi 5/CM5-class hardware with two camera connectors:</p>
<ul>
<li class=""><code>normal</code>: default portrait/selfie and high-quality stills.</li>
<li class=""><code>wide</code>: group shots, bar context, and future pose/challenge modes.</li>
</ul>
<p>Each camera adapter exposes:</p>
<ul>
<li class="">status</li>
<li class="">preview frames as MJPEG bytes</li>
<li class="">still capture</li>
<li class="">video recording hooks</li>
<li class="">role-specific settings such as transform, exposure, focus, and resolution</li>
</ul>
<p>V1 does not require hard synchronization between the two cameras. Presets choose one role per capture unless a future preset explicitly captures both.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="camera-backends-and-usb--v4l2-cameras">Camera Backends And USB / V4L2 Cameras<a href="#camera-backends-and-usb--v4l2-cameras" class="hash-link" aria-label="Direct link to Camera Backends And USB / V4L2 Cameras" title="Direct link to Camera Backends And USB / V4L2 Cameras" translate="no">​</a></h2>
<p>The camera adapter is selected by a <code>camera_backend</code> setting so the same <code>CameraService</code>
and API serve any source:</p>
<ul>
<li class=""><code>fake</code> (default off-Pi): deterministic placeholder frames; reaches every availability state.</li>
<li class=""><code>usb</code>: a single USB (UVC) camera over V4L2/OpenCV — see below.</li>
<li class=""><code>picamera2</code>: the dual CSI Camera Module 3 adapter on bare-metal Pi OS — see below
(<a class="" href="/pixelbooth-docs/reference/architecture/decisions/picamera2-csi-adapter-bare-metal">ADR-0009</a>).</li>
</ul>
<p><strong>Picamera2 / CSI dual-camera role mapping.</strong> The Pi exposes up to two CSI cameras, so the
adapter manages <strong>one <code>Picamera2</code> instance per role</strong> via a <code>role → camera_num</code> map
(<code>picamera2_normal_index</code>=0, <code>picamera2_wide_index</code>=1 by default; <code>camera_num</code> indexes
<code>Picamera2.global_camera_info()</code>). A role is <em>available</em> only when its index is actually
connected, so all four availability states — <code>both</code>, <code>normal_only</code>, <code>wide_only</code>, <code>none</code> —
follow directly from the connected hardware, and this is the first backend that can drive the
real <code>both</code>/<code>dual</code> preset modes. Enumeration is open-free (it does not grab a streaming
handle), so status polling never collides with an active preview; each camera has its own lock
so preview and still capture on the same device serialize. Each camera builds <strong>two
configurations and idles in the cheap one</strong> (ADR-0024): a light <code>create_video_configuration</code>
with a <code>main</code> (a full-FoV IMX708 sensor mode, default <code>2304x1296</code>) plus a <code>lores</code> stream for
live preview, and a <code>create_still_configuration</code> with the native (or runtime-capped) <code>main</code> for
the full-resolution ORIGINAL. Idling in the video config keeps the sensor in a fast mode, so the
<code>lores</code> preview is not pinned to the slow native-resolution readout (~14 fps on Camera Module 3).
The preview <code>main</code> must select a <strong>full-field-of-view</strong> mode (the binned <code>2304x1296</code>, ~56fps),
not the cropped <code>1536x864</code> high-fps mode, or the preview looks zoomed-in versus the saved still
(KI-003). These preview knobs + the image flip are runtime, admin-editable <code>camera</code> settings.
A still takes the role lock, stops the encoder, <code>switch_mode</code>s to the still config, captures
<code>main</code> at the <strong>native full sensor resolution</strong> (<code>4608x2592</code> by default), switches back, and
restarts the encoder — so the captured ORIGINAL stays native while idle preview runs fast. The
capture resolution is an admin-editable <code>capture</code> setting (<code>capture_max_width/height</code>, <code>0</code> =
native full sensor) read when a camera opens, so it applies on the next open. Live preview is
served by a continuous hardware <strong><code>MJPEGEncoder</code></strong> on the <code>lores</code> stream writing each JPEG into a
latest-frame buffer; the stream yields the freshest frame so a slow client never drains a backlog
(realtime feed, not per-frame <code>capture_file</code>). Stills still use <code>capture_file(name=&quot;main&quot;)</code>.
Picamera2 is the <strong>system <code>python3-picamera2</code></strong> package (it is not pip-installable), so the API
runs on bare-metal Pi OS with a <code>--system-site-packages</code> venv; it is lazy-imported, so
fake/dev/CI paths never require it. A CSI-only booth needs no OpenCV. Rationale and trade-offs:
<a class="" href="/pixelbooth-docs/reference/architecture/decisions/picamera2-csi-adapter-bare-metal">ADR-0009</a>,
<a class="" href="/pixelbooth-docs/reference/architecture/decisions/picamera2-native-stills-dual-stream">ADR-0022</a>,
<a class="" href="/pixelbooth-docs/reference/architecture/decisions/picamera2-preview-capture-mode-split">ADR-0024</a>.</p>
<p><strong>USB / V4L2 single-device role mapping.</strong> A USB UVC webcam is one physical device, so it
maps to <strong>one configurable role</strong> (<code>usb_camera_role</code>, default <code>normal</code>) addressing one
<code>/dev/video*</code> device (<code>usb_camera_device</code>). This reuses the existing degraded-mode path
unchanged: a single USB camera is simply a <code>normal_only</code> (or <code>wide_only</code>) booth. Exercising
both/<code>dual</code> modes still requires the CSI modules or a second USB device. A UVC webcam allows
only <strong>one open V4L2 handle at a time</strong>, so availability/discovery is checked open-free (device
node presence) — the device is opened only for the live stream and still capture, never just to
report status, so status polling can&#x27;t collide with an active preview. The OpenCV imaging
stack is an optional dependency (<code>usb</code> extra) and is lazy-imported, so fake/dev/CI paths
never pull in the native wheel. Rationale and trade-offs: <a class="" href="/pixelbooth-docs/reference/architecture/decisions/usb-v4l2-camera-adapter-brought-forward">ADR-0008</a>.</p>
<p><strong>Lifecycle and restart recovery.</strong> Camera devices and streams must be released on app
shutdown so a restart can reacquire them instead of finding the device locked (a real risk
on the Pi, where a UVC webcam allows only one open V4L2 handle and CSI cameras hold a
per-role lock). The <code>CameraAdapter</code> protocol therefore exposes an <strong>idempotent</strong> <code>close()</code>:
<code>usb</code>/<code>picamera2</code> release their capture handles, the <code>fake</code> adapter is a no-op.
<code>CameraService.close()</code> never raises — if a device cannot be released (e.g. it is still
locked), it logs a user-safe diagnostic with a <code>diagnostic_id</code> and returns it, so a stuck
device is actionable rather than silent.</p>
<p>Reaching that release on the first interrupt needs help, because the booth keeps two endless
responses open — the live preview MJPEG response and the <code>/events</code> WebSocket fan-out — and
uvicorn&#x27;s graceful shutdown waits for in-flight responses to finish. So a bare <code>uvicorn</code>
launch hangs on the first Ctrl+C and only a forced second interrupt exits, skipping the
lifespan and leaking the locked camera (uvicorn #1579). The Pi therefore runs the API via the
<code>python -m pixelbooth</code> entrypoint, which (following the reference photobooth&#x27;s proven
workaround) sets <code>server.force_exit = True</code> so uvicorn <strong>abandons</strong> those endless responses on
the first signal instead of waiting for them. <code>force_exit</code> also skips the FastAPI lifespan, so
the entrypoint&#x27;s <code>handle_exit</code> calls <code>CameraService.close()</code> <strong>synchronously</strong> in the signal
handler, before delegating to uvicorn — releasing the cameras even though the lifespan no
longer runs.</p>
<p>One more hazard is specific to the camera: a libcamera/V4L2 worker thread can outlive
<code>Picamera2.close()</code>, and being non-daemon it blocks the interpreter&#x27;s own shutdown forever —
so the process prints its last log line and then hangs, never freeing the camera fds and
defeating the very restart this is about. Once the server returns, the entrypoint therefore
forces the process to exit (<code>os._exit(0)</code>); the cameras were already released in
<code>handle_exit</code>, so this only skips joining the stuck thread. See
<a class="" href="/pixelbooth-docs/reference/architecture/decisions/graceful-shutdown-camera-release">ADR-0023</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="autofocus">Autofocus<a href="#autofocus" class="hash-link" aria-label="Direct link to Autofocus" title="Direct link to Autofocus" translate="no">​</a></h2>
<p>The CSI Camera Module 3 (IMX708) cameras have a focus motor, so the booth enables autofocus
(<a class="" href="/pixelbooth-docs/reference/architecture/decisions/continuous-autofocus-and-sensor-exposure-controls">ADR-0025</a>). Focus is an
admin-editable <code>camera</code> setting, read live by the Picamera2 adapter and applied after the camera
starts (and re-applied in place on an admin edit, like the preview tuning):</p>
<ul>
<li class=""><strong><code>af_mode</code></strong> — <code>continuous</code> (default), <code>auto</code>, or <code>manual</code>. Continuous tracks the guest as they
move into frame (zero config). The lens is set to <code>AfSpeed=Fast</code> so it settles quickly.</li>
<li class=""><strong><code>af_range</code></strong> — <code>normal</code> (default), <code>macro</code>, or <code>full</code>.</li>
<li class=""><strong><code>lens_position</code></strong> — a fixed focus distance in dioptres (<code>1/metres</code>), used only under
<code>af_mode = manual</code>. This is the <strong>manual-lock escape hatch</strong>: a busy club is a low-contrast
scene where continuous AF can <em>hunt</em> (the lens visibly breathes searching for focus, and may be
mid-hunt at capture), so an operator can pin focus at the booth&#x27;s known standing distance and
the motor then never moves — no hunting, no focus latency at capture. It is an operator setup
choice, not an automatic trigger. (An <code>auto</code> + AF-trigger-at-countdown middle mode is a planned
follow-up.)</li>
</ul>
<p>Each control is applied defensively (a camera/role lacking it logs and continues), so a non-AF
device degrades instead of failing to open.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="camera-availability-and-degraded-mode">Camera Availability And Degraded Mode<a href="#camera-availability-and-degraded-mode" class="hash-link" aria-label="Direct link to Camera Availability And Degraded Mode" title="Direct link to Camera Availability And Degraded Mode" translate="no">​</a></h2>
<p>The booth should remain usable if one camera is unavailable.</p>
<ul>
<li class="">If both <code>normal</code> and <code>wide</code> cameras are available, all compatible modes may be offered.</li>
<li class="">If only <code>normal</code> is available, normal selfie/photo modes continue and wide-only/group modes are disabled or remapped by preset policy.</li>
<li class="">If only <code>wide</code> is available, wide/group modes continue and normal-only modes are disabled or remapped by preset policy.</li>
<li class="">If no real camera is available, the app enters hardware fault mode on the Pi, while development can still use fake cameras.</li>
<li class="">Camera status must be visible in admin and reflected on the kiosk only as a user-safe message.</li>
<li class="">Capture presets declare required camera roles and fallback behavior.</li>
<li class="">Rental/onboarding mode must test cameras and warn before the event starts.</li>
</ul>
<p>Fallback behavior is explicit per preset:</p>
<ul>
<li class=""><code>required</code>: disable the preset if the camera role is unavailable.</li>
<li class=""><code>prefer</code>: use the preferred camera, but fall back to another compatible role.</li>
<li class=""><code>any</code>: use whichever camera is available.</li>
<li class=""><code>dual</code>: requires both cameras and is disabled unless both are available.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="development-cameras">Development Cameras<a href="#development-cameras" class="hash-link" aria-label="Direct link to Development Cameras" title="Direct link to Development Cameras" translate="no">​</a></h2>
<p>Non-Pi development uses fake cameras that generate deterministic placeholder images. This keeps tests and frontend work usable on laptops.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="preview">Preview<a href="#preview" class="hash-link" aria-label="Direct link to Preview" title="Direct link to Preview" translate="no">​</a></h2>
<p>V1 uses MJPEG streams because they are simple, local-network friendly, and match the appliance deployment model. The preview provider remains abstract so it can later move to WebRTC or libcamera-native streaming if needed.</p>
<p>Each camera adapter exposes a <code>stream_frames(role)</code> generator; the API serves it as a
<code>multipart/x-mixed-replace</code> MJPEG response at <code>GET /cameras/{id}/stream.mjpg</code>. The fake, USB, and
CSI adapters serve this identically (placeholder vs. live frames). The CSI adapter produces
frames from a continuous hardware <code>MJPEGEncoder</code> on a fast-mode <code>lores</code> stream (ADR-0024) rather
than re-encoding per frame, to keep the local feed realtime. The documented budget is ~720p at
~30fps; measured fps, latency, CPU, and bandwidth are recorded on target hardware (KI-003).</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="live-preview-camera-selection">Live Preview Camera Selection<a href="#live-preview-camera-selection" class="hash-link" aria-label="Direct link to Live Preview Camera Selection" title="Direct link to Live Preview Camera Selection" translate="no">​</a></h2>
<p>Guest-facing booth screens must let users switch the live preview camera before pressing the capture button. The common case is a simple <code>normal</code>/<code>wide</code> selector, but the selector must be driven by camera availability and the chosen capture preset.</p>
<p>Rules:</p>
<ul>
<li class="">Switching preview camera is a pre-capture action and must not start a session.</li>
<li class="">The current preview role is visible in the UI, but presented in friendly language such as &quot;Portrait&quot; and &quot;Wide&quot;.</li>
<li class="">Unavailable or incompatible camera roles are disabled.</li>
<li class="">If the selected preset supports <code>any</code> or <code>prefer</code> camera behavior, the session starts with the currently selected preview role.</li>
<li class="">If the selected preset has <code>required</code> behavior, the UI should switch to or lock the required role before capture.</li>
<li class="">If the selected preset has <code>dual</code> behavior, the UI should communicate that both cameras will be used.</li>
<li class="">Physical capture buttons use the current preset plus the current preview camera role.</li>
<li class="">Admin diagnostics must include a test that switching preview roles also changes the camera used for a real capture.</li>
</ul>
<p>The preview selector must also work in degraded mode. If only one real camera is available, the selector collapses to that role and compatible modes still work.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="lighting-events">Lighting Events<a href="#lighting-events" class="hash-link" aria-label="Direct link to Lighting Events" title="Direct link to Lighting Events" translate="no">​</a></h2>
<p>Lighting is event-driven. Session state changes map to presets:</p>
<ul>
<li class="">idle</li>
<li class="">attract</li>
<li class="">countdown</li>
<li class="">capture</li>
<li class="">review</li>
<li class="">success</li>
<li class="">error</li>
<li class="">challenge</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="exposure-and-ring-light">Exposure And Ring Light<a href="#exposure-and-ring-light" class="hash-link" aria-label="Direct link to Exposure And Ring Light" title="Direct link to Exposure And Ring Light" translate="no">​</a></h2>
<p>Exposure control is separate from decorative lighting. The booth must handle both bright room lights and dark club mode with dancefloor lighting.</p>
<p>This area lands in two parts:</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="sensor-side-camera-exposure-implemented--adr-0025">Sensor-side camera exposure (implemented — ADR-0025)<a href="#sensor-side-camera-exposure-implemented--adr-0025" class="hash-link" aria-label="Direct link to Sensor-side camera exposure (implemented — ADR-0025)" title="Direct link to Sensor-side camera exposure (implemented — ADR-0025)" translate="no">​</a></h3>
<p>The camera-only slice runs <strong>now</strong>: the sensor&#x27;s own auto-exposure/auto-gain (AEC/AGC) and
auto-white-balance produce a normal exposure from &quot;what the sensor sees&quot;, with a small set of
admin-editable <code>camera</code> controls applied live by the Picamera2 adapter
(<a class="" href="/pixelbooth-docs/reference/architecture/decisions/continuous-autofocus-and-sensor-exposure-controls">ADR-0025</a>):</p>
<ul>
<li class=""><code>ae_enable</code> (auto exposure on by default), <code>ae_metering</code> (<code>centre</code>/<code>spot</code>/<code>matrix</code>),
<code>ae_exposure_mode</code> (<code>normal</code>/<code>short</code>/<code>long</code> — <code>short</code> favours faster shutter / higher gain to
reduce motion blur of moving guests), and <code>exposure_value</code> (EV compensation).</li>
<li class="">an optional manual <code>exposure_time_us</code> + <code>analogue_gain</code> pair, used only when <code>ae_enable</code> is off.</li>
<li class=""><code>awb_enable</code> (on by default) and <code>awb_mode</code> (<code>auto</code>/<code>tungsten</code>/<code>fluorescent</code>/<code>indoor</code>/
<code>daylight</code>/<code>cloudy</code>).</li>
</ul>
<p>Focus/exposure <strong>metadata</strong> (lens position, focus figure-of-merit, exposure time, analogue/digital
gain, lux, colour temperature) is read from camera metadata and surfaced on the admin dashboard
next to the measured preview fps, so an operator can verify AE/AF behaviour while tuning on
hardware.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="coordinated-exposureservice-deferred--ki-006-stage-5">Coordinated ExposureService (deferred — KI-006, Stage 5)<a href="#coordinated-exposureservice-deferred--ki-006-stage-5" class="hash-link" aria-label="Direct link to Coordinated ExposureService (deferred — KI-006, Stage 5)" title="Direct link to Coordinated ExposureService (deferred — KI-006, Stage 5)" translate="no">​</a></h3>
<p>The full picture below — coordinating the camera controls <strong>with</strong> the ring light, ambient/colour
sensors, and per-event lighting profiles — is the deferred <code>ExposureService</code> hardware spike
(KI-006). It needs the real lights and sensors to design against; the sensor-side controls above
are the forward-compatible inputs it will later coordinate.</p>
<p>The planned ring light uses high-CRI dual-white LED strips with warm and cold channels, likely covering about 2700K to 6500K. The app should control both total brightness and warm/cold mix.</p>
<p><code>ExposureService</code> should coordinate:</p>
<ul>
<li class="">camera exposure mode</li>
<li class="">exposure time</li>
<li class="">analogue gain</li>
<li class="">EV compensation</li>
<li class="">white balance mode or manual color temperature</li>
<li class="">ring-light brightness</li>
<li class="">warm/cold LED mix</li>
<li class="">optional ambient light/color sensor input</li>
</ul>
<p>Pre-capture metering should run during countdown. It should sample preview frames and camera metadata, estimate brightness/highlight clipping, optionally ramp or test the ring light, then lock a camera and ring-light decision before capture.</p>
<p>Initial profiles:</p>
<ul>
<li class=""><code>normal_lights</code></li>
<li class=""><code>club_mode</code></li>
<li class=""><code>manual_event_locked</code></li>
<li class=""><code>calibrated_auto</code></li>
</ul>
<p>In club mode, the default should prefer stronger ring light and moderate gain before allowing shutter times long enough to blur people.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="wled-adapter">WLED Adapter<a href="#wled-adapter" class="hash-link" aria-label="Direct link to WLED Adapter" title="Direct link to WLED Adapter" translate="no">​</a></h2>
<p>The first real adapter targets WLED-compatible ESP32 devices. It should support host/IP setup, brightness, preset ids, and test commands.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="custom-esp32-adapter">Custom ESP32 Adapter<a href="#custom-esp32-adapter" class="hash-link" aria-label="Direct link to Custom ESP32 Adapter" title="Direct link to Custom ESP32 Adapter" translate="no">​</a></h2>
<p>The custom adapter contract is newline-delimited JSON over serial or TCP. Example command:</p>
<div class="language-json codeBlockContainer_TPi_ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_hDBg"><pre tabindex="0" class="prism-code language-json codeBlock_Pnsf thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NMcC"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;command&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;preset&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token property" style="color:#36acaa">&quot;preset&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;countdown&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token property" style="color:#36acaa">&quot;brightness&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">180</span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>Example response:</p>
<div class="language-json codeBlockContainer_TPi_ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_hDBg"><pre tabindex="0" class="prism-code language-json codeBlock_Pnsf thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NMcC"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;ok&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token property" style="color:#36acaa">&quot;preset&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;countdown&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token property" style="color:#36acaa">&quot;firmware&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;pixelbooth-esp32&quot;</span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>The API should not expose WLED-specific details outside the adapter-specific configuration.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="marquee-display">Marquee Display<a href="#marquee-display" class="hash-link" aria-label="Direct link to Marquee Display" title="Direct link to Marquee Display" translate="no">​</a></h2>
<p>The marquee is not part of the camera or lighting path, but it subscribes to the same session events. It is driven by a Raspberry Pi Zero 2 W running a future marquee agent.</p>
<p>Hardware plan:</p>
<ul>
<li class="">two P2.5 LED matrix panels side by side</li>
<li class="">one panel is <code>64x32</code></li>
<li class="">combined physical canvas is <code>128x32</code></li>
<li class="">optional grouping can create a <code>64x16</code> logical canvas for a 2x2 pixel-art look</li>
</ul>
<p>Grouping must be a render setting, not a destructive asset format:</p>
<ul>
<li class=""><code>native</code></li>
<li class=""><code>hard-2x2</code></li>
<li class=""><code>soft-2x2</code></li>
</ul>
<p>The main app owns design storage, admin preview, trigger mapping, and push/status. The Pi Zero agent owns HUB75 output, local timing, panel refresh, brightness enforcement, and later GIF/video playback.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_MoED"><a href="https://github.com/Katrines-Kaelder/pixelbooth/blob/main/.docs/architecture/camera-lighting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_efOd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vHmy"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pixelbooth-docs/reference/architecture/admin-control-plane"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Admin Control Plane</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pixelbooth-docs/reference/architecture/expanded-capabilities"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Expanded Capabilities Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RZKG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#camera-roles" class="table-of-contents__link toc-highlight">Camera Roles</a></li><li><a href="#camera-backends-and-usb--v4l2-cameras" class="table-of-contents__link toc-highlight">Camera Backends And USB / V4L2 Cameras</a></li><li><a href="#autofocus" class="table-of-contents__link toc-highlight">Autofocus</a></li><li><a href="#camera-availability-and-degraded-mode" class="table-of-contents__link toc-highlight">Camera Availability And Degraded Mode</a></li><li><a href="#development-cameras" class="table-of-contents__link toc-highlight">Development Cameras</a></li><li><a href="#preview" class="table-of-contents__link toc-highlight">Preview</a></li><li><a href="#live-preview-camera-selection" class="table-of-contents__link toc-highlight">Live Preview Camera Selection</a></li><li><a href="#lighting-events" class="table-of-contents__link toc-highlight">Lighting Events</a></li><li><a href="#exposure-and-ring-light" class="table-of-contents__link toc-highlight">Exposure And Ring Light</a><ul><li><a href="#sensor-side-camera-exposure-implemented--adr-0025" class="table-of-contents__link toc-highlight">Sensor-side camera exposure (implemented — ADR-0025)</a></li><li><a href="#coordinated-exposureservice-deferred--ki-006-stage-5" class="table-of-contents__link toc-highlight">Coordinated ExposureService (deferred — KI-006, Stage 5)</a></li></ul></li><li><a href="#wled-adapter" class="table-of-contents__link toc-highlight">WLED Adapter</a></li><li><a href="#custom-esp32-adapter" class="table-of-contents__link toc-highlight">Custom ESP32 Adapter</a></li><li><a href="#marquee-display" class="table-of-contents__link toc-highlight">Marquee Display</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><span class="pixel-footer__brand">Pixelbooth</span><a class="pixel-footer__link" href="https://github.com/Katrines-Kaelder/pixelbooth">GitHub</a><span>© 2026 Katrines Kaelder. Built with Docusaurus.</span></div></div></div></footer></div>
</body>
</html>