<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/expanded-capabilities" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Expanded Capabilities Architecture | Pixelbooth Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" property="og:url" content="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/expanded-capabilities"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Expanded Capabilities Architecture | Pixelbooth Docs"><meta data-rh="true" name="description" content="This document captures feature and architecture decisions that are intentionally broader than the first implementation. The guiding principle is to build Pixelbooth around capabilities, adapters, queues, and profiles so features can be added, replaced, or disabled without tangling capture flow, UI, and hardware code."><meta data-rh="true" property="og:description" content="This document captures feature and architecture decisions that are intentionally broader than the first implementation. The guiding principle is to build Pixelbooth around capabilities, adapters, queues, and profiles so features can be added, replaced, or disabled without tangling capture flow, UI, and hardware code."><link data-rh="true" rel="icon" href="/pixelbooth-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/expanded-capabilities"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/expanded-capabilities" hreflang="en"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/expanded-capabilities" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Expanded Capabilities Architecture","item":"https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/expanded-capabilities"}]}</script><link rel="stylesheet" href="/pixelbooth-docs/assets/css/styles.ec34127a.css">
<script src="/pixelbooth-docs/assets/js/runtime~main.1572cfeb.js" defer="defer"></script>
<script src="/pixelbooth-docs/assets/js/main.e5dd0887.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_SfMd" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pixelbooth-docs/"><div class="navbar__logo"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--light_EO7i"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--dark_pCh9"></div><b class="navbar__title text--truncate">Pixelbooth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/">Start</a><a class="navbar__item navbar__link" href="/pixelbooth-docs/roadmap">Roadmap</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Katrines-Kaelder/pixelbooth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zVqi"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_d0wt colorModeToggle_UA7r"><button class="clean-btn toggleButton_QTuX toggleButtonDisabled_VJ6V" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd lightToggleIcon_qTfc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd darkToggleIcon_chyJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd systemToggleIcon_zMbt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_mV6h"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_VHsW"><div class="docsWrapper_RrKg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_yQBR" type="button"></button><div class="docRoot_hbZ6"><aside class="theme-doc-sidebar-container docSidebarContainer_Amft"><div class="sidebarViewport_US_z"><div class="sidebar_Q53r"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_cKkO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference"><span title="Pixelbooth Source Docs Index" class="linkLabel_a5Nz">Pixelbooth Source Docs Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference/changelog"><span title="Changelog" class="linkLabel_a5Nz">Changelog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/getting-started/local-development"><span title="Getting Started" class="categoryLinkLabel_RIHC">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Product" class="categoryLinkLabel_RIHC">Product</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="Architecture" class="categoryLinkLabel_RIHC">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="System Architecture" class="linkLabel_a5Nz">System Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/backend-runtime-decision"><span title="Backend Runtime Decision" class="linkLabel_a5Nz">Backend Runtime Decision</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/admin-control-plane"><span title="Admin Control Plane" class="linkLabel_a5Nz">Admin Control Plane</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/camera-lighting"><span title="Camera And Lighting Architecture" class="linkLabel_a5Nz">Camera And Lighting Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pixelbooth-docs/reference/architecture/expanded-capabilities"><span title="Expanded Capabilities Architecture" class="linkLabel_a5Nz">Expanded Capabilities Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API Contract" class="linkLabel_a5Nz">API Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/frontend-development-standards"><span title="Frontend And Development Standards" class="linkLabel_a5Nz">Frontend And Development Standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/overlay-designer-schema"><span title="Overlay Designer Schema (.pixelbooth-overlay.json)" class="linkLabel_a5Nz">Overlay Designer Schema (.pixelbooth-overlay.json)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API And Integrations" class="categoryLinkLabel_RIHC">API And Integrations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API Contract" class="linkLabel_a5Nz">API Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/overlay-designer-schema"><span title="Overlay Designer Schema (.pixelbooth-overlay.json)" class="linkLabel_a5Nz">Overlay Designer Schema (.pixelbooth-overlay.json)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pixelbooth-docs/reference/architecture/expanded-capabilities"><span title="Expanded Capabilities Architecture" class="linkLabel_a5Nz">Expanded Capabilities Architecture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/roadmap/roadmap"><span title="Roadmap" class="categoryLinkLabel_RIHC">Roadmap</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference"><span title="Source Reference" class="categoryLinkLabel_RIHC">Source Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_qe5w"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xk77"><div class="docItemContainer_l7WK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__M9H" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pixelbooth-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lmQD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Expanded Capabilities Architecture</span></li></ul></nav><div class="tocCollapsible_YFIb theme-doc-toc-mobile tocMobile_RDqH"><button type="button" class="clean-btn tocCollapsibleButton_yU99">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Expanded Capabilities Architecture</h1></header>
<p>This document captures feature and architecture decisions that are intentionally broader than the first implementation. The guiding principle is to build Pixelbooth around capabilities, adapters, queues, and profiles so features can be added, replaced, or disabled without tangling capture flow, UI, and hardware code.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="service-oriented-appliance">Service-Oriented Appliance<a href="#service-oriented-appliance" class="hash-link" aria-label="Direct link to Service-Oriented Appliance" title="Direct link to Service-Oriented Appliance" translate="no">​</a></h2>
<p>Pixelbooth may start as one deployable app, but the boundaries must support splitting into services later.</p>
<ul>
<li class=""><code>ControlApi</code>: REST, WebSocket, auth, admin UI API, session orchestration.</li>
<li class=""><code>CameraService</code>: USB/V4L2 (UVC) and Raspberry Pi Camera Module 3. USB came first in the Stage 3 spike (<a class="" href="/pixelbooth-docs/reference/architecture/decisions/usb-v4l2-camera-adapter-brought-forward">ADR-0008</a>); the Picamera2/CSI dual-camera adapter follows on bare-metal Pi OS (<a class="" href="/pixelbooth-docs/reference/architecture/decisions/picamera2-csi-adapter-bare-metal">ADR-0009</a>).</li>
<li class=""><code>RenderWorkerPool</code>: overlays, collages, GIFs, boomerangs, video renders, chromakey, AI filters.</li>
<li class=""><code>MediaService</code>: SQLite metadata and file storage.</li>
<li class=""><code>ConfigService</code>: active settings, templates, revisions, import/export, validation, and secret handling.</li>
<li class=""><code>AssetService</code>: safe file browser roots, upload/download, asset metadata, and dependency checks.</li>
<li class=""><code>OverlayService</code>: PNG overlays, overlay preview, preset/event assignments, and future overlay designer definitions.</li>
<li class=""><code>SyncService</code>: local/USB/rclone/Immich/rsync-SFTP remotes and queue-backed upload/export jobs.</li>
<li class=""><code>NetworkService</code>: Wi-Fi scan/connect and fallback access point mode.</li>
<li class=""><code>LightingService</code>: decorative WLED/custom ESP32 lighting.</li>
<li class=""><code>ExposureService</code>: camera exposure, ring-light brightness, white temperature, and pre-capture metering.</li>
<li class=""><code>MarqueeService</code>: designs, preview, triggers, and push/status for the Pi Zero 2 W marquee agent.</li>
<li class=""><code>PrintService</code>: CUPS/IPP printer jobs, preview/crop handling, and future payment gating.</li>
<li class=""><code>CommandService</code>: allowlisted admin task runner for service/system commands, diagnostics bundles, queue retries, and hardware tests.</li>
<li class=""><code>ObservabilityService</code>: structured logs, diagnostic ids, and local diagnostics (local-first; no Sentry — see <a class="" href="/pixelbooth-docs/reference/architecture/decisions/local-first-observability-no-sentry">ADR-0006</a>).</li>
</ul>
<p>The same source tree should support:</p>
<ul>
<li class="">Single-process development with fake hardware.</li>
<li class="">Raspberry Pi deployment with local workers and privileged hardware helpers.</li>
<li class="">Docker Compose deployment with separate API, render, sync, network, and marquee/agent-facing services where useful.</li>
<li class="">A future installer that configures services, permissions, boot mode, and kiosk startup.</li>
</ul>
<p>Containerized deployment is the preferred operational model where Raspberry Pi hardware permissions allow it. Some privileged capabilities, such as Wi-Fi management, camera access, GPIO, printer access, and USB mount/sync, may require host permissions, device mounts, or small host-side helper services. The architecture should keep those privilege boundaries explicit instead of hiding them inside the UI.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="kiosk-ui-constraints">Kiosk UI Constraints<a href="#kiosk-ui-constraints" class="hash-link" aria-label="Direct link to Kiosk UI Constraints" title="Direct link to Kiosk UI Constraints" translate="no">​</a></h2>
<p>The primary physical screen is a <code>1280x800</code> touchscreen. This is the main design target for guest-facing booth experiences.</p>
<p>Hard UI rules:</p>
<ul>
<li class="">Guest-facing capture screens must not scroll.</li>
<li class="">The gallery is the only guest-facing screen allowed to have scroll bars.</li>
<li class="">Countdown, capture, review, result, QR/share, print confirmation, challenge prompts, onboarding steps, and user-safe error/recovery screens must fit in one <code>1280x800</code> viewport.</li>
<li class="">Admin/operator screens may scroll.</li>
<li class="">The UI should still be responsive, but responsiveness should preserve the kiosk contract instead of simply shrinking a desktop layout.</li>
</ul>
<p>Implementation implications:</p>
<ul>
<li class="">Use stable viewport-sized scene layouts for kiosk flows.</li>
<li class="">Reserve scroll containers only for gallery and admin surfaces.</li>
<li class="">Use container queries or equivalent responsive constraints for preview, action buttons, and status/marquee areas.</li>
<li class="">Validate kiosk screens at <code>1280x800</code> during UI review.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="performance-model">Performance Model<a href="#performance-model" class="hash-link" aria-label="Direct link to Performance Model" title="Direct link to Performance Model" translate="no">​</a></h2>
<p>Capture must feel immediate. Heavy render work must not block camera control or kiosk feedback.</p>
<ol>
<li class="">Capture original as quickly as possible.</li>
<li class="">Immediately show an instant preview.</li>
<li class="">Queue full-resolution render work in <code>RenderWorkerPool</code>.</li>
<li class="">Emit render progress over WebSocket.</li>
<li class="">Replace preview with final/share/print-ready output when available.</li>
</ol>
<p>RPi 5 multicore CPU should be used through multiprocessing or external accelerated tools, not CPU-bound Python threads. GIF, boomerang, and video work should prefer ffmpeg/GStreamer-style pipelines where possible.</p>
<p>Outputs should be separate:</p>
<ul>
<li class="">original capture</li>
<li class="">instant preview</li>
<li class="">share/mobile render</li>
<li class="">print-ready render</li>
<li class="">archive render</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="admin-control-plane">Admin Control Plane<a href="#admin-control-plane" class="hash-link" aria-label="Direct link to Admin Control Plane" title="Direct link to Admin Control Plane" translate="no">​</a></h2>
<p>Admin is a first-class appliance surface inside the same frontend as kiosk and gallery. It should be designed around operator jobs, not backend modules alone.</p>
<p>Initial admin surfaces:</p>
<ul>
<li class="">dashboard: readiness, system health, queue health, recent captures, warnings, and safe quick actions</li>
<li class="">settings: typed settings grouped into understandable domains</li>
<li class="">assets: upload and file browser for safe roots</li>
<li class="">overlays: PNG overlay library and preview</li>
<li class="">media: operator gallery and recycle/destructive controls</li>
<li class="">remotes: sync/upload remote setup, queue state, and tests</li>
<li class="">Commander: allowlisted tasks with confirmation and live status</li>
<li class="">logs: structured logs and diagnostic ids</li>
<li class="">setup: first-run/rental/event profile flow</li>
</ul>
<p>The dashboard should be the first admin view and should answer whether the booth is ready for opening night. Deep diagnostics still exist, but they should not be the only admin landing experience.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="settings-templates-and-assets">Settings, Templates, And Assets<a href="#settings-templates-and-assets" class="hash-link" aria-label="Direct link to Settings, Templates, And Assets" title="Direct link to Settings, Templates, And Assets" translate="no">​</a></h2>
<p>All settings changed in admin must persist. Use SQLite for active settings, templates, revisions, queue state, media metadata, remotes, task history, and asset records. Use Pydantic models for validation and JSON schema where schema-assisted forms are useful.</p>
<p>Use JSON import/export for:</p>
<ul>
<li class="">event templates</li>
<li class="">rental/venue profiles</li>
<li class="">settings backup/restore</li>
<li class="">overlay designer definitions</li>
<li class="">marquee design definitions</li>
</ul>
<p>Use safe asset roots under <code>data/assets/*</code> for operator-uploaded files. The UI should offer file picking from known asset kinds rather than asking the operator to type arbitrary paths.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="capture-modes">Capture Modes<a href="#capture-modes" class="hash-link" aria-label="Direct link to Capture Modes" title="Direct link to Capture Modes" translate="no">​</a></h2>
<p>Capture modes are registered capabilities, not hardcoded branching.</p>
<ul>
<li class=""><code>single_picture</code></li>
<li class=""><code>collage</code></li>
<li class=""><code>collage_wall_canvas</code></li>
<li class=""><code>boomerang</code></li>
<li class=""><code>gif</code></li>
<li class=""><code>video</code></li>
<li class=""><code>video_with_audio</code></li>
<li class="">future <code>wigglegram</code></li>
</ul>
<p>Each mode defines:</p>
<ul>
<li class="">required camera roles</li>
<li class="">default camera role</li>
<li class="">user-selectable camera roles before capture</li>
<li class="">camera fallback policy: <code>required</code>, <code>prefer</code>, <code>any</code>, or <code>dual</code></li>
<li class="">capture sequence</li>
<li class="">render pipeline</li>
<li class="">UI flow</li>
<li class="">output types</li>
<li class="">share/print compatibility</li>
<li class="">lighting, exposure, and marquee events</li>
</ul>
<p>Camera selection is part of capture mode capability, not a one-off UI shortcut. Before capture, the guest may switch the live preview between available compatible roles. The selected preview role becomes the session camera role for <code>any</code> and <code>prefer</code> presets. Presets using <code>required</code> or <code>dual</code> can constrain or override the selector, but this must be visible before the guest presses capture.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="overlays">Overlays<a href="#overlays" class="hash-link" aria-label="Direct link to Overlays" title="Direct link to Overlays" translate="no">​</a></h2>
<p>Overlays are render assets and live-preview affordances. They are not just one-off file paths in capture settings.</p>
<p>V1 should support:</p>
<ul>
<li class="">transparent PNG overlays at output image size</li>
<li class="">global, preset, event/template, and capture-mode assignments</li>
<li class="">admin overlay preview against the live camera stream or a still frame</li>
<li class="">kiosk preview overlay during idle/countdown when enabled</li>
<li class="">final-output composition in the render pipeline</li>
<li class="">validation for dimensions, alpha channel, file type, and output compatibility</li>
</ul>
<p>Future overlay designer:</p>
<ul>
<li class="">live preview stream or still frame as background</li>
<li class="">drag-and-drop layers for image, text, logos, QR placeholders, safe areas, and simple shapes</li>
<li class="">canvas set to output dimensions with responsive preview scaling</li>
<li class="">layer ordering, snap guides, opacity, rotation, lock/hide, and validation</li>
<li class="">exportable <code>.pixelbooth-overlay.json</code> plus generated preview/render assets</li>
</ul>
<p>Design V1 so a PNG overlay is represented as an overlay definition, not merely as a string path. That keeps the future designer compatible with the same assignment and render pipeline.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="exposure-and-ring-light-control">Exposure And Ring-Light Control<a href="#exposure-and-ring-light-control" class="hash-link" aria-label="Direct link to Exposure And Ring-Light Control" title="Direct link to Exposure And Ring-Light Control" translate="no">​</a></h2>
<p>The booth will run in changing conditions: normal room lighting, full club mode, dancefloor lights, and mixed event lighting. Exposure control must therefore be a closed-loop capture capability, not just &quot;autoexposure on/off&quot;.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="hardware-plan">Hardware Plan<a href="#hardware-plan" class="hash-link" aria-label="Direct link to Hardware Plan" title="Direct link to Hardware Plan" translate="no">​</a></h3>
<ul>
<li class="">Main cameras: Raspberry Pi Camera Module 3.</li>
<li class="">Ring light: high-CRI dual-white LED strips, with warm and cold white channels, likely 2700K to 6500K.</li>
<li class="">Optional future sensor: ambient light/color sensor to help estimate room brightness and color temperature.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="services">Services<a href="#services" class="hash-link" aria-label="Direct link to Services" title="Direct link to Services" translate="no">​</a></h3>
<ul>
<li class=""><code>ExposureService</code>: owns exposure profiles, metering decisions, and capture-time recommendations.</li>
<li class=""><code>LightMeterService</code>: provides scene brightness, highlight clipping, contrast, and estimated color temperature.</li>
<li class=""><code>RingLightController</code>: controls brightness and warm/cold mix independently from decorative RGB lighting.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="profiles">Profiles<a href="#profiles" class="hash-link" aria-label="Direct link to Profiles" title="Direct link to Profiles" translate="no">​</a></h3>
<p>Initial exposure profiles:</p>
<ul>
<li class=""><code>normal_lights</code>: lower ring fill, normal autoexposure, mild center/face weighting.</li>
<li class=""><code>club_mode</code>: stronger ring fill, capped shutter time to avoid motion blur, higher gain allowed.</li>
<li class=""><code>manual_event_locked</code>: superadmin-calibrated settings saved for a venue/event.</li>
<li class=""><code>calibrated_auto</code>: uses pre-capture metering and bounded adjustments.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="pre-capture-metering">Pre-Capture Metering<a href="#pre-capture-metering" class="hash-link" aria-label="Direct link to Pre-Capture Metering" title="Direct link to Pre-Capture Metering" translate="no">​</a></h3>
<p>During countdown, Pixelbooth should sample preview frames and camera metadata before final capture.</p>
<p>The metering step can:</p>
<ul>
<li class="">inspect preview histogram/brightness</li>
<li class="">estimate highlight clipping</li>
<li class="">optionally test or ramp the ring light</li>
<li class="">choose EV bias, exposure time, gain ceiling, and ring-light brightness</li>
<li class="">choose warm/cold LED mix or white balance mode</li>
<li class="">lock settings before final capture</li>
</ul>
<p>Important default: in dark party mode, prefer more ring-light brightness and moderate gain before allowing shutter time to get long enough to blur moving people.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="marquee-display">Marquee Display<a href="#marquee-display" class="hash-link" aria-label="Direct link to Marquee Display" title="Direct link to Marquee Display" translate="no">​</a></h2>
<p>The marquee is a remote display target driven by a Raspberry Pi Zero 2 W. The main app owns design, storage, preview, trigger mapping, and push/status. The Pi Zero 2 W owns HUB75 panel driving, local render timing, GIF/video decoding later, brightness enforcement, and fail-safe display behavior.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="physical-resolution">Physical Resolution<a href="#physical-resolution" class="hash-link" aria-label="Direct link to Physical Resolution" title="Direct link to Physical Resolution" translate="no">​</a></h3>
<p>The planned hardware is two P2.5 LED matrix panels side by side:</p>
<ul>
<li class="">one panel: <code>64x32</code></li>
<li class="">two panels: <code>128x32</code> physical pixels</li>
</ul>
<p>Grouping is optional and must not be hardcoded into assets.</p>
<p>Render modes:</p>
<ul>
<li class=""><code>native</code>: logical pixels map directly to physical pixels.</li>
<li class=""><code>hard-2x2</code>: logical pixels map to 2x2 blocks, yielding a <code>64x16</code> logical canvas on <code>128x32</code> physical hardware.</li>
<li class=""><code>soft-2x2</code>: text/sprites snap to the 2x2 pixel-art grid, while gradients/transitions may use native physical pixels.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="main-app-responsibilities">Main App Responsibilities<a href="#main-app-responsibilities" class="hash-link" aria-label="Direct link to Main App Responsibilities" title="Direct link to Main App Responsibilities" translate="no">​</a></h3>
<ul>
<li class="">Store marquee designs as JSON in SQLite and exportable files.</li>
<li class="">Validate canvas and effect support.</li>
<li class="">Preview designs in the admin UI.</li>
<li class="">Assign designs to booth events.</li>
<li class="">Push designs/programs to the Pi Zero 2 W marquee agent.</li>
<li class="">Track agent connection, firmware, canvas size, brightness, and status.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="agent-responsibilities">Agent Responsibilities<a href="#agent-responsibilities" class="hash-link" aria-label="Direct link to Agent Responsibilities" title="Direct link to Agent Responsibilities" translate="no">​</a></h3>
<ul>
<li class="">Drive the physical panels.</li>
<li class="">Render programs continuously.</li>
<li class="">Keep showing the last safe design if the main app restarts.</li>
<li class="">Support GIF and ideally video later.</li>
<li class="">Enforce brightness limits and panel refresh timing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="marquee-design-format">Marquee Design Format<a href="#marquee-design-format" class="hash-link" aria-label="Direct link to Marquee Design Format" title="Direct link to Marquee Design Format" translate="no">​</a></h3>
<p>Saved files should use JSON, for example <code>.pixelbooth-marquee.json</code>.</p>
<div class="language-json codeBlockContainer_TPi_ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_hDBg"><pre tabindex="0" class="prism-code language-json codeBlock_Pnsf thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NMcC"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;schema_version&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;player-ready&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Player Ready&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;canvas&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;physical_width&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">128</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;physical_height&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">32</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;logical_width&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">64</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;logical_height&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">16</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;grouping&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;soft-2x2&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;duration_ms&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">6000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;brightness&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">120</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;background&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;solid&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;color&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;#05030a&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;layers&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;text-main&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;text&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;text&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;PLAYER 1 READY!&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;font&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;pixel-7&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;x&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;y&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;color&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;#ff2aa3&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;effect&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;scroll&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;direction&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;left&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;speed&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">28</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;triggers&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;idle&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;attract&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>Initial layer types:</p>
<ul>
<li class=""><code>text</code></li>
<li class=""><code>sprite</code></li>
<li class=""><code>bitmap</code></li>
<li class=""><code>gradient</code></li>
<li class=""><code>timer</code></li>
</ul>
<p>Future layer types:</p>
<ul>
<li class=""><code>gif</code></li>
<li class=""><code>video</code></li>
<li class=""><code>camera_preview</code></li>
<li class=""><code>scoreboard</code></li>
<li class=""><code>audio_reactive</code></li>
</ul>
<p>Initial effects:</p>
<ul>
<li class=""><code>static</code></li>
<li class=""><code>scroll</code></li>
<li class=""><code>bounce</code></li>
<li class=""><code>blink</code></li>
<li class=""><code>breathe</code></li>
<li class=""><code>countdown</code></li>
<li class=""><code>wipe</code></li>
<li class=""><code>flash</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="sync-and-uploads">Sync And Uploads<a href="#sync-and-uploads" class="hash-link" aria-label="Direct link to Sync And Uploads" title="Direct link to Sync And Uploads" translate="no">​</a></h2>
<p>Uploads are remote-driven and queue-backed. Operators can configure one or more remotes. Each remote has common settings plus type-specific settings.</p>
<p>Common remote settings:</p>
<ul>
<li class="">name</li>
<li class="">type</li>
<li class="">enabled flag</li>
<li class="">output selection: originals, final renders, print-ready, share/mobile, metadata, or all</li>
<li class="">trigger policy: on capture complete, scheduled, manual, or on USB insert</li>
<li class="">retry policy, concurrency, and backoff</li>
<li class="">last success/failure, queue depth, and test status</li>
</ul>
<p>Recommended remote adapters:</p>
<ul>
<li class=""><code>local_folder</code>: simple export to a local path under an allowed root</li>
<li class=""><code>usb</code>: removable media export through a helper/privileged boundary</li>
<li class=""><code>rclone</code>: Google Drive and other cloud providers, and SFTP targets, through rclone</li>
<li class=""><code>immich</code>: Immich&#x27;s native upload path (endpoint confirmed against current official docs at implementation time)</li>
<li class=""><code>rsync_sftp</code>: LAN/self-hosted server copies over SSH</li>
<li class="">future <code>webhook</code>: custom event/upload integrations</li>
</ul>
<p>Sync transport engines are decided in <a class="" href="/pixelbooth-docs/reference/architecture/decisions/sync-transport-engines">ADR-0005</a>: rclone is the default for cloud and SFTP (parallel transfers, bandwidth limits, checksums, retries, resumable uploads), rsync/SSH serves LAN/self-hosted copies, and Immich uses its native upload path so dedup/albums work. Because booth media is write-once, parallelism, integrity verification, resumability, and a durable retry queue matter more than delta transfer. The SQLite-backed outbox (built on the shared job/queue primitive) makes sync jobs survive restarts, and remote tests are explicit admin actions.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="commander">Commander<a href="#commander" class="hash-link" aria-label="Direct link to Commander" title="Direct link to Commander" translate="no">​</a></h2>
<p>Commander is the admin task runner for system and operational commands. It should provide the power of the reference app&#x27;s system-control buttons while avoiding arbitrary shell execution from UI settings.</p>
<p>Tasks must be allowlisted and typed:</p>
<ul>
<li class="">id, label, category, risk level, input schema, and confirmation requirement</li>
<li class="">local-only/admin-only constraints where needed</li>
<li class="">executor adapter with timeout and safe output capture</li>
<li class="">run history with status, timestamps, diagnostic id, and output summary</li>
</ul>
<p>Initial commands:</p>
<ul>
<li class="">reload services</li>
<li class="">restart Pixelbooth app</li>
<li class="">reboot host</li>
<li class="">shutdown host</li>
<li class="">camera test capture</li>
<li class="">lighting test preset</li>
<li class="">sync remote test</li>
<li class="">retry failed sync/print/render queues</li>
<li class="">create diagnostic bundle</li>
<li class="">export settings and media bundle</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="wi-fi-and-rental-onboarding">Wi-Fi And Rental Onboarding<a href="#wi-fi-and-rental-onboarding" class="hash-link" aria-label="Direct link to Wi-Fi And Rental Onboarding" title="Direct link to Wi-Fi And Rental Onboarding" translate="no">​</a></h2>
<p>Pixelbooth needs a UI flow for Wi-Fi because private-event borrowers should not need terminal access.</p>
<ul>
<li class=""><code>NetworkService</code> handles Wi-Fi scan, connect, disconnect, saved networks, and fallback AP mode.</li>
<li class="">The UI talks to the API only; privileged network changes live in a dedicated helper/service.</li>
<li class="">Fallback AP mode is required so the booth is recoverable if it cannot join a venue network.</li>
</ul>
<p>Rental mode is a guided event setup flow:</p>
<ol>
<li class="">Wi-Fi.</li>
<li class="">Event name and media naming.</li>
<li class="">Overlay/theme pack.</li>
<li class="">Enabled modes.</li>
<li class="">Upload remotes.</li>
<li class="">QR/share settings.</li>
<li class="">Printer test.</li>
<li class="">Camera, exposure, lighting, and marquee test.</li>
</ol>
<p>Superadmins can reset internal media, archive/export first, lock down advanced settings, and switch the booth into rental onboarding mode.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="qr-sharing">QR Sharing<a href="#qr-sharing" class="hash-link" aria-label="Direct link to QR Sharing" title="Direct link to QR Sharing" translate="no">​</a></h2>
<p>QR sharing is first-class, but the guest&#x27;s phone <strong>cannot reach the Pi</strong> at the venue
(payment-terminal Wi-Fi is off-limits, venue Wi-Fi is unusable, and the Pi is unreliable
joining or hosting Wi-Fi). So the booth <strong>uploads each finished render to a remote host
and the QR encodes a public URL</strong> the guest opens over their own mobile data. Booth
connectivity and guest connectivity are fully decoupled. See
<a class="" href="/pixelbooth-docs/reference/architecture/decisions/cloud-share-services-and-qr">ADR-0018</a>.</p>
<p><strong>Sequencing — share/sync services first, QR on top.</strong> The upload engine, durable outbox,
and admin remote config are the real work (they also give off-site backup/export before
any QR exists) and are QR&#x27;s hard dependency. QR is the thin layer: an image of a URL, a
pending→ready state, and a static sharepage.</p>
<p>Upload + link model:</p>
<ul>
<li class=""><strong>Upload-on-render via rclone</strong> (<a class="" href="/pixelbooth-docs/reference/architecture/decisions/sync-transport-engines">ADR-0005</a>):
when a render reaches <code>final</code>, a share-upload job is enqueued for the designated <strong>share
remote</strong> on the durable outbox — never on the capture path (fast-capture-path). First
reference transport is <strong>S3-compatible (MinIO, self-hosted)</strong>; the same model carries
self-hosted WebDAV/FTP/SFTP and Google Drive.</li>
<li class=""><strong>Configurable public-link template</strong> (<code>link_mode: sharepage | direct</code>) with
placeholders <code>{key}</code>, <code>{event}</code>, <code>{filename}</code> resolved against a deterministic,
unguessable object key (<code>{event_slug}/{stem}-{token}.{ext}</code>) so URLs are non-enumerable
yet computable without a round-trip.</li>
<li class=""><strong>Themed static sharepage</strong> is the QR target — an arcade grab page that fetches the
bytes and shows the media with a big <strong>SAVE</strong> button and event branding, not a raw file.</li>
</ul>
<p>Hard constraint — <strong>the host stays a dumb static/file server</strong>: NO server-side script (no
PHP/<code>dl.php</code>, no Node/Python on the host). Sharing is static sharepage + uploaded bytes
only; upload is rclone; any setup helper is a local operator script, not host-side code.</p>
<p>Robustness and policy:</p>
<ul>
<li class="">A QR becomes scannable <strong>only once the upload is verified live</strong> (per-media share status
<code>pending</code> → <code>ready</code>, surfaced over the <code>media.shared</code> event); the kiosk shows &quot;SAVING…&quot;
until ready and a friendly offline state when no remote is configured.</li>
<li class="">Durable retry outbox drains on reconnect; uploads survive restarts/offline periods.</li>
<li class="">Unguessable keys + host-side lifecycle/expiry for privacy.</li>
<li class="">Per-media QR and event gallery QR; arcade QR framing (QR modules stay black-on-white for
scan reliability — the arcade feel comes from the frame, caption, and event name).</li>
<li class="">Download size policy: original, final, or mobile/share render.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="printing-and-payment">Printing And Payment<a href="#printing-and-payment" class="hash-link" aria-label="Direct link to Printing And Payment" title="Direct link to Printing And Payment" translate="no">​</a></h2>
<p>Printer support should be adapter-based, with CUPS/IPP as the Linux/Pi-first backend and Canon Selphy 1500 as an important target.</p>
<p>Print flow:</p>
<ol>
<li class="">Select media.</li>
<li class="">Choose print format.</li>
<li class="">Show crop/safe-area preview.</li>
<li class="">Confirm.</li>
<li class="">Queue print job.</li>
<li class="">Track printer/job status.</li>
</ol>
<p>Future payment gateway support should gate release of the print job, not be baked into media or print rendering.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="ai-background-removal-and-filters">AI, Background Removal, And Filters<a href="#ai-background-removal-and-filters" class="hash-link" aria-label="Direct link to AI, Background Removal, And Filters" title="Direct link to AI, Background Removal, And Filters" translate="no">​</a></h2>
<p>Image effects are render pipeline stages:</p>
<ul>
<li class=""><code>ChromakeyStage</code></li>
<li class=""><code>BackgroundRemovalStage</code></li>
<li class=""><code>FaceLandmarkStage</code></li>
<li class=""><code>StickerOverlayStage</code></li>
<li class=""><code>PoseChallengeStage</code></li>
<li class=""><code>ColorFilterStage</code></li>
</ul>
<p>These stages are optional, worker-based, and must never block the capture experience. Snapchat-like filters should build on face landmarks and layered render stages.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="observability">Observability<a href="#observability" class="hash-link" aria-label="Direct link to Observability" title="Direct link to Observability" translate="no">​</a></h2>
<p>Pixelbooth needs both user-safe feedback and developer diagnostics.</p>
<ul>
<li class="">Structured JSON logs (persisted and rotated locally).</li>
<li class="">Local admin log viewer.</li>
<li class="">Health/status events.</li>
<li class="">Diagnostic ids that connect UI errors to logs.</li>
<li class="">Safe diagnostic bundle export (secrets redacted).</li>
</ul>
<p>Observability is local-first; there is no Sentry. The logging and diagnostic-id foundation ships in Stage 2.5 so diagnostic ids referenced from Stage 4 onward have a backing store; the admin viewer and bundle come in Stage 10. See <a class="" href="/pixelbooth-docs/reference/architecture/decisions/local-first-observability-no-sentry">ADR-0006</a>.</p>
<p>Every hardware/service operation should return:</p>
<ul>
<li class="">user-safe message</li>
<li class="">retry/recovery suggestion where possible</li>
<li class="">developer diagnostic id</li>
<li class="">structured underlying error details in logs</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_MoED"><a href="https://github.com/Katrines-Kaelder/pixelbooth/blob/main/.docs/architecture/expanded-capabilities.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_efOd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vHmy"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pixelbooth-docs/reference/architecture/camera-lighting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Camera And Lighting Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pixelbooth-docs/reference/architecture/api-contract"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Contract</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RZKG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#service-oriented-appliance" class="table-of-contents__link toc-highlight">Service-Oriented Appliance</a></li><li><a href="#kiosk-ui-constraints" class="table-of-contents__link toc-highlight">Kiosk UI Constraints</a></li><li><a href="#performance-model" class="table-of-contents__link toc-highlight">Performance Model</a></li><li><a href="#admin-control-plane" class="table-of-contents__link toc-highlight">Admin Control Plane</a></li><li><a href="#settings-templates-and-assets" class="table-of-contents__link toc-highlight">Settings, Templates, And Assets</a></li><li><a href="#capture-modes" class="table-of-contents__link toc-highlight">Capture Modes</a></li><li><a href="#overlays" class="table-of-contents__link toc-highlight">Overlays</a></li><li><a href="#exposure-and-ring-light-control" class="table-of-contents__link toc-highlight">Exposure And Ring-Light Control</a><ul><li><a href="#hardware-plan" class="table-of-contents__link toc-highlight">Hardware Plan</a></li><li><a href="#services" class="table-of-contents__link toc-highlight">Services</a></li><li><a href="#profiles" class="table-of-contents__link toc-highlight">Profiles</a></li><li><a href="#pre-capture-metering" class="table-of-contents__link toc-highlight">Pre-Capture Metering</a></li></ul></li><li><a href="#marquee-display" class="table-of-contents__link toc-highlight">Marquee Display</a><ul><li><a href="#physical-resolution" class="table-of-contents__link toc-highlight">Physical Resolution</a></li><li><a href="#main-app-responsibilities" class="table-of-contents__link toc-highlight">Main App Responsibilities</a></li><li><a href="#agent-responsibilities" class="table-of-contents__link toc-highlight">Agent Responsibilities</a></li><li><a href="#marquee-design-format" class="table-of-contents__link toc-highlight">Marquee Design Format</a></li></ul></li><li><a href="#sync-and-uploads" class="table-of-contents__link toc-highlight">Sync And Uploads</a></li><li><a href="#commander" class="table-of-contents__link toc-highlight">Commander</a></li><li><a href="#wi-fi-and-rental-onboarding" class="table-of-contents__link toc-highlight">Wi-Fi And Rental Onboarding</a></li><li><a href="#qr-sharing" class="table-of-contents__link toc-highlight">QR Sharing</a></li><li><a href="#printing-and-payment" class="table-of-contents__link toc-highlight">Printing And Payment</a></li><li><a href="#ai-background-removal-and-filters" class="table-of-contents__link toc-highlight">AI, Background Removal, And Filters</a></li><li><a href="#observability" class="table-of-contents__link toc-highlight">Observability</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><span class="pixel-footer__brand">Pixelbooth</span><a class="pixel-footer__link" href="https://github.com/Katrines-Kaelder/pixelbooth">GitHub</a><span>© 2026 Katrines Kaelder. Built with Docusaurus.</span></div></div></div></footer></div>
</body>
</html>