<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/system-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">System Architecture | Pixelbooth Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" property="og:url" content="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/system-architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="System Architecture | Pixelbooth Docs"><meta data-rh="true" name="description" content="Runtime Shape"><meta data-rh="true" property="og:description" content="Runtime Shape"><link data-rh="true" rel="icon" href="/pixelbooth-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/system-architecture"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/system-architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/system-architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"System Architecture","item":"https://katrines-kaelder.github.io/pixelbooth-docs/reference/architecture/system-architecture"}]}</script><link rel="stylesheet" href="/pixelbooth-docs/assets/css/styles.8e70a5aa.css">
<script src="/pixelbooth-docs/assets/js/runtime~main.2e9e6bba.js" defer="defer"></script>
<script src="/pixelbooth-docs/assets/js/main.5b6bfa2d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_SfMd" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pixelbooth-docs/"><div class="navbar__logo"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--light_EO7i"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--dark_pCh9"></div><b class="navbar__title text--truncate">Pixelbooth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/">Start</a><a class="navbar__item navbar__link" href="/pixelbooth-docs/roadmap">Roadmap</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Katrines-Kaelder/pixelbooth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zVqi"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_d0wt colorModeToggle_UA7r"><button class="clean-btn toggleButton_QTuX toggleButtonDisabled_VJ6V" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd lightToggleIcon_qTfc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd darkToggleIcon_chyJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd systemToggleIcon_zMbt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_mV6h"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_VHsW"><div class="docsWrapper_RrKg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_yQBR" type="button"></button><div class="docRoot_hbZ6"><aside class="theme-doc-sidebar-container docSidebarContainer_Amft"><div class="sidebarViewport_US_z"><div class="sidebar_Q53r"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_cKkO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference"><span title="Pixelbooth Source Docs Index" class="linkLabel_a5Nz">Pixelbooth Source Docs Index</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/getting-started/local-development"><span title="Getting Started" class="categoryLinkLabel_RIHC">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Product" class="categoryLinkLabel_RIHC">Product</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="Architecture" class="categoryLinkLabel_RIHC">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="System Architecture" class="linkLabel_a5Nz">System Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/backend-runtime-decision"><span title="Backend Runtime Decision" class="linkLabel_a5Nz">Backend Runtime Decision</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/admin-control-plane"><span title="Admin Control Plane" class="linkLabel_a5Nz">Admin Control Plane</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/camera-lighting"><span title="Camera And Lighting Architecture" class="linkLabel_a5Nz">Camera And Lighting Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/expanded-capabilities"><span title="Expanded Capabilities Architecture" class="linkLabel_a5Nz">Expanded Capabilities Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API Contract" class="linkLabel_a5Nz">API Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/frontend-development-standards"><span title="Frontend And Development Standards" class="linkLabel_a5Nz">Frontend And Development Standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/architecture/overlay-designer-schema"><span title="Overlay Designer Schema (.pixelbooth-overlay.json)" class="linkLabel_a5Nz">Overlay Designer Schema (.pixelbooth-overlay.json)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API And Integrations" class="categoryLinkLabel_RIHC">API And Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/roadmap/roadmap"><span title="Roadmap" class="categoryLinkLabel_RIHC">Roadmap</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference"><span title="Source Reference" class="categoryLinkLabel_RIHC">Source Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_qe5w"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xk77"><div class="docItemContainer_l7WK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__M9H" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pixelbooth-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lmQD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">System Architecture</span></li></ul></nav><div class="tocCollapsible_YFIb theme-doc-toc-mobile tocMobile_RDqH"><button type="button" class="clean-btn tocCollapsibleButton_yU99">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>System Architecture</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="runtime-shape">Runtime Shape<a href="#runtime-shape" class="hash-link" aria-label="Direct link to Runtime Shape" title="Direct link to Runtime Shape" translate="no">​</a></h2>
<p>Pixelbooth is a local-first appliance. The first implementation should use a Python/FastAPI local runtime and a built React frontend. In development, the frontend can run through Vite while the API runs separately.</p>
<p>The architecture should start simple but keep service boundaries explicit. Early Raspberry Pi bring-up may run mostly in one process, while render workers, sync jobs, network helpers, printer helpers, and marquee-facing services can split into separate processes or containers when useful.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="service-boundaries">Service Boundaries<a href="#service-boundaries" class="hash-link" aria-label="Direct link to Service Boundaries" title="Direct link to Service Boundaries" translate="no">​</a></h2>
<ul>
<li class=""><code>SessionService</code>: owns the active capture session and state transitions.</li>
<li class=""><code>CameraService</code>: owns camera discovery, preview streams, and test captures.</li>
<li class=""><code>LightingService</code>: maps session events to lighting presets and talks to adapters.</li>
<li class=""><code>ExposureService</code>: meters scene brightness and coordinates camera exposure, EV, gain, white balance, and ring-light output.</li>
<li class=""><code>MarqueeService</code>: stores marquee designs, previews them in admin, maps booth events to marquee programs, and pushes programs to the Pi Zero 2 W agent.</li>
<li class=""><code>MediaService</code>: owns SQLite catalog and media file paths.</li>
<li class=""><code>ConfigService</code>: owns typed admin settings, settings templates, profile import/export, validation, secret handling, and revision history.</li>
<li class=""><code>AssetService</code>: owns operator-uploaded assets and safe file browser roots under <code>data/assets</code>, <code>data/media</code>, <code>data/exports</code>, and <code>data/backups</code>.</li>
<li class=""><code>OverlayService</code>: owns PNG overlay assets, overlay assignments, live/admin preview composition, render-pipeline overlay definitions, and the future overlay designer model.</li>
<li class=""><code>RenderWorkerPool</code>: creates previews, thumbnails, overlays, collages, GIFs, boomerangs, videos, chromakey renders, and AI/filter outputs without blocking capture.</li>
<li class=""><code>ShareService</code>: owns print/share integrations, quotas, and cooldowns.</li>
<li class=""><code>SyncService</code>: owns queue-backed sync remotes. Each remote has common enable/policy/status fields plus type-specific settings for local folder, USB, rclone/cloud, Immich, rsync/SFTP, and future webhook destinations.</li>
<li class=""><code>NetworkService</code>: owns Wi-Fi scan/connect and fallback access point support through a privileged helper.</li>
<li class=""><code>PrintService</code>: owns printer discovery, print preview/crop handling, queueing, CUPS/IPP adapters, and future payment gating.</li>
<li class=""><code>CommandService</code>: owns the admin &quot;Commander&quot; task runner: allowlisted system, service, diagnostics, queue, and hardware test tasks with confirmation, status, logs, and audit history.</li>
<li class=""><code>DiagnosticsService</code>: reports system health and service status.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="process-model">Process Model<a href="#process-model" class="hash-link" aria-label="Direct link to Process Model" title="Direct link to Process Model" translate="no">​</a></h2>
<p>The intended deployment direction is containerized or installer-managed, not a pile of hand-run local scripts. V1 may still run most services in one Python process for simplicity, but process boundaries must be respected. Heavy rendering, sync, network management, and printer work should be queue-backed and able to move into separate processes or containers without changing the public API.</p>
<p>Deployment targets:</p>
<ul>
<li class="">local dev with fake hardware</li>
<li class="">single-process Pi appliance for early bring-up</li>
<li class="">Docker Compose on the Pi with API, render, sync, network, print, and marquee-facing services</li>
<li class="">installer-managed systemd services where containers are impractical for privileged hardware access</li>
</ul>
<p>Local shell scripts, if present, are developer conveniences only. They are not the target deployment architecture and should eventually wrap or delegate to Docker Compose, the installer, or service-manager commands.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="shared-jobqueue-primitive">Shared job/queue primitive<a href="#shared-jobqueue-primitive" class="hash-link" aria-label="Direct link to Shared job/queue primitive" title="Direct link to Shared job/queue primitive" translate="no">​</a></h3>
<p>Heavy and deferrable work uses <strong>one</strong> durable, retryable, status-emitting job/queue
primitive rather than per-feature queue implementations. The <code>RenderWorkerPool</code>
(Stage 4) is its first consumer; the <code>SyncService</code> outbox (Stage 8) reuses the same
primitive. Jobs are persisted in SQLite so they survive restarts, expose retry/status,
and emit progress over the WebSocket contract. This keeps the <code>fast-capture-path</code>
guarantee — capture acknowledgement is never blocked by queued work — consistent
across render, sync, and future print/marquee jobs. The primitive is realized in
Stage 4 (a generic <code>jobs</code> table on the SQLite foundation plus an <code>asyncio</code> worker;
<code>render.final</code> is the first consumer) and the Stage 8 sync outbox reuses it; see
<a class="" href="/pixelbooth-docs/reference/architecture/decisions/shared-job-queue-primitive">ADR-0011</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="access-control">Access Control<a href="#access-control" class="hash-link" aria-label="Direct link to Access Control" title="Direct link to Access Control" translate="no">​</a></h2>
<p>Pixelbooth is a single-operator appliance, not a multi-tenant app. Guest-facing
surfaces (booth, gallery, live preview, <code>GET /config</code>) are open. Everything under
<code>/admin/*</code> and all mutating admin APIs (config, assets, Commander, remotes) sit
behind a single API enforcement boundary, gated by an operator secret backed by
environment bootstrap settings (not the SQLite settings it protects). This gate
ships with the first admin surface (Stage 2.5); richer role-aware access
(operator/rental/setup) extends the same boundary later (Stage 7). See
<a class="" href="/pixelbooth-docs/reference/architecture/decisions/admin-access-control-posture">ADR-0004</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="session-state-machine">Session State Machine<a href="#session-state-machine" class="hash-link" aria-label="Direct link to Session State Machine" title="Direct link to Session State Machine" translate="no">​</a></h2>
<p>Allowed states:</p>
<ul>
<li class=""><code>idle</code></li>
<li class=""><code>attract</code></li>
<li class=""><code>countdown</code></li>
<li class=""><code>capture</code></li>
<li class=""><code>record</code></li>
<li class=""><code>review</code></li>
<li class=""><code>processing</code></li>
<li class=""><code>present</code></li>
<li class=""><code>complete</code></li>
<li class=""><code>error</code></li>
</ul>
<p>Only one session may be active. New session requests return a conflict while another session is in progress.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="legal-transitions">Legal transitions<a href="#legal-transitions" class="hash-link" aria-label="Direct link to Legal transitions" title="Direct link to Legal transitions" translate="no">​</a></h3>
<p><code>SessionService</code> is the single owner of the machine; the legal transitions are
declared as pure data in <code>pixelbooth/domain/sessions.py</code> and exercised by tests.</p>
<table><thead><tr><th>From</th><th>To</th></tr></thead><tbody><tr><td><code>idle</code></td><td><code>countdown</code></td></tr><tr><td><code>attract</code></td><td><code>countdown</code></td></tr><tr><td><code>countdown</code></td><td><code>capture</code>, <code>record</code>, <code>complete</code>, <code>error</code></td></tr><tr><td><code>capture</code></td><td><code>countdown</code> (next posed shot), <code>review</code>, <code>complete</code>, <code>error</code></td></tr><tr><td><code>record</code></td><td><code>review</code>, <code>complete</code>, <code>error</code></td></tr><tr><td><code>review</code></td><td><code>processing</code> (confirm), <code>countdown</code> (reject/retry), <code>complete</code> (abort), <code>error</code></td></tr><tr><td><code>processing</code></td><td><code>present</code>, <code>complete</code>, <code>error</code></td></tr><tr><td><code>present</code></td><td><code>complete</code>, <code>error</code></td></tr><tr><td><code>complete</code></td><td>— (terminal)</td></tr><tr><td><code>error</code></td><td>— (terminal)</td></tr></tbody></table>
<p>Every non-terminal state may move to <code>complete</code> (graceful abort) or <code>error</code> (a
fault at any point). Reaching a terminal state clears the active session so a new
one may start; <code>abort</code> emits <code>session.completed</code> with <code>reason: &quot;aborted&quot;</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="orchestration-mechanism-stage-35">Orchestration mechanism (Stage 3.5)<a href="#orchestration-mechanism-stage-35" class="hash-link" aria-label="Direct link to Orchestration mechanism (Stage 3.5)" title="Direct link to Orchestration mechanism (Stage 3.5)" translate="no">​</a></h3>
<p><code>SessionService</code> runs on the API event loop and drives the <strong>timed</strong> transitions
(<code>countdown → capture → review</code>, and on confirm <code>processing → present → complete</code>) with an <code>asyncio</code> task, guarded by a single lock that enforces the
single-active-session invariant. Blocking camera capture runs in a worker thread
(<code>asyncio.to_thread</code>) so it never stalls the loop, and the move to <code>review</code>
(instant preview) never waits on full-resolution rendering
(<code>.claude/rules/fast-capture-path.md</code>).</p>
<p>Rendering is reached through a <code>RenderPort</code> seam (<code>pixelbooth/adapters/render/</code>):
an <strong>instant preview</strong> on the capture path, then a <strong>full-resolution final</strong>
during <code>processing</code>. Stage 3.5 ships only a deterministic <code>FakeRenderAdapter</code>;
Stage 4 plugs the real <code>LocalRenderAdapter</code> (queue-backed <code>render.final</code> job)
behind the same port without the session changing. The session passes the
capture&#x27;s <code>preset_id</code> and <code>compose_format</code> through the port so the final render
can resolve a preset-scoped overlay and pick the right composer (additive seam
changes only).</p>
<p><strong>Capture choreography (per format).</strong> A composed preset captures a short frame
sequence instead of a single still, but the <em>choreography</em> differs by capture
mode (<a class="" href="/pixelbooth-docs/reference/architecture/decisions/composed-capture-choreography">ADR-0013</a>):</p>
<table><thead><tr><th>Mode</th><th>Choreography</th><th>Guest feel</th></tr></thead><tbody><tr><td><code>still</code></td><td>one <code>countdown → capture</code></td><td>single posed shot</td></tr><tr><td><code>collage</code></td><td><strong>posed</strong>: loop <code>countdown → capture</code> once per shot (default 4)</td><td>re-pose between shots; kiosk shows &quot;Shot <em>k</em> of <em>N</em>&quot;</td></tr><tr><td><code>animation</code> / <code>boomerang</code> / <code>video</code></td><td><strong>record</strong>: one <code>countdown</code>, then the <code>record</code> state for <code>record_seconds</code> while frames are captured</td><td>feels like recording; kiosk shows a recording indicator</td></tr></tbody></table>
<p>The posed loop uses the <code>capture → countdown</code> transition; the record choreography
drives the reserved <code>record</code> state. The active <code>Session</code> carries <code>shot_index</code> and
<code>shot_count</code> (published on <code>session.created</code> and every <code>session.state</code>), which are
<code>1</code>/<code>1</code> for non-posed modes. The three record formats share one capture path and
differ only in the composer (GIF / forward-reverse GIF / MP4) — whether a real
device grabs discrete stills or pulls frames from a live stream is an adapter
detail behind <code>CameraService.capture_sequence</code>. The instant preview is always the
first frame, so the fast path is unchanged. During <code>render.final</code> the <code>LocalRenderAdapter</code>
picks a composer (<code>adapters/render/composers.py</code>) by <code>compose_format</code> and
composes the frames into the <code>final</code> output. Composition is <strong>best-effort and
backend-optional</strong> like overlays: collage/video use OpenCV and GIF/boomerang use
Pillow, both optional (OpenCV is the <code>usb</code> extra, never on the dev/CI path), so
when no backend is installed the format is recorded <code>compose_status=&#x27;skipped&#x27;</code>
and the <code>final</code> falls back to the first frame — a valid, servable output. See
<a class="" href="/pixelbooth-docs/reference/architecture/decisions/composed-media-composition-strategy">ADR-0012</a>.</p>
<p>During the <code>render.final</code> job the <code>LocalRenderAdapter</code> also consumes overlay
assignments from <code>OverlayService</code> (precedence <strong>preset &gt; event &gt; global</strong>, where
the event scope is the currently active event resolved at render time) and
composites the resolved transparent PNG into the <code>final</code> output for single-image
and collage finals — the instant preview stays overlay-free on the fast path,
and animation/video finals are not overlayable. Composition is <strong>best-effort</strong>:
when the asset is missing, the PNG is invalid/has no alpha, the media type is
incompatible, or no image backend is installed (OpenCV is the optional <code>usb</code>
extra, never on the dev/CI path), the overlay is recorded as <code>skipped</code> with a
logged diagnostic id and the un-overlaid bytes are kept. The render never fails
on an overlay or composition problem; the outcome is persisted on the media
record (<code>overlay_status</code>, <code>compose_status</code>). Exposure/lighting/marquee coordination goes through a no-op
<code>SessionCoordinator</code> seam until those services exist (Stage 5/6); a subsystem
fault there is logged and never breaks the session. See
<a class="" href="/pixelbooth-docs/reference/architecture/decisions/capture-session-orchestration-stage">ADR-0003</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="storage">Storage<a href="#storage" class="hash-link" aria-label="Direct link to Storage" title="Direct link to Storage" translate="no">​</a></h2>
<p>Files are authoritative for image/video bytes and uploaded assets. SQLite is authoritative for metadata, settings, templates, queues, and task history:</p>
<ul>
<li class="">session id, preset, state, selected camera role</li>
<li class="">media id, type, paths, timestamps, hidden flag</li>
<li class="">camera role and capture settings used</li>
<li class="">lighting preset used</li>
<li class="">exposure profile and metering decision used</li>
<li class="">marquee design/program triggered</li>
<li class="">active admin settings and settings schema version</li>
<li class="">settings templates for events, rentals, venues, and recovery defaults</li>
<li class="">setting revisions or backups for rollback where useful</li>
<li class="">asset records for overlays, backgrounds, fonts, branding, marquee assets, exports, and backups</li>
<li class="">overlay definitions, PNG overlay assignments, and future overlay-designer JSON</li>
<li class="">sync outbox jobs, remote definitions, remote-specific settings, and destination status</li>
<li class="">print jobs and printer status</li>
<li class="">Commander task definitions, run history, output summaries, and diagnostic ids</li>
<li class="">future challenge result metadata</li>
</ul>
<p>JSON remains an interchange and backup format, not the only live state store. Use JSON for imported/exported setting templates, overlay definitions, marquee definitions, event/rental profiles, and backups. Runtime bootstrap settings that must exist before SQLite opens still belong in environment-backed process settings.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="engine-and-migrations">Engine and migrations<a href="#engine-and-migrations" class="hash-link" aria-label="Direct link to Engine and migrations" title="Direct link to Engine and migrations" translate="no">​</a></h3>
<p>The SQLite layer is a single <code>Database</code> object (<code>pixelbooth/db/</code>) that owns one shared
<code>sqlite3</code> connection opened at API startup and closed at shutdown, tied to the FastAPI
lifespan. On connect it enables WAL, foreign keys, and a busy timeout; access is
serialized by a lock so sync handlers running in Starlette&#x27;s threadpool never share the
connection concurrently. Schema changes are forward-only <code>NNNN_name.sql</code> files in
<code>pixelbooth/db/migrations/</code>, applied once and tracked in a <code>schema_migrations</code> table;
the runner validates ordering and fails the app start on a malformed or failing
migration. A <code>:memory:</code> path gives tests an ephemeral database; the file path otherwise
derives from <code>data_dir</code> (<code>&amp;lt;data_dir&amp;gt;/pixelbooth.sqlite</code>). The stdlib driver and
hand-rolled runner (no ORM, no Alembic) are chosen in
<a class="" href="/pixelbooth-docs/reference/architecture/decisions/sqlite-foundation-engine-and-migrations">ADR-0007</a>; every Stage 2.5–4
catalog adds its own migration and uses this one <code>Database</code> seam.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="storage-capacity">Storage capacity<a href="#storage-capacity" class="hash-link" aria-label="Direct link to Storage capacity" title="Direct link to Storage capacity" translate="no">​</a></h3>
<p>A busy event generates media continuously, so storage capacity is a first-class
concern, not an afterthought. The system reports disk usage, defines capacity
thresholds, and applies a retention/eviction policy so the disk cannot silently
fill mid-event; capacity state surfaces on the dashboard and the booth degrades
safely (e.g. blocks new captures with a clear operator message) when storage is
critically low. This is owned by the media/storage layer in Stage 4.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="frontend-apps">Frontend Apps<a href="#frontend-apps" class="hash-link" aria-label="Direct link to Frontend Apps" title="Direct link to Frontend Apps" translate="no">​</a></h2>
<p>The React app is one frontend with multiple operator and guest surfaces:</p>
<ul>
<li class=""><code>/</code>: booth/kiosk</li>
<li class=""><code>/gallery</code>: media gallery</li>
<li class=""><code>/admin</code>: admin control plane dashboard</li>
<li class=""><code>/admin/settings</code>: typed settings</li>
<li class=""><code>/admin/assets</code>: file browser/upload for safe asset roots</li>
<li class=""><code>/admin/overlays</code>: overlay preview and future designer</li>
<li class=""><code>/admin/remotes</code>: sync/upload remote configuration and queue status</li>
<li class=""><code>/admin/commander</code>: allowlisted system tasks</li>
<li class=""><code>/admin/logs</code>: logs and diagnostic ids</li>
<li class=""><code>/admin/setup</code>: first-run/rental setup</li>
<li class="">future <code>/standalone/*</code>: gallery/slideshow/display modes for secondary screens</li>
</ul>
<p>The app consumes REST for commands and resources, and WebSocket events for live session/media/status updates.</p>
<p>Admin should be planned as a real product surface. The dashboard is the first admin view and should answer whether the booth is ready for an event. See <a class="" href="/pixelbooth-docs/reference/architecture/admin-control-plane">admin-control-plane.md</a>.</p>
<p>Frontend implementation standards are defined in <a class="" href="/pixelbooth-docs/reference/architecture/frontend-development-standards">frontend-development-standards.md</a>. In short:</p>
<ul>
<li class="">use Vite + React + TypeScript</li>
<li class="">use <code>pnpm</code> workspaces</li>
<li class="">use Tailwind CSS with semantic theme tokens for production styling</li>
<li class="">keep components small and reusable</li>
<li class="">use explicit utilities and proper state ownership</li>
<li class="">keep modules navigable enough for human review and optional code graph tools</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="backend-runtime">Backend Runtime<a href="#backend-runtime" class="hash-link" aria-label="Direct link to Backend Runtime" title="Direct link to Backend Runtime" translate="no">​</a></h2>
<p>The first local backend runtime decision is documented in <a class="" href="/pixelbooth-docs/reference/architecture/backend-runtime-decision">backend-runtime-decision.md</a>. In short, Python/FastAPI is chosen because Pixelbooth&#x27;s hardest local problems are Raspberry Pi camera control, media processing, device integration, and future CV/AI work. NestJS or Fastify may still be good choices for future cloud/fleet services or non-critical gateways.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_MoED"><a href="https://github.com/Katrines-Kaelder/pixelbooth/blob/main/.docs/architecture/system-architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_efOd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vHmy"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pixelbooth-docs/reference/product/booth-touchscreen-design-brief"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Booth Touchscreen Design Brief (Pixel Portal)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pixelbooth-docs/reference/architecture/backend-runtime-decision"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Backend Runtime Decision</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RZKG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#runtime-shape" class="table-of-contents__link toc-highlight">Runtime Shape</a></li><li><a href="#service-boundaries" class="table-of-contents__link toc-highlight">Service Boundaries</a></li><li><a href="#process-model" class="table-of-contents__link toc-highlight">Process Model</a><ul><li><a href="#shared-jobqueue-primitive" class="table-of-contents__link toc-highlight">Shared job/queue primitive</a></li></ul></li><li><a href="#access-control" class="table-of-contents__link toc-highlight">Access Control</a></li><li><a href="#session-state-machine" class="table-of-contents__link toc-highlight">Session State Machine</a><ul><li><a href="#legal-transitions" class="table-of-contents__link toc-highlight">Legal transitions</a></li><li><a href="#orchestration-mechanism-stage-35" class="table-of-contents__link toc-highlight">Orchestration mechanism (Stage 3.5)</a></li></ul></li><li><a href="#storage" class="table-of-contents__link toc-highlight">Storage</a><ul><li><a href="#engine-and-migrations" class="table-of-contents__link toc-highlight">Engine and migrations</a></li><li><a href="#storage-capacity" class="table-of-contents__link toc-highlight">Storage capacity</a></li></ul></li><li><a href="#frontend-apps" class="table-of-contents__link toc-highlight">Frontend Apps</a></li><li><a href="#backend-runtime" class="table-of-contents__link toc-highlight">Backend Runtime</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><span class="pixel-footer__brand">Pixelbooth</span><a class="pixel-footer__link" href="https://github.com/Katrines-Kaelder/pixelbooth">GitHub</a><span>© 2026 Katrines Kaelder. Built with Docusaurus.</span></div></div></div></footer></div>
</body>
</html>