<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap/tasks/stage-05-lighting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Stage 5: Lighting | Pixelbooth Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" property="og:url" content="https://katrines-kaelder.github.io/pixelbooth-docs/reference/roadmap/tasks/stage-05-lighting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Stage 5: Lighting | Pixelbooth Docs"><meta data-rh="true" name="description" content="Goal"><meta data-rh="true" property="og:description" content="Goal"><link data-rh="true" rel="icon" href="/pixelbooth-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/roadmap/tasks/stage-05-lighting"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/roadmap/tasks/stage-05-lighting" hreflang="en"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/roadmap/tasks/stage-05-lighting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Stage 5: Lighting","item":"https://katrines-kaelder.github.io/pixelbooth-docs/reference/roadmap/tasks/stage-05-lighting"}]}</script><link rel="stylesheet" href="/pixelbooth-docs/assets/css/styles.ec34127a.css">
<script src="/pixelbooth-docs/assets/js/runtime~main.5a14e451.js" defer="defer"></script>
<script src="/pixelbooth-docs/assets/js/main.c23f4538.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_SfMd" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pixelbooth-docs/"><div class="navbar__logo"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--light_EO7i"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--dark_pCh9"></div><b class="navbar__title text--truncate">Pixelbooth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/">Start</a><a class="navbar__item navbar__link" href="/pixelbooth-docs/roadmap">Roadmap</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Katrines-Kaelder/pixelbooth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zVqi"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_d0wt colorModeToggle_UA7r"><button class="clean-btn toggleButton_QTuX toggleButtonDisabled_VJ6V" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd lightToggleIcon_qTfc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd darkToggleIcon_chyJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd systemToggleIcon_zMbt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_mV6h"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_VHsW"><div class="docsWrapper_RrKg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_yQBR" type="button"></button><div class="docRoot_hbZ6"><aside class="theme-doc-sidebar-container docSidebarContainer_Amft"><div class="sidebarViewport_US_z"><div class="sidebar_Q53r"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_cKkO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference"><span title="Pixelbooth Source Docs Index" class="linkLabel_a5Nz">Pixelbooth Source Docs Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference/changelog"><span title="Changelog" class="linkLabel_a5Nz">Changelog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/getting-started/local-development"><span title="Getting Started" class="categoryLinkLabel_RIHC">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Product" class="categoryLinkLabel_RIHC">Product</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="Architecture" class="categoryLinkLabel_RIHC">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API And Integrations" class="categoryLinkLabel_RIHC">API And Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pixelbooth-docs/reference/roadmap/roadmap"><span title="Roadmap" class="categoryLinkLabel_RIHC">Roadmap</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/roadmap"><span title="Roadmap Tasks" class="linkLabel_a5Nz">Roadmap Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/known-issues"><span title="Known Issues And Hardware Validation" class="linkLabel_a5Nz">Known Issues And Hardware Validation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-02-admin-control-plane-foundation"><span title="Stage 2.5: Unified Frontend And Admin Control Plane Foundation" class="linkLabel_a5Nz">Stage 2.5: Unified Frontend And Admin Control Plane Foundation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-03-raspberry-pi-camera-spike"><span title="Stage 3: Raspberry Pi Camera Spike" class="linkLabel_a5Nz">Stage 3: Raspberry Pi Camera Spike</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-03b-capture-session-orchestration"><span title="Stage 3.5: Capture Session Orchestration" class="linkLabel_a5Nz">Stage 3.5: Capture Session Orchestration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-04-media-processing"><span title="Stage 4: Media Processing" class="linkLabel_a5Nz">Stage 4: Media Processing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-05-lighting"><span title="Stage 5: Lighting" class="linkLabel_a5Nz">Stage 5: Lighting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-06-marquee"><span title="Stage 6: Marquee" class="linkLabel_a5Nz">Stage 6: Marquee</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-07-physical-booth"><span title="Stage 7: Physical Booth" class="linkLabel_a5Nz">Stage 7: Physical Booth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-08-sync-qr-and-print"><span title="Stage 8: Sync, QR, And Print" class="linkLabel_a5Nz">Stage 8: Sync, QR, And Print</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-09-challenges"><span title="Stage 9: Challenges" class="linkLabel_a5Nz">Stage 9: Challenges</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-10-observability"><span title="Stage 10: Observability" class="linkLabel_a5Nz">Stage 10: Observability</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference"><span title="Source Reference" class="categoryLinkLabel_RIHC">Source Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_qe5w"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xk77"><div class="docItemContainer_l7WK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__M9H" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pixelbooth-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lmQD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Roadmap</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Stage 5: Lighting</span></li></ul></nav><div class="tocCollapsible_YFIb theme-doc-toc-mobile tocMobile_RDqH"><button type="button" class="clean-btn tocCollapsibleButton_yU99">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Stage 5: Lighting</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h2>
<p>Lighting is controllable, testable, and calibratable through explicit adapters and admin surfaces.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h2>
<p>Bring lighting under explicit service/adapter control, with fake development support and real WLED/ESP32 calibration paths. Pixelbooth is local-first Raspberry Pi booth software; preserve fake/off-hardware paths and service boundaries.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="implementation-guidance">Implementation Guidance<a href="#implementation-guidance" class="hash-link" aria-label="Direct link to Implementation Guidance" title="Direct link to Implementation Guidance" translate="no">​</a></h2>
<ul>
<li class="">Start with <code>CLAUDE.md</code> and the references below.</li>
<li class="">Keep scope limited to this epic and its child features.</li>
<li class="">Keep hardware and privileged operations behind backend services, adapters, or host helpers.</li>
<li class="">Reuse fake-adapter patterns so off-hardware development remains reliable.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="acceptance-checks">Acceptance Checks<a href="#acceptance-checks" class="hash-link" aria-label="Direct link to Acceptance Checks" title="Direct link to Acceptance Checks" translate="no">​</a></h2>
<ul>
<li class="">Docs are updated before or alongside behavior changes, and the owning docs are listed in the PR/summary.</li>
<li class="">Hardware or privileged operations stay behind backend services, adapters, or host helpers.</li>
<li class="">Frontend work uses semantic tokens and respects kiosk no-scroll constraints for guest-facing screens.</li>
<li class="">Fake/off-hardware tests or verification steps cover the riskiest behavior; real-hardware checks are documented when required.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="lighting-abstraction-and-fake-development-support">Lighting abstraction and fake development support<a href="#lighting-abstraction-and-fake-development-support" class="hash-link" aria-label="Direct link to Lighting abstraction and fake development support" title="Direct link to Lighting abstraction and fake development support" translate="no">​</a></h3>
<p>Lighting behavior can be developed and tested without physical lights.</p>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="tasks">Tasks<a href="#tasks" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ul>
<li class="">Task: Add fake lighting adapter for off-hardware development and tests.<!-- -->
<ul>
<li class="">Mirror the camera fake-adapter pattern and expose predictable state/events for UI and backend tests.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="wled-setup-and-preset-mapping">WLED setup and preset mapping<a href="#wled-setup-and-preset-mapping" class="hash-link" aria-label="Direct link to WLED setup and preset mapping" title="Direct link to WLED setup and preset mapping" translate="no">​</a></h3>
<p>Operators can discover, configure, and map WLED lights to booth presets.</p>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="stories-and-tasks">Stories And Tasks<a href="#stories-and-tasks" class="hash-link" aria-label="Direct link to Stories And Tasks" title="Direct link to Stories And Tasks" translate="no">​</a></h4>
<ul>
<li class="">Task: Implement WLED adapter.<!-- -->
<ul>
<li class="">Add WLED control behind the lighting service boundary with timeouts, diagnostics, and fake-compatible interfaces.</li>
</ul>
</li>
<li class="">Story: Admin can discover or manually configure WLED devices.<!-- -->
<ul>
<li class="">As an admin, I can discover or manually configure WLED devices with clear validation and diagnostics.</li>
</ul>
</li>
<li class="">Story: Admin can map lighting presets in the UI.<!-- -->
<ul>
<li class="">As an admin, I can map lighting presets in the UI and persist mappings through the backend service.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="esp32-control-and-exposure-calibration">ESP32 control and exposure calibration<a href="#esp32-control-and-exposure-calibration" class="hash-link" aria-label="Direct link to ESP32 control and exposure calibration" title="Direct link to ESP32 control and exposure calibration" translate="no">​</a></h3>
<p>Custom lights and camera exposure profiles can be tuned together for real booth conditions.</p>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="stories-and-tasks-1">Stories And Tasks<a href="#stories-and-tasks-1" class="hash-link" aria-label="Direct link to Stories And Tasks" title="Direct link to Stories And Tasks" translate="no">​</a></h4>
<ul>
<li class="">Task: Add custom ESP32 serial/TCP adapter.<!-- -->
<ul>
<li class="">Define serial/TCP communication, failure handling, and test doubles before wiring real hardware.</li>
</ul>
</li>
<li class="">Story: Admin can configure exposure profiles in the UI.<!-- -->
<ul>
<li class="">As an admin, I can configure exposure profiles in a way that aligns with camera roles, lighting modes, and degraded hardware states.</li>
</ul>
</li>
<li class="">Task: Add ring-light brightness and white-temperature calibration.<!-- -->
<ul>
<li class="">Provide calibration workflow/storage for brightness and warm/cold balance, with defaults and verification guidance.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="admin-lighting-frontend">Admin lighting frontend<a href="#admin-lighting-frontend" class="hash-link" aria-label="Direct link to Admin lighting frontend" title="Direct link to Admin lighting frontend" translate="no">​</a></h3>
<p>The admin UI should make lighting setup approachable for bar volunteers while retaining the power of the reference app WLED/admin configuration screens.</p>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="stories-and-tasks-2">Stories And Tasks<a href="#stories-and-tasks-2" class="hash-link" aria-label="Direct link to Stories And Tasks" title="Direct link to Stories And Tasks" translate="no">​</a></h4>
<ul>
<li class="">Story: Admin can test fake and WLED lighting from the browser.<!-- -->
<ul>
<li class="">As an admin, I can see connection/status feedback and run safe test actions for fake and WLED lighting without touching backend internals.</li>
</ul>
</li>
<li class="">Task: Build preset mapping controls and validation.<!-- -->
<ul>
<li class="">Add UI for mapping booth session states and capture presets to lighting profiles, including validation for missing devices, unavailable channels, and unsaved changes.</li>
</ul>
</li>
<li class="">Task: Build exposure and ring-light calibration screens.<!-- -->
<ul>
<li class="">Add admin screens for exposure profiles, brightness, and warm/cold ring-light calibration with clear before/after feedback and safe defaults.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ul>
<li class=""><code>.docs/architecture/camera-lighting.md</code></li>
<li class=""><code>.docs/architecture/api-contract.md</code></li>
<li class=""><code>.docs/analysis/inspiration-photobooth-app.md</code></li>
<li class=""><code>.claude/rules/hardware-boundaries.md</code></li>
<li class=""><code>.claude/skills/pixelbooth-hardware/SKILL.md</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_MoED"><a href="https://github.com/Katrines-Kaelder/pixelbooth/blob/main/.docs/roadmap/tasks/stage-05-lighting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_efOd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vHmy"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pixelbooth-docs/reference/roadmap/tasks/stage-04-media-processing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Stage 4: Media Processing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pixelbooth-docs/reference/roadmap/tasks/stage-06-marquee"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Stage 6: Marquee</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RZKG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#implementation-guidance" class="table-of-contents__link toc-highlight">Implementation Guidance</a></li><li><a href="#acceptance-checks" class="table-of-contents__link toc-highlight">Acceptance Checks</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a><ul><li><a href="#lighting-abstraction-and-fake-development-support" class="table-of-contents__link toc-highlight">Lighting abstraction and fake development support</a></li><li><a href="#wled-setup-and-preset-mapping" class="table-of-contents__link toc-highlight">WLED setup and preset mapping</a></li><li><a href="#esp32-control-and-exposure-calibration" class="table-of-contents__link toc-highlight">ESP32 control and exposure calibration</a></li><li><a href="#admin-lighting-frontend" class="table-of-contents__link toc-highlight">Admin lighting frontend</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><span class="pixel-footer__brand">Pixelbooth</span><a class="pixel-footer__link" href="https://github.com/Katrines-Kaelder/pixelbooth">GitHub</a><span>© 2026 Katrines Kaelder. Built with Docusaurus.</span></div></div></div></footer></div>
</body>
</html>