<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap/roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Roadmap Tasks | Pixelbooth Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" property="og:url" content="https://katrines-kaelder.github.io/pixelbooth-docs/reference/roadmap/roadmap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Roadmap Tasks | Pixelbooth Docs"><meta data-rh="true" name="description" content="Known issues, partial hardware behavior, and off-hardware validation gaps are"><meta data-rh="true" property="og:description" content="Known issues, partial hardware behavior, and off-hardware validation gaps are"><link data-rh="true" rel="icon" href="/pixelbooth-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/roadmap/roadmap"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/roadmap/roadmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/roadmap/roadmap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Roadmap Tasks","item":"https://katrines-kaelder.github.io/pixelbooth-docs/reference/roadmap/roadmap"}]}</script><link rel="stylesheet" href="/pixelbooth-docs/assets/css/styles.ec34127a.css">
<script src="/pixelbooth-docs/assets/js/runtime~main.5722e56d.js" defer="defer"></script>
<script src="/pixelbooth-docs/assets/js/main.b45db21c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_SfMd" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pixelbooth-docs/"><div class="navbar__logo"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--light_EO7i"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--dark_pCh9"></div><b class="navbar__title text--truncate">Pixelbooth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/">Start</a><a class="navbar__item navbar__link" href="/pixelbooth-docs/roadmap">Roadmap</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Katrines-Kaelder/pixelbooth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zVqi"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_d0wt colorModeToggle_UA7r"><button class="clean-btn toggleButton_QTuX toggleButtonDisabled_VJ6V" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd lightToggleIcon_qTfc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd darkToggleIcon_chyJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd systemToggleIcon_zMbt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_mV6h"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_VHsW"><div class="docsWrapper_RrKg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_yQBR" type="button"></button><div class="docRoot_hbZ6"><aside class="theme-doc-sidebar-container docSidebarContainer_Amft"><div class="sidebarViewport_US_z"><div class="sidebar_Q53r"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_cKkO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference"><span title="Pixelbooth Source Docs Index" class="linkLabel_a5Nz">Pixelbooth Source Docs Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference/changelog"><span title="Changelog" class="linkLabel_a5Nz">Changelog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/getting-started/local-development"><span title="Getting Started" class="categoryLinkLabel_RIHC">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Product" class="categoryLinkLabel_RIHC">Product</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="Architecture" class="categoryLinkLabel_RIHC">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API And Integrations" class="categoryLinkLabel_RIHC">API And Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pixelbooth-docs/reference/roadmap/roadmap"><span title="Roadmap" class="categoryLinkLabel_RIHC">Roadmap</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pixelbooth-docs/reference/roadmap/roadmap"><span title="Roadmap Tasks" class="linkLabel_a5Nz">Roadmap Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/known-issues"><span title="Known Issues And Hardware Validation" class="linkLabel_a5Nz">Known Issues And Hardware Validation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-02-admin-control-plane-foundation"><span title="Stage 2.5: Unified Frontend And Admin Control Plane Foundation" class="linkLabel_a5Nz">Stage 2.5: Unified Frontend And Admin Control Plane Foundation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-03-raspberry-pi-camera-spike"><span title="Stage 3: Raspberry Pi Camera Spike" class="linkLabel_a5Nz">Stage 3: Raspberry Pi Camera Spike</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-03b-capture-session-orchestration"><span title="Stage 3.5: Capture Session Orchestration" class="linkLabel_a5Nz">Stage 3.5: Capture Session Orchestration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-04-media-processing"><span title="Stage 4: Media Processing" class="linkLabel_a5Nz">Stage 4: Media Processing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-05-lighting"><span title="Stage 5: Lighting" class="linkLabel_a5Nz">Stage 5: Lighting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-06-marquee"><span title="Stage 6: Marquee" class="linkLabel_a5Nz">Stage 6: Marquee</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-07-physical-booth"><span title="Stage 7: Physical Booth" class="linkLabel_a5Nz">Stage 7: Physical Booth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-08-sync-qr-and-print"><span title="Stage 8: Sync, QR, And Print" class="linkLabel_a5Nz">Stage 8: Sync, QR, And Print</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-09-challenges"><span title="Stage 9: Challenges" class="linkLabel_a5Nz">Stage 9: Challenges</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/roadmap/tasks/stage-10-observability"><span title="Stage 10: Observability" class="linkLabel_a5Nz">Stage 10: Observability</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference"><span title="Source Reference" class="categoryLinkLabel_RIHC">Source Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_qe5w"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xk77"><div class="docItemContainer_l7WK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__M9H" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pixelbooth-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lmQD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Roadmap</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Roadmap Tasks</span></li></ul></nav><div class="tocCollapsible_YFIb theme-doc-toc-mobile tocMobile_RDqH"><button type="button" class="clean-btn tocCollapsibleButton_yU99">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Roadmap Tasks</h1></header>
<p>Known issues, partial hardware behavior, and off-hardware validation gaps are
tracked in <a class="" href="/pixelbooth-docs/reference/roadmap/known-issues">Known Issues And Hardware Validation</a>. Check that
register before marking a roadmap item complete if the feature depends on booth
hardware.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="stage-0-project-brain">Stage 0: Project Brain<a href="#stage-0-project-brain" class="hash-link" aria-label="Direct link to Stage 0: Project Brain" title="Direct link to Stage 0: Project Brain" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Analyze inspiration app.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Document workflows.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Document design direction.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Document architecture and API contract.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Document camera and lighting plan.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Document expanded capabilities.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Document frontend/development standards.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Document backend runtime decision.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="stage-1-architecture-handoff-and-ai-setup">Stage 1: Architecture Handoff And AI Setup<a href="#stage-1-architecture-handoff-and-ai-setup" class="hash-link" aria-label="Direct link to Stage 1: Architecture Handoff And AI Setup" title="Direct link to Stage 1: Architecture Handoff And AI Setup" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Create documentation index.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Prepare <code>CLAUDE.md</code>, rules, skills, and agents guidance.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Create root <code>CLAUDE.md</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add project rules for docs-first architecture, package version checks, semantic tokens, and hardware boundaries.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add project skills for Pixelbooth architecture, frontend, backend, hardware, and review workflows.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add scoped agents for architecture, backend, frontend kiosk, hardware integration, and test/release review.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Promote relevant design inspiration images into a formal moodboard/design brief.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="stage-2-deliberate-project-skeleton">Stage 2: Deliberate Project Skeleton<a href="#stage-2-deliberate-project-skeleton" class="hash-link" aria-label="Direct link to Stage 2: Deliberate Project Skeleton" title="Direct link to Stage 2: Deliberate Project Skeleton" translate="no">​</a></h2>
<p>See <a class="" href="/pixelbooth-docs/reference/architecture/decisions/compose-first-dev-shape">ADR-0002</a> for the dev-shape decision.</p>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Scaffold monorepo folders only after architecture mode ends. (<code>apps/web</code>, <code>apps/api</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add Docker Compose-first development/runtime shape. (<code>docker-compose.yml</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add backend service interfaces and fake adapters. (<code>CameraAdapter</code> + <code>FakeCameraAdapter</code>; <code>CameraService</code>, <code>DiagnosticsService</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add backend API shell from the documented contract. (<code>/api/v1</code> diagnostics, cameras, WebSocket events)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add React kiosk/admin/gallery shell. (booth <code>/</code>, gallery <code>/gallery</code>, admin <code>/admin</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Configure <code>pnpm</code> workspace and lockfile. (<code>pnpm-workspace.yaml</code>, <code>pnpm-lock.yaml</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Configure Tailwind CSS, semantic theme tokens, and base themes. (kiosk + admin token themes)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add frontend lint/type/test standards. (ESLint flat config, <code>tsc</code> strict, Vitest)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add backend test standards with fake camera adapters. (pytest across all camera-availability states)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add minimal local dev commands that wrap the container/dev environment. (root <code>package.json</code> scripts)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="stage-25-unified-frontend-and-admin-control-plane-foundation">Stage 2.5: Unified Frontend And Admin Control Plane Foundation<a href="#stage-25-unified-frontend-and-admin-control-plane-foundation" class="hash-link" aria-label="Direct link to Stage 2.5: Unified Frontend And Admin Control Plane Foundation" title="Direct link to Stage 2.5: Unified Frontend And Admin Control Plane Foundation" translate="no">​</a></h2>
<p>Expanded epic: <a class="" href="/pixelbooth-docs/reference/roadmap/tasks/stage-02-admin-control-plane-foundation">stage-02-admin-control-plane-foundation.md</a></p>
<p>Sequence the foundation items first (SQLite foundation, auth gate, logging/diagnostic-id substrate), then the admin feature panels that build on them.</p>
<p>Foundation (do first):</p>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Establish the SQLite foundation: engine, migrations, and connection lifecycle that all later catalogs (config, assets, overlays, remotes, command history, media, queue) build on. (<code>pixelbooth/db/</code>; <a class="" href="/pixelbooth-docs/reference/architecture/decisions/sqlite-foundation-engine-and-migrations">ADR-0007</a>)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add a minimal admin access gate (operator secret) protecting all <code>/admin/*</code> and mutating admin APIs; keep guest booth/gallery reads open. See <a class="" href="/pixelbooth-docs/reference/architecture/decisions/admin-access-control-posture">ADR-0004</a>.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add the logging + diagnostic-id foundation: structured JSON logs, stable diagnostic-id generation, and persisted/rotated local log storage (admin viewer/bundle come in Stage 10). See <a class="" href="/pixelbooth-docs/reference/architecture/decisions/local-first-observability-no-sentry">ADR-0006</a>.</li>
</ul>
<p>Admin control plane:</p>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Refactor the React app around one frontend with booth, gallery, admin, setup, and future standalone display route groups.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Build the admin dashboard as the first admin view with readiness, system health, queue health placeholders, warnings, and safe quick actions.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add admin navigation for dashboard, settings, assets, overlays, media, remotes, Commander, logs, and setup.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add typed settings persistence with SQLite-backed active settings, settings templates, validation, and JSON import/export. <em>(Backend: full templates + import/export endpoints. Frontend V1: per-section editor; templates/import-export UI deferred.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add an <code>event</code> entity (active event/profile that scopes overlays, QR links, and gallery) modeled in config/templates.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add safe asset/file-browser API and admin UI for upload, browse, preview, zip/download, recycle/delete, and dependency-aware destructive actions. <em>(Backend: full asset + file-browser + zip API. Frontend V1: upload/list/recycle; folder-browse + zip UI deferred.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add overlay library and PNG overlay preview against live/fake preview frames.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Define the future overlay designer data model and keep V1 PNG overlays compatible with it.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add Commander service/API/UI foundation for allowlisted tasks, confirmations, status, logs, and audit history.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add sync remote model foundation with common remote fields, type-specific settings, queue status placeholders, and remote test action.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Decide frontend API typing for admin surfaces: hand-written types now, with generated OpenAPI types adopted in Stage 4 once the session/media contract stabilizes.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add frontend tests for admin navigation, dashboard readiness states, settings persistence flows, asset upload/browse states, overlay preview states, and Commander confirmations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="stage-3-raspberry-pi-camera-spike">Stage 3: Raspberry Pi Camera Spike<a href="#stage-3-raspberry-pi-camera-spike" class="hash-link" aria-label="Direct link to Stage 3: Raspberry Pi Camera Spike" title="Direct link to Stage 3: Raspberry Pi Camera Spike" translate="no">​</a></h2>
<p>Expanded epic: <a class="" href="/pixelbooth-docs/reference/roadmap/tasks/stage-03-raspberry-pi-camera-spike">stage-03-raspberry-pi-camera-spike.md</a></p>
<blockquote>
<p><strong>Booth UI design source:</strong> build from the current handoff at <a href="https://github.com/Katrines-Kaelder/pixelbooth/tree/main/design-prototypes/booth-handoff" target="_blank" rel="noopener noreferrer" class=""><code>design-prototypes/booth-handoff/</code></a> (this stage converts the Start/Attract preview-only surface). The original concept brief remains in <a class="" href="/pixelbooth-docs/reference/product/booth-touchscreen-design-brief"><code>booth-touchscreen-design-brief.md</code></a>.</p>
</blockquote>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Implement USB/V4L2 (UVC) camera adapter as the first real adapter, with a single-device role mapping and the MJPEG preview stream. (<a class="" href="/pixelbooth-docs/reference/architecture/decisions/usb-v4l2-camera-adapter-brought-forward">ADR-0008</a>)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add the adapter preview-frame seam (<code>stream_frames</code>) and serve <code>GET /cameras/{id}/stream.mjpg</code> as a real <code>multipart/x-mixed-replace</code> MJPEG response (fake + USB).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Verify USB camera discovery, live preview, and still capture on the Pi (blocked only on a USB webcam, not 2× Camera Module 3).</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Implement real Picamera2 adapter for two Camera Module 3 devices, on bare-metal Pi OS. (<a class="" href="/pixelbooth-docs/reference/architecture/decisions/picamera2-csi-adapter-bare-metal">ADR-0009</a>) <em>(Adapter + dual-camera role mapping landed and unit-tested off-hardware; on-Pi discovery/preview/capture verification tracked below.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Verify normal and wide camera discovery on target hardware.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Verify degraded mode with only normal camera connected.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Verify degraded mode with only wide camera connected.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Define preset-level camera fallback policies.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add guest-facing pre-capture camera switching for the live preview.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Verify the physical capture button uses the selected preview camera role.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Verify unavailable or preset-incompatible preview roles are disabled. <em>(Component-tested off-hardware; the <code>resolvableRoles</code> resolver mirrors the backend. Full preset-catalog wiring lands in Stage 3.5.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Verify 720p MJPEG preview at 15fps.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Verify still capture from both camera roles.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Enable Camera Module 3 autofocus (continuous default, <code>AfSpeed=Fast</code>) with an admin-editable focus mode/range and a manual <code>lens_position</code> lock (ADR-0025, KI-023). <em>(Hardware-verified 2026-06-22.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Spike exposure controls and metadata capture. <em>(Camera-only slice — sensor AEC/AGC/AWB controls + focus/exposure metadata on the dashboard, ADR-0025/KI-006. The coordinated ExposureService with the ring light + sensors stays a Stage 5 spike.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Spike dual-white ring-light control and warm/cold mix.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Define pre-capture metering algorithm for normal lights and club mode.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add a preview-only kiosk surface: live preview, camera-role switching UI, and unavailable/incompatible-role states (no active session required). Full session-state kiosk flow lands in Stage 3.5.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add kiosk E2E coverage for preview switching and unavailable-role states. <em>(Playwright harness + <code>e2e/booth-preview.spec.ts</code>: real preview-switch round-trip vs fake cameras + route-mocked degraded/none states.)</em></li>
</ul>
<p>Hardware/decision prerequisites: 2× Raspberry Pi Camera Module 3 (normal + wide) on target Pi (now on hand); the Pi OS/container strategy for Picamera2/libcamera access is resolved — bare-metal Pi OS (<a class="" href="/pixelbooth-docs/reference/architecture/decisions/picamera2-csi-adapter-bare-metal">ADR-0009</a>). Capture quality is not tuned until Stage 5 lighting; this stage is a spike plus the preview surface.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="stage-35-capture-session-orchestration">Stage 3.5: Capture Session Orchestration<a href="#stage-35-capture-session-orchestration" class="hash-link" aria-label="Direct link to Stage 3.5: Capture Session Orchestration" title="Direct link to Stage 3.5: Capture Session Orchestration" translate="no">​</a></h2>
<p>Expanded epic: <a class="" href="/pixelbooth-docs/reference/roadmap/tasks/stage-03b-capture-session-orchestration">stage-03b-capture-session-orchestration.md</a>. See <a class="" href="/pixelbooth-docs/reference/architecture/decisions/capture-session-orchestration-stage">ADR-0003</a>.</p>
<blockquote>
<p><strong>Booth UI design source:</strong> build from the current handoff at <a href="https://github.com/Katrines-Kaelder/pixelbooth/tree/main/design-prototypes/booth-handoff" target="_blank" rel="noopener noreferrer" class=""><code>design-prototypes/booth-handoff/</code></a> (this stage converts Mode Select, Countdown, Processing, and the result hand-off). The original concept brief remains in <a class="" href="/pixelbooth-docs/reference/product/booth-touchscreen-design-brief"><code>booth-touchscreen-design-brief.md</code></a>.</p>
</blockquote>
<p>Phase A (backend orchestration), Phase B (session-state kiosk flow), and Phase C (kiosk E2E) landed — async <code>SessionService</code>, <code>/sessions</code> REST surface, and <code>session.*</code> events on fake cameras + a fake render port, a <code>session.*</code>-driven kiosk flow in <code>apps/web</code>, and Playwright coverage of the full session loop (plus reject/abort, <code>409</code> conflict, and error states) against fake cameras and the fake render adapter.</p>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Implement <code>SessionService</code> and the documented session state machine and transitions. <em>(Async owner; transition table in <code>domain/sessions.py</code>; see system-architecture.md §Legal transitions.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Enforce the single-active-session lock and <code>409</code> conflict behavior.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Wire <code>/sessions</code> endpoints (<code>POST</code>, <code>active</code>, <code>confirm</code>, <code>reject</code>, <code>abort</code>).</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Emit <code>session.created/state/completed/error</code> over the WebSocket contract.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Coordinate camera capture, exposure, lighting, and the render handoff from session transitions without blocking capture acknowledgement on rendering. <em>(Capture off the event loop via <code>to_thread</code>; render via <code>RenderPort</code> + <code>FakeRenderAdapter</code>; exposure/lighting/marquee via a no-op <code>SessionCoordinator</code> seam until Stage 5/6.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Build the session-state kiosk flow (attract → mode-select → countdown → capture → review → processing → present) driven by <code>session.*</code> events via a pure <code>boothFlowReducer</code>, with a <code>GET /sessions/active</code> hydrate for reload recovery. <em>(Phase B. Mode-select ships the <code>still</code> &quot;Photo&quot; preset only; result media is not displayed until Stage 4 since fake render URLs are not yet servable.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add kiosk E2E for the full session loop, including reject/abort, <code>409</code> conflict, and error states against fake cameras and a fake render adapter. <em>(Phase C. <code>apps/web/e2e/booth-session.spec.ts</code> drives the real WebSocket loop; <code>booth-preview.spec.ts</code> was updated for the Phase B attract→mode-select split. The <code>409</code> and error frames are forced deterministically — the fake render/camera adapters have no fault-injection seam until Stage 4.)</em></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="stage-4-media-processing">Stage 4: Media Processing<a href="#stage-4-media-processing" class="hash-link" aria-label="Direct link to Stage 4: Media Processing" title="Direct link to Stage 4: Media Processing" translate="no">​</a></h2>
<p>Expanded epic: <a class="" href="/pixelbooth-docs/reference/roadmap/tasks/stage-04-media-processing">stage-04-media-processing.md</a></p>
<blockquote>
<p><strong>Booth UI design source:</strong> continue from the current handoff at <a href="https://github.com/Katrines-Kaelder/pixelbooth/tree/main/design-prototypes/booth-handoff" target="_blank" rel="noopener noreferrer" class=""><code>design-prototypes/booth-handoff/</code></a> (this stage replaces placeholder result chrome with real media and backs the Mode Select options with real renders).</p>
</blockquote>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Add the media catalog (SQLite metadata + media file store) on the Stage 2.5 SQLite foundation, with a fake/in-memory adapter for off-hardware tests. <em>(<code>MediaService</code> + migration <code>0007_media.sql</code>; bytes under <code>&lt;data_dir&gt;/media</code>, SQLite authoritative for metadata; <code>:memory:</code> DB + temp data-dir tests.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Add the shared job/queue primitive (durable, retryable, status-emitting) used by <code>RenderWorkerPool</code> here and reused by the Stage 8 sync outbox. <em>(<code>JobQueue</code> + migration <code>0008_jobs.sql</code>; emits <code>job.progress/completed/failed</code>; <a class="" href="/pixelbooth-docs/reference/architecture/decisions/shared-job-queue-primitive">ADR-0011</a>. Stage 8 migrates <code>sync_jobs</code> onto it.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Add storage-capacity handling: disk-usage reporting, thresholds, and a retention/eviction policy so a busy event cannot silently fill the disk. <em>(<code>MediaService.capacity()</code>/<code>enforce_retention()</code>; surfaced in diagnostics; <code>SessionService</code> blocks captures (507) when critical.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Add a fake media/render adapter producing deterministic outputs so the pipeline runs off-hardware. <em>(<code>LocalRenderAdapter</code> behind the <code>RenderPort</code> seam; deterministic vs the fake camera, no image lib required on the dev/CI path.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Adopt generated TypeScript API types from the FastAPI OpenAPI schema for the frontend now that the session/media contract is stable; migrate the Stage 2.5 hand-written admin types onto it. <em>(<code>pnpm gen:api</code> exports the FastAPI schema → <code>openapi-typescript</code> → <code>apps/web/src/api/generated/schema.ts</code>; guest + admin types now re-export thin aliases onto it. Only WebSocket event payloads and the error envelope stay hand-written.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Generate thumbnails and previews from captures. <em>(Instant <code>preview</code> on the capture path; <code>thumb</code> generated in the render job — real downscale via Pillow, a core dependency (<a class="" href="/pixelbooth-docs/reference/architecture/decisions/render-backend-and-overlay-compositing">ADR-0014</a>).)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Add instant preview followed by background full-resolution render. <em>(Instant preview on the fast path; <code>render.final</code> queued on <code>JobQueue</code> with progress events; processing awaits it before <code>present</code>.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Apply V1 PNG overlays from overlay assignments during final render. <em>(<code>LocalRenderAdapter</code> resolves overlays by scope precedence preset &gt; event &gt; global — the event scope is the active event entity resolved at render time via <code>ConfigService</code> — and composites the PNG into the <code>final</code> output during the <code>render.final</code> job; instant preview stays overlay-free.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Add overlay render validation and safe fallback behavior. <em>(Overlay compositing uses Pillow, a core backend (<a class="" href="/pixelbooth-docs/reference/architecture/decisions/render-backend-and-overlay-compositing">ADR-0014</a>): the overlay scales to the frame and an overlay without an alpha channel is composited as opaque, so a valid assigned overlay is applied. Missing asset, undecodable/invalid asset, and incompatible media record <code>overlay_status=&#x27;skipped&#x27;</code> with a logged diagnostic id; the render never fails.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Add collage generation. <em>(Multi-frame capture + <code>compose_collage</code> (Pillow grid, core backend); <a class="" href="/pixelbooth-docs/reference/architecture/decisions/composed-media-composition-strategy">ADR-0012</a>, <a class="" href="/pixelbooth-docs/reference/architecture/decisions/render-backend-and-overlay-compositing">ADR-0014</a>.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Add collage wall/canvas mode.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Add GIF/animation generation. <em>(Multi-frame capture + <code>compose_animation</code> (Pillow GIF, core backend — <a class="" href="/pixelbooth-docs/reference/architecture/decisions/render-backend-and-overlay-compositing">ADR-0014</a>).)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Add boomerang generation using worker/ffmpeg-style pipeline. <em>(<code>compose_boomerang</code> (forward+reverse GIF via Pillow); ffmpeg-style worker pipeline reuse remains a hardware follow-up.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Add short video capture and render path, with optional sound. <em>(v1: still-sequence → browser-playable H.264 MP4 via ffmpeg (<code>imageio-ffmpeg</code>, core backend — <a class="" href="/pixelbooth-docs/reference/architecture/decisions/render-backend-and-overlay-compositing">ADR-0014</a>); real motion video capture + audio deferred — see <a class="" href="/pixelbooth-docs/reference/architecture/decisions/composed-media-composition-strategy">ADR-0012</a>.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Add the composed-format <strong>guest capture UX</strong> — booth Mode Select tiles for Collage/GIF/Video, posed multi-shot countdown for collage (&quot;Shot <em>k</em> of <em>N</em>&quot;), and the timed <code>record</code>-state flow for GIF/boomerang/video. <em>(Two capture choreographies — posed (collage) vs record (gif/boomerang/video) — per <a class="" href="/pixelbooth-docs/reference/architecture/decisions/composed-capture-choreography">ADR-0013</a>; <code>Session</code> carries <code>shot_index</code>/<code>shot_count</code>, <code>SessionResult</code> carries <code>final_content_type</code>. Boomerang is folded under the GIF tile. Gallery/Present play video and animate GIF; real frame-0 thumbnail downscaling and real motion/audio capture remain deferred — <a class="" href="/pixelbooth-docs/reference/architecture/decisions/composed-media-composition-strategy">ADR-0012</a>.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Add chromakey/background-removal pipeline stage.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Add future filter/face-landmark pipeline extension point.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Add capture result frontend with instant preview, render status, and share/print/gallery actions. <em>(Partial: the Present screen shows the real rendered result as hero — <code>&lt;video&gt;</code> for video, animated <code>&lt;img&gt;</code> for GIF, still otherwise (branches on <code>final_content_type</code>) — and the attract counter is real. The gallery is reachable via a dedicated attract GALLERY button and its fullscreen detail view carries DELETE/QR. The Stage 8 share/QR slice has replaced the old placeholder with a live <code>ShareQrPanel</code> that moves from &quot;SAVING...&quot; to scannable once the share upload is ready; end-to-end remote verification remains tracked in KI-018. Print remains deferred to the Stage 8 print slice.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Add gallery list/detail frontend with thumbnails, media type, timestamp, camera role, preset, hide/delete/download, and empty/error states inspired by the reference app gallery. <em>(Guest gallery (<code>features/gallery/</code>, the only scrollable guest screen), rebuilt to the redesigned Claude direction (KI-007): an arcade scoreboard grid of landscape tiles (per-mode neon frames, stable rank, relative-time + motion badges) whose grid scrolls inside the fixed stage; tapping a tile opens a fullscreen detail view (hero render, DELETE + QR toolbar mirroring the Present screen) with prev/next navigation (arrows, swipe, keyboard; hard stops). QR is the only share path and PRINT is deferred to Stage 8, so the previous download action and the metadata info-box were dropped from the guest flow — the info-box is preserved unused as <code>MediaInfoPanel</code> for later. Loading/error/empty states covered; admin media panel still a placeholder.)</em></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->Add frontend media API client/query cache integration for capture, render, and gallery state. <em>(<code>api/media.ts</code>: <code>useMediaCount</code>/<code>useMediaList</code>/<code>useMedia</code>/<code>useRemoveMedia</code> (shared <code>[&quot;media&quot;]</code> cache key with invalidation) + <code>mediaFileUrl</code>. Capture-result media still rides the <code>session.state</code> <code>result</code> payload.)</em></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="stage-5-lighting">Stage 5: Lighting<a href="#stage-5-lighting" class="hash-link" aria-label="Direct link to Stage 5: Lighting" title="Direct link to Stage 5: Lighting" translate="no">​</a></h2>
<p>Expanded epic: <a class="" href="/pixelbooth-docs/reference/roadmap/tasks/stage-05-lighting">stage-05-lighting.md</a></p>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add fake lighting adapter for off-hardware development and tests. <em>(<code>LightingService</code> behind a <code>LightingAdapter</code> boundary + <code>FakeLightingAdapter</code>, driven from booth session state via a <code>LightingSessionCoordinator</code> that emits <code>lighting.status</code>; <code>GET /lighting/devices</code> + admin <code>POST /lighting/test</code>; lighting health in diagnostics. <a class="" href="/pixelbooth-docs/reference/architecture/decisions/lighting-service-and-adapter-boundary">ADR-0026</a>. The remaining Stage 5 items — WLED/ESP32 adapters, exposure profiles, preset-mapping persistence, calibration, and the admin lighting UI — are still open.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Implement WLED adapter. <em>(<code>WledLightingAdapter</code> over the WLED JSON API (<code>POST /json/state</code>; version-safe <code>fx:0</code> solid looks; <code>{&quot;ps&quot;:id}</code> operator-scene override; <code>cct</code> for white temperature), injectable httpx transport, fully unit-tested off-hardware. Lighting is now a persisted, admin-editable <code>lighting</code> settings section and <code>LightingService</code> is config-driven (rebuilds its adapter on edits). <a class="" href="/pixelbooth-docs/reference/architecture/decisions/wled-json-api-adapter">ADR-0027</a>. Real-controller verification tracked in known-issues.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add admin discovery/manual setup. <em>(Manual setup UI: the admin Lighting → Device panel selects the backend (fake/WLED/ESP32) and edits the connection, saved to the <code>lighting</code> section and applied live. Optional mDNS (<code>_wled._tcp</code>) auto-discovery is a future nicety; manual entry is the path.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add preset mapping UI. <em>(Admin Lighting → Preset Mapping: map each booth preset to a saved WLED preset id (1-250); blank uses the built-in look. Persists to <code>lighting.preset_wled_ids</code>.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add custom ESP32 serial/TCP adapter. <em>(<code>Esp32LightingAdapter</code> over the documented newline-JSON contract (<code>{&quot;command&quot;:&quot;preset&quot;,…}</code> → <code>{&quot;ok&quot;:true,…}</code>), behind an injectable <code>Esp32Transport</code>; <code>TcpEsp32Transport</code> (stdlib socket, loopback-tested) + <code>SerialEsp32Transport</code> (lazy <code>pyserial</code>, optional <code>esp32</code> extra). Config-driven like WLED. <a class="" href="/pixelbooth-docs/reference/architecture/decisions/custom-esp32-lighting-adapter">ADR-0028</a>. Real-device verification tracked in known-issues.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add exposure profile UI. <em>(An admin-editable <code>exposure</code> settings section with the four named profiles (<code>normal_lights</code>/<code>club_mode</code>/<code>manual_event_locked</code>/<code>calibrated_auto</code>) + active selection, each bundling ring-light calibration with camera intent (<a class="" href="/pixelbooth-docs/reference/architecture/decisions/exposure-profiles-and-ring-light-calibration">ADR-0029</a>), edited in the admin Lighting → Exposure &amp; Calibration panel. Coordinated camera-metering ExposureService stays deferred — KI-006.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add ring-light brightness and white-temperature calibration. <em>(The active exposure profile&#x27;s <code>ring_brightness</code> ceiling + <code>warm_cold</code> mix flow into the lighting adapter — scaling each look&#x27;s brightness and driving the WLED <code>cct</code> (0 warm…255 cold) — and recalibrate live via the config-driven <code>LightingService</code>. ADR-0029. Real dual-white hardware verification tracked in known-issues.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add admin lighting frontend for fake/WLED status, discovery/manual setup, test actions, preset mapping, exposure profiles, and ring-light calibration. <em>(A &quot;Lighting&quot; admin nav category with four sub-views — Status &amp; Test (live health + per-preset test), Device (backend + WLED/ESP32 connection), Preset Mapping, and Exposure &amp; Calibration (profile editor + ring brightness/warm-cold) — built on TanStack Query hooks (<code>api/admin/lighting.ts</code>), semantic-token panels, and vitest coverage. The generated OpenAPI types now include the lighting/exposure schemas.)</em></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="stage-6-marquee">Stage 6: Marquee<a href="#stage-6-marquee" class="hash-link" aria-label="Direct link to Stage 6: Marquee" title="Direct link to Stage 6: Marquee" translate="no">​</a></h2>
<p>Expanded epic: <a class="" href="/pixelbooth-docs/reference/roadmap/tasks/stage-06-marquee">stage-06-marquee.md</a></p>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add <code>MarqueeService</code> design storage and trigger mapping.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Define <code>.pixelbooth-marquee.json</code> schema.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Support <code>128x32</code> physical canvas for two <code>64x32</code> P2.5 panels.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Support <code>native</code>, <code>hard-2x2</code>, and <code>soft-2x2</code> grouping.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add admin preview/editor for text, sprite, bitmap, gradient, and timer layers.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add push/status contract for Pi Zero 2 W marquee agent.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Leave GIF/video playback as future agent-side features.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add marquee editor frontend primitives for canvas preview, layer ordering, validation, and status feedback.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="stage-7-physical-booth">Stage 7: Physical Booth<a href="#stage-7-physical-booth" class="hash-link" aria-label="Direct link to Stage 7: Physical Booth" title="Direct link to Stage 7: Physical Booth" translate="no">​</a></h2>
<p>Expanded epic: <a class="" href="/pixelbooth-docs/reference/roadmap/tasks/stage-07-physical-booth">stage-07-physical-booth.md</a></p>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add GPIO trigger mapping.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add Docker Compose deployment files.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add systemd service templates only for host-side helpers or non-container deployments.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add install/setup script for Raspberry Pi OS.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add smoke-test script for opening night.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add Wi-Fi setup UI and fallback access point mode.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add rental onboarding profile.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add admin setup frontend for opening-night readiness, Wi-Fi setup, rental onboarding, and safe destructive controls, extending the Stage 2.5 admin gate with role-aware access (operator/rental/setup). See <a class="" href="/pixelbooth-docs/reference/architecture/decisions/admin-access-control-posture">ADR-0004</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="stage-8-sync-qr-and-print">Stage 8: Sync, QR, And Print<a href="#stage-8-sync-qr-and-print" class="hash-link" aria-label="Direct link to Stage 8: Sync, QR, And Print" title="Direct link to Stage 8: Sync, QR, And Print" translate="no">​</a></h2>
<p>Expanded epic: <a class="" href="/pixelbooth-docs/reference/roadmap/tasks/stage-08-sync-qr-and-print">stage-08-sync-qr-and-print.md</a></p>
<blockquote>
<p><strong>Booth UI design source:</strong> continue from the current handoff at <a href="https://github.com/Katrines-Kaelder/pixelbooth/tree/main/design-prototypes/booth-handoff" target="_blank" rel="noopener noreferrer" class=""><code>design-prototypes/booth-handoff/</code></a> (this stage makes the Result screen&#x27;s share/QR/print actions functional).</p>
</blockquote>
<p>Sync transport engines are decided in <a class="" href="/pixelbooth-docs/reference/architecture/decisions/sync-transport-engines">ADR-0005</a>: rclone is the default engine for cloud + SFTP, rsync/SSH serves LAN/self-hosted copies, and Immich uses its native upload path. All remotes share one common model with type-specific settings.</p>
<p>QR sharing is decided in <a class="" href="/pixelbooth-docs/reference/architecture/decisions/cloud-share-services-and-qr">ADR-0018</a>: guest phones cannot reach the Pi at the venue, so the booth uploads each finished render to a designated <strong>share remote</strong> and the QR encodes a public URL the guest opens over their own mobile data. <strong>Build the share/sync services first</strong> (the upload engine + durable outbox + admin config is independently valuable for off-site backup/export and is QR&#x27;s hard dependency); the <strong>QR slice</strong> is a follow-on on top.</p>
<p><strong>Phase 1 — Share/sync services (foundation, first):</strong></p>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add the SQLite-backed sync outbox and remote runner, reusing the Stage 4 shared job/queue primitive (durable jobs, retry/status, per-remote queue health). <em>(Sync runs on <code>JobQueue</code> kind <code>sync</code>; jobs derived from the shared <code>jobs</code> table; <code>sync_jobs</code> retired — migration 0012.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add rclone remote as the default cloud/SFTP engine, with bandwidth, parallelism, checksum, and retry controls. <strong>Land S3-compatible end-to-end first</strong> (concretely MinIO, self-hosted; MinIO-in-Docker for local/CI), then self-hosted WebDAV/FTP/SFTP, then Google Drive — all behind the one generalized remote model. <em>(rclone backend matrix complete: S3/MinIO, WebDAV/FTP/SFTP, and Google Drive. Passwords obscured via <code>rclone obscure</code>; secrets (incl. the Drive OAuth <code>token</code>) travel via <code>RCLONE_CONFIG_*</code> env, never argv. Drive auth is OAuth2 — operator supplies a <code>token</code> from <code>rclone authorize &quot;drive&quot;</code> plus optional <code>client_id</code>/<code>client_secret</code>; kept as a backup/sync remote, not the recommended QR backend.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add local folder/export remote. <em>(Testable <code>local_folder</code> adapter.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add USB remote (behind the privileged helper boundary). <em>(<code>UsbAdapter</code> copies the media tree (skipping hidden/transient files) to a mounted drive&#x27;s <code>mount_path</code>/<code>subdir</code>, degrading with a user-safe &quot;drive not mounted&quot; message; the privileged mount/unmount stays in a host helper. Off-hardware tested; real-drive verification tracked by KI-019.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add Immich remote using its native upload path; confirm the exact endpoint against current official Immich docs at implementation time. <em>(<code>ImmichAdapter</code> posts each file to <code>POST /api/assets</code> (verified against the current Immich OpenAPI spec) with <code>x-api-key</code>; <code>validateToken</code> for the connectivity test; idempotent via a stable <code>deviceAssetId</code>. Backup/sync remote, <strong>not</strong> a QR backend. Off-hardware tested via an injected transport; real-server verification tracked by KI-019.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add rsync/SSH remote for LAN/self-hosted server copies. <em>(<code>RsyncAdapter</code> runs <code>rsync</code> over SSH in <code>BatchMode</code> (SSH key auth only — no password ever on argv); <code>--mkpath</code> for keyed single-file uploads. Off-hardware tested via an injected runner; real-host verification tracked by KI-019.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add the admin Remotes panel: remote config, designate the <strong>share remote</strong>, queue status, and remote test. <em>(Remotes create/list/test/delete + SharingPanel: designate share remote, link mode/template/sharepage/expiry, and a live <code>GET /sync/share-preview</code>.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Auto-share on <code>render.final</code>: enqueue an upload on every enabled <code>on_capture_complete</code> remote, off the capture path. <em>(Render-pipeline hook → <code>RemoteService.enqueue_capture_complete_syncs</code>.)</em></li>
</ul>
<p><strong>Phase 2 — QR slice (on top, after Phase 1):</strong></p>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add the <code>media_shares</code> table for per-media share status keyed by object key. <em>(Migration 0013; <code>MediaShareStore</code> with idempotent <code>ensure()</code> (reuses the key on retry) and <code>build_object_key()</code> → <code>{event}/{stem}-{token}.{ext}</code> with an unguessable token. The share remote uploads each final to its key via <code>rclone copyto</code>/<code>upload_file</code> (vs the bulk dir <code>sync</code>).)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add per-media share status, the <code>media.shared</code> WS event, and <code>GET /media/{id}/qr.svg</code> (Python <code>qrcode</code> 8.2). QR goes scannable only once the upload is verified live. <em>(<code>RemoteService</code> routes the share remote&#x27;s per-media job through a keyed upload, marks the row ready/failed, resolves the public URL, and emits <code>media.shared {id,status,url}</code>. Endpoints: <code>GET /media/{id}/share</code>, <code>GET /media/{id}/qr.svg</code> (200 SVG when ready, 409 pending, 404 disabled), <code>POST /media/{id}/share</code> (re-enqueue). Self-contained black-on-white SVG with quiet zone for scan reliability.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add the static <strong>arcade sharepage</strong> (<code>apps/sharepage/</code>; client-side only, <strong>no server-side script</strong> — distinct from the Codex-owned <code>apps/docs</code>) that reads <code>?id={key}</code>, renders the media, and offers a big arcade SAVE button. <em>(Single self-contained <code>index.html</code> — no build step; resolves the media relative to its own URL (same host serves page + uploads), detects image/GIF/video, reveals SAVE with a download filename, and degrades to friendly loading/error states. Smoke-verified via static server + Playwright.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Replace the placeholder QR in the kiosk Present screen and gallery detail with the live QR inside an arcade frame (pending &quot;SAVING…&quot; → scannable; offline/degraded states; QR modules stay black-on-white for scan reliability). <em>(Shared <code>features/share/ShareQrPanel</code>: <code>useMediaShare</code> polls <code>GET /media/{id}/share</code> (settles on ready/failed/disabled), renders <code>GET /media/{id}/qr.svg</code> on a white card, and offers retry via <code>POST /media/{id}/share</code>. Wired into <code>PresentScreen</code> (via <code>SessionResult.media_id</code>) and gallery <code>MediaDetail</code>.)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Add the share-host setup helper (local operator shell/Python script) that pushes the static sharepage + configures the rclone upload target and outputs the exact <code>public_link_template</code> / <code>sharepage_url</code> / rclone config to paste into admin. The host stays a dumb static/file server. <em>(<code>scripts/share-host-setup/sharehost.py</code>: a local Python CLI that deploys <code>apps/sharepage</code> via rclone <code>copyto</code> (S3/MinIO, WebDAV, FTP, SFTP — same backend keys as the API) and prints the admin Remotes + Sharing values; secrets via <code>PB_*</code> env, passwords obscured, <code>--dry-run</code> previews. Operator guide + tests alongside.)</em></li>
</ul>
<p><strong>Print (after sharing):</strong></p>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add CUPS/IPP print adapter and Canon Selphy target.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add print crop/safe-area preview.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Define future payment-provider gate for print jobs.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add sharing/sync/print frontend for remote setup, queue status, remote tests, guest QR/share actions, and print progress/error states inspired by the reference app share and QR flows.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="stage-9-challenges">Stage 9: Challenges<a href="#stage-9-challenges" class="hash-link" aria-label="Direct link to Stage 9: Challenges" title="Direct link to Stage 9: Challenges" translate="no">​</a></h2>
<p>Expanded epic: <a class="" href="/pixelbooth-docs/reference/roadmap/tasks/stage-09-challenges">stage-09-challenges.md</a></p>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add challenge preset metadata.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add placeholder challenge results.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Spike pose recognition service.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add high-score display and gallery tags.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add challenge frontend for guest prompts, result presentation, gallery tags, high-score display, and admin challenge preset editing.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="stage-10-observability">Stage 10: Observability<a href="#stage-10-observability" class="hash-link" aria-label="Direct link to Stage 10: Observability" title="Direct link to Stage 10: Observability" translate="no">​</a></h2>
<p>Expanded epic: <a class="" href="/pixelbooth-docs/reference/roadmap/tasks/stage-10-observability">stage-10-observability.md</a></p>
<p>The logging + diagnostic-id foundation (structured JSON logs, stable diagnostic ids, persisted/rotated local storage) ships in Stage 2.5. This stage builds the operator-facing surfaces on top of it. Observability is local-first and there is no Sentry — see <a class="" href="/pixelbooth-docs/reference/architecture/decisions/local-first-observability-no-sentry">ADR-0006</a>.</p>
<ul class="contains-task-list containsTaskList_lyVP">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add admin log viewer with filtering and diagnostic-id lookup.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Connect user-visible errors to their diagnostic ids end-to-end (kiosk/admin/gallery).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add safe diagnostic bundle support (version, config summary, recent logs, queue/hardware status, task history, secrets redacted).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add Commander task history and output summaries to diagnostics.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add admin diagnostics frontend with appliance status cards, log filtering, diagnostic-id lookup, and safe error boundaries inspired by the reference app status/admin pages.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_MoED"><a href="https://github.com/Katrines-Kaelder/pixelbooth/blob/main/.docs/roadmap/roadmap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_efOd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vHmy"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pixelbooth-docs/reference/architecture/expanded-capabilities"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Expanded Capabilities Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pixelbooth-docs/reference/roadmap/known-issues"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Known Issues And Hardware Validation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RZKG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#stage-0-project-brain" class="table-of-contents__link toc-highlight">Stage 0: Project Brain</a></li><li><a href="#stage-1-architecture-handoff-and-ai-setup" class="table-of-contents__link toc-highlight">Stage 1: Architecture Handoff And AI Setup</a></li><li><a href="#stage-2-deliberate-project-skeleton" class="table-of-contents__link toc-highlight">Stage 2: Deliberate Project Skeleton</a></li><li><a href="#stage-25-unified-frontend-and-admin-control-plane-foundation" class="table-of-contents__link toc-highlight">Stage 2.5: Unified Frontend And Admin Control Plane Foundation</a></li><li><a href="#stage-3-raspberry-pi-camera-spike" class="table-of-contents__link toc-highlight">Stage 3: Raspberry Pi Camera Spike</a></li><li><a href="#stage-35-capture-session-orchestration" class="table-of-contents__link toc-highlight">Stage 3.5: Capture Session Orchestration</a></li><li><a href="#stage-4-media-processing" class="table-of-contents__link toc-highlight">Stage 4: Media Processing</a></li><li><a href="#stage-5-lighting" class="table-of-contents__link toc-highlight">Stage 5: Lighting</a></li><li><a href="#stage-6-marquee" class="table-of-contents__link toc-highlight">Stage 6: Marquee</a></li><li><a href="#stage-7-physical-booth" class="table-of-contents__link toc-highlight">Stage 7: Physical Booth</a></li><li><a href="#stage-8-sync-qr-and-print" class="table-of-contents__link toc-highlight">Stage 8: Sync, QR, And Print</a></li><li><a href="#stage-9-challenges" class="table-of-contents__link toc-highlight">Stage 9: Challenges</a></li><li><a href="#stage-10-observability" class="table-of-contents__link toc-highlight">Stage 10: Observability</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><span class="pixel-footer__brand">Pixelbooth</span><a class="pixel-footer__link" href="https://github.com/Katrines-Kaelder/pixelbooth">GitHub</a><span>© 2026 Katrines Kaelder. Built with Docusaurus.</span></div></div></div></footer></div>
</body>
</html>