<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CHANGELOG" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Changelog | Pixelbooth Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" property="og:url" content="https://katrines-kaelder.github.io/pixelbooth-docs/reference/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | Pixelbooth Docs"><meta data-rh="true" name="description" content="All notable Pixelbooth changes are summarized here from the full git history."><meta data-rh="true" property="og:description" content="All notable Pixelbooth changes are summarized here from the full git history."><link data-rh="true" rel="icon" href="/pixelbooth-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/changelog"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/changelog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Changelog","item":"https://katrines-kaelder.github.io/pixelbooth-docs/reference/changelog"}]}</script><link rel="stylesheet" href="/pixelbooth-docs/assets/css/styles.ec34127a.css">
<script src="/pixelbooth-docs/assets/js/runtime~main.5a14e451.js" defer="defer"></script>
<script src="/pixelbooth-docs/assets/js/main.c23f4538.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_SfMd" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pixelbooth-docs/"><div class="navbar__logo"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--light_EO7i"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--dark_pCh9"></div><b class="navbar__title text--truncate">Pixelbooth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/">Start</a><a class="navbar__item navbar__link" href="/pixelbooth-docs/roadmap">Roadmap</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Katrines-Kaelder/pixelbooth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zVqi"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_d0wt colorModeToggle_UA7r"><button class="clean-btn toggleButton_QTuX toggleButtonDisabled_VJ6V" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd lightToggleIcon_qTfc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd darkToggleIcon_chyJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd systemToggleIcon_zMbt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_mV6h"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_VHsW"><div class="docsWrapper_RrKg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_yQBR" type="button"></button><div class="docRoot_hbZ6"><aside class="theme-doc-sidebar-container docSidebarContainer_Amft"><div class="sidebarViewport_US_z"><div class="sidebar_Q53r"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_cKkO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference"><span title="Pixelbooth Source Docs Index" class="linkLabel_a5Nz">Pixelbooth Source Docs Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/pixelbooth-docs/reference/changelog"><span title="Changelog" class="linkLabel_a5Nz">Changelog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/getting-started/local-development"><span title="Getting Started" class="categoryLinkLabel_RIHC">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Product" class="categoryLinkLabel_RIHC">Product</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="Architecture" class="categoryLinkLabel_RIHC">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API And Integrations" class="categoryLinkLabel_RIHC">API And Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/roadmap/roadmap"><span title="Roadmap" class="categoryLinkLabel_RIHC">Roadmap</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference"><span title="Source Reference" class="categoryLinkLabel_RIHC">Source Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_qe5w"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xk77"><div class="docItemContainer_l7WK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__M9H" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pixelbooth-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lmQD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Changelog</span></li></ul></nav><div class="tocCollapsible_YFIb theme-doc-toc-mobile tocMobile_RDqH"><button type="button" class="clean-btn tocCollapsibleButton_yU99">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelog</h1></header>
<p>All notable Pixelbooth changes are summarized here from the full git history.</p>
<p>This project does not currently use release tags, so entries are grouped by
development stage and date range. The changelog was last refreshed against
<code>origin/main</code> commit <code>9940a00</code> on 2026-06-17.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="unreleased">Unreleased<a href="#unreleased" class="hash-link" aria-label="Direct link to Unreleased" title="Direct link to Unreleased" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="stage-4-media-fixes-and-stage-8-phase-12-share-delivery---2026-06-16-to-2026-06-17">Stage 4 media fixes and Stage 8 Phase 1/2 share delivery - 2026-06-16 to 2026-06-17<a href="#stage-4-media-fixes-and-stage-8-phase-12-share-delivery---2026-06-16-to-2026-06-17" class="hash-link" aria-label="Direct link to Stage 4 media fixes and Stage 8 Phase 1/2 share delivery - 2026-06-16 to 2026-06-17" title="Direct link to Stage 4 media fixes and Stage 8 Phase 1/2 share delivery - 2026-06-16 to 2026-06-17" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="added">Added<a href="#added" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added" translate="no">​</a></h4>
<ul>
<li class="">Added the operator-facing media file-store layout, per-format capture-size
contract, runtime-editable capture sizes, and ADRs covering the Stage 4 render
backend, capture sizing, file-store layout, and editable capture dimensions.</li>
</ul>
<p><strong>Stage 8 Phase 1 — share/sync services</strong></p>
<ul>
<li class="">Added a durable Stage 8 sync outbox on the shared job queue, so render, sync,
and future print work share the same retryable background-work primitive.</li>
<li class="">Added rclone-backed sync/share remotes for S3/MinIO, WebDAV, FTP, SFTP, and
<strong>Google Drive</strong>, with secrets kept out of command arguments. Google Drive is
supported as a backup/sync remote via rclone OAuth token settings; it is not
the recommended public QR backend.</li>
<li class="">Added share-remote designation, link-preview settings, and the admin sharing
panel for configuring the public QR/share path.</li>
</ul>
<p><strong>Stage 8 Phase 2 — QR slice</strong></p>
<ul>
<li class="">Added per-media share status, <code>media.shared</code> events, scannable <code>qr.svg</code>
endpoints, and manual reshare support.</li>
<li class="">Added the static arcade sharepage in <code>apps/sharepage</code> plus a share-host setup
helper that deploys the page and prints the admin values operators need.</li>
<li class="">Added live share QR panels in the kiosk Present screen and gallery detail, so
the booth can move from &quot;saving&quot; to a scannable QR after the upload is ready.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="fixed">Fixed<a href="#fixed" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed" translate="no">​</a></h4>
<ul>
<li class="">Fixed several Stage 4 media quality issues: browser-playable H.264 video,
Pillow-core overlay compositing, scanline intensity during active capture,
camera release on shutdown, and operator-facing capture-size handling.</li>
<li class="">Fixed admin typography legibility through theme-scoped font tokens.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="changed">Changed<a href="#changed" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed" translate="no">​</a></h4>
<ul>
<li class="">Refreshed the roadmap, known-issues register, and architecture docs for the
Stage 8 Phase 1 share/sync services and Phase 2 QR path, including ADR-0018
for cloud/self-hosted sharing.</li>
<li class="">Updated the Stage 4 render notes to align with the Pillow/ffmpeg core backend
decision.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="stage-4-follow-ups-and-composed-gallery-polish---2026-06-15">Stage 4 follow-ups and composed gallery polish - 2026-06-15<a href="#stage-4-follow-ups-and-composed-gallery-polish---2026-06-15" class="hash-link" aria-label="Direct link to Stage 4 follow-ups and composed gallery polish - 2026-06-15" title="Direct link to Stage 4 follow-ups and composed gallery polish - 2026-06-15" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="added-1">Added<a href="#added-1" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added" translate="no">​</a></h4>
<ul>
<li class="">Added a dedicated gallery entry point from the booth attract screen, making
captured media easier for guests to browse without entering the capture flow.</li>
<li class="">Overhauled the composed-media gallery experience with richer cards, improved
media details, metadata helpers, and presentation refinements for event-ready
browsing.</li>
<li class="">Added a roadmap known-issues register so resolved and pending product risks
can be tracked in one place.</li>
<li class="">Added a budget tracker spreadsheet and receipt archive for better project cost
tracking.</li>
<li class="">Added project skills and memory notes for the next UI design pass and Stage 4
guest composed-UX planning.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="changed-1">Changed<a href="#changed-1" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed" translate="no">​</a></h4>
<ul>
<li class="">Refreshed Stage 4 documentation, roadmap status, and project status to reflect
composed capture and gallery progress.</li>
<li class="">Recorded media and documentation follow-ups, including the resolution of the
gallery redesign issue.</li>
<li class="">Pulled the latest <code>main</code> history into the media-docs follow-up branch.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="stage-4-composed-capture-and-documentation-publishing---2026-06-14-to-2026-06-15">Stage 4 composed capture and documentation publishing - 2026-06-14 to 2026-06-15<a href="#stage-4-composed-capture-and-documentation-publishing---2026-06-14-to-2026-06-15" class="hash-link" aria-label="Direct link to Stage 4 composed capture and documentation publishing - 2026-06-14 to 2026-06-15" title="Direct link to Stage 4 composed capture and documentation publishing - 2026-06-14 to 2026-06-15" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="added-2">Added<a href="#added-2" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added" translate="no">​</a></h4>
<ul>
<li class="">Added ADR-0013 for composed-capture choreography and implemented per-format
capture behavior in the session service.</li>
<li class="">Added composed-format guest capture UX across the booth and gallery.</li>
<li class="">Added generated OpenAPI types to the frontend and migrated handwritten API
types to the generated contract.</li>
<li class="">Added event-scoped overlays and composed media formats on the backend.</li>
<li class="">Added ADR-0012 for composed media, event overlays, and OpenAPI type generation.</li>
<li class="">Linked hosted documentation from the repository README.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="changed-2">Changed<a href="#changed-2" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed" translate="no">​</a></h4>
<ul>
<li class="">Refreshed the Docusaurus site presentation with compact footer treatment,
improved status views, fixed booth-preview scaling, and a clearer split between
source docs and the published presentation site.</li>
<li class="">Updated roadmap and status docs for Stage 4 progress.</li>
<li class="">Kept the roadmap source more agent-friendly for future automation and review.</li>
<li class="">Updated documentation publishing workflows, including branch-triggered
publishing, renamed workflow labeling, and deploy-key hardening.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="stage-4-media-processing-foundation---2026-06-14">Stage 4 media-processing foundation - 2026-06-14<a href="#stage-4-media-processing-foundation---2026-06-14" class="hash-link" aria-label="Direct link to Stage 4 media-processing foundation - 2026-06-14" title="Direct link to Stage 4 media-processing foundation - 2026-06-14" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="added-3">Added<a href="#added-3" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added" translate="no">​</a></h4>
<ul>
<li class="">Added a media catalog, shared job queue, render pipeline, and visible media
outputs as the first Stage 4 media-processing foundation.</li>
<li class="">Added overlay-aware rendering and the first guest gallery frontend.</li>
<li class="">Added the shared job-queue decision document.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="changed-3">Changed<a href="#changed-3" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed" translate="no">​</a></h4>
<ul>
<li class="">Advanced the project from camera/session foundations into media-processing
infrastructure with separate original, preview, rendered, and gallery-visible
concerns.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="docusaurus-documentation-site---2026-06-14">Docusaurus documentation site - 2026-06-14<a href="#docusaurus-documentation-site---2026-06-14" class="hash-link" aria-label="Direct link to Docusaurus documentation site - 2026-06-14" title="Direct link to Docusaurus documentation site - 2026-06-14" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="added-4">Added<a href="#added-4" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added" translate="no">​</a></h4>
<ul>
<li class="">Added the Docusaurus documentation site under <code>apps/docs</code> for a curated public
documentation view.</li>
<li class="">Added manual documentation publishing and later automated docs-branch
publishing support.</li>
<li class="">Added a Codex docs branch updater agent.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="changed-4">Changed<a href="#changed-4" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed" translate="no">​</a></h4>
<ul>
<li class="">Hardened docs deployment key handling, including support for base64-encoded
deploy key secrets.</li>
<li class="">Updated documentation action naming and roadmap status around the Docusaurus
publishing flow.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="stage-36-booth-visual-fidelity---2026-06-14">Stage 3.6 booth visual fidelity - 2026-06-14<a href="#stage-36-booth-visual-fidelity---2026-06-14" class="hash-link" aria-label="Direct link to Stage 3.6 booth visual fidelity - 2026-06-14" title="Direct link to Stage 3.6 booth visual fidelity - 2026-06-14" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="added-5">Added<a href="#added-5" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added" translate="no">​</a></h4>
<ul>
<li class="">Rebuilt the booth attract screen around the arcade visual handoff.</li>
<li class="">Rebuilt mode selection to match the handoff arcade design.</li>
<li class="">Rebuilt countdown, processing, and result/present screens for the booth flow.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="changed-5">Changed<a href="#changed-5" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed" translate="no">​</a></h4>
<ul>
<li class="">Disabled the guest review step to keep the capture path more direct.</li>
<li class="">Pulled current <code>main</code> changes into the booth visual-fidelity branch before it
landed.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="stage-35-session-orchestration---2026-06-13-to-2026-06-14">Stage 3.5 session orchestration - 2026-06-13 to 2026-06-14<a href="#stage-35-session-orchestration---2026-06-13-to-2026-06-14" class="hash-link" aria-label="Direct link to Stage 3.5 session orchestration - 2026-06-13 to 2026-06-14" title="Direct link to Stage 3.5 session orchestration - 2026-06-13 to 2026-06-14" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="added-6">Added<a href="#added-6" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added" translate="no">​</a></h4>
<ul>
<li class="">Added backend <code>SessionService</code> capture orchestration for the first capture
session state machine.</li>
<li class="">Added the session-state kiosk flow so the guest UI can move through capture
states instead of only previewing a camera feed.</li>
<li class="">Added kiosk end-to-end coverage for the capture session loop.</li>
<li class="">Added a Docusaurus planning and workflow split to separate docs-site work from
product implementation work.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="changed-6">Changed<a href="#changed-6" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed" translate="no">​</a></h4>
<ul>
<li class="">Moved the booth from preview-only behavior toward an explicit session-driven
capture workflow.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="stage-3-camera-hardware-foundations---2026-06-12-to-2026-06-13">Stage 3 camera hardware foundations - 2026-06-12 to 2026-06-13<a href="#stage-3-camera-hardware-foundations---2026-06-12-to-2026-06-13" class="hash-link" aria-label="Direct link to Stage 3 camera hardware foundations - 2026-06-12 to 2026-06-13" title="Direct link to Stage 3 camera hardware foundations - 2026-06-12 to 2026-06-13" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="added-7">Added<a href="#added-7" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added" translate="no">​</a></h4>
<ul>
<li class="">Added a USB/V4L2 camera adapter with live MJPEG preview support.</li>
<li class="">Added a preview-only booth kiosk surface connected to the live MJPEG preview.</li>
<li class="">Added kiosk end-to-end coverage for the preview-only booth surface.</li>
<li class="">Added Raspberry Pi setup scripts and Pi access notes.</li>
<li class="">Added a test-capture affordance to verify that USB still capture works from
the booth/admin flow.</li>
<li class="">Added a Picamera2 CSI dual-camera adapter for bare-metal Raspberry Pi OS.</li>
<li class="">Added Raspberry Pi Connect boot persistence in the first-boot script.</li>
<li class="">Added hardware budget tracking to the README.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="fixed-1">Fixed<a href="#fixed-1" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed" translate="no">​</a></h4>
<ul>
<li class="">Fixed USB preview blanking by making camera availability checks avoid taking
over an already-open camera.</li>
<li class="">Stabilized USB capture by sharing one V4L2 capture instance instead of opening
competing camera handles.</li>
<li class="">Made E2E ports overridable to reduce local dev-server collisions.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="changed-7">Changed<a href="#changed-7" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed" translate="no">​</a></h4>
<ul>
<li class="">Recorded Stage 3 progress, hardware validation notes, and known follow-ups in
project memory.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="stage-25-persistence-and-admin-control-plane---2026-06-12">Stage 2.5 persistence and admin control plane - 2026-06-12<a href="#stage-25-persistence-and-admin-control-plane---2026-06-12" class="hash-link" aria-label="Direct link to Stage 2.5 persistence and admin control plane - 2026-06-12" title="Direct link to Stage 2.5 persistence and admin control plane - 2026-06-12" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="added-8">Added<a href="#added-8" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added" translate="no">​</a></h4>
<ul>
<li class="">Added the SQLite persistence foundation for local metadata storage.</li>
<li class="">Added the admin gate, logging substrate, configuration service, and asset
services.</li>
<li class="">Added overlay, command, and sync-remote services.</li>
<li class="">Added the admin control-plane frontend.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="changed-8">Changed<a href="#changed-8" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed" translate="no">​</a></h4>
<ul>
<li class="">Disabled automatic opening of the Serena web dashboard during development.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="planning-architecture-and-design-foundation---2026-06-10-to-2026-06-12">Planning, architecture, and design foundation - 2026-06-10 to 2026-06-12<a href="#planning-architecture-and-design-foundation---2026-06-10-to-2026-06-12" class="hash-link" aria-label="Direct link to Planning, architecture, and design foundation - 2026-06-10 to 2026-06-12" title="Direct link to Planning, architecture, and design foundation - 2026-06-10 to 2026-06-12" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="added-9">Added<a href="#added-9" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added" translate="no">​</a></h4>
<ul>
<li class="">Added the initial Python and React-oriented <code>.gitignore</code>.</li>
<li class="">Added the initial project setup, architecture notes, definitions, and
deliberate implementation scaffold.</li>
<li class="">Added roadmap sequencing fixes, ADRs 0003 through 0006, and the booth
touchscreen design brief.</li>
<li class="">Added the booth touchscreen design prototype as a reference artifact.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_OywG" id="changed-9">Changed<a href="#changed-9" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed" translate="no">​</a></h4>
<ul>
<li class="">Corrected planning docs and connected the frontend reference more explicitly
to the product direction.</li>
<li class="">Made the booth prototype the explicit design source for later roadmap stages.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_MoED"><a href="https://github.com/Katrines-Kaelder/pixelbooth/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_efOd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vHmy"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pixelbooth-docs/reference"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pixelbooth Source Docs Index</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pixelbooth-docs/reference/getting-started/local-development"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Local Development</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RZKG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#unreleased" class="table-of-contents__link toc-highlight">Unreleased</a><ul><li><a href="#stage-4-media-fixes-and-stage-8-phase-12-share-delivery---2026-06-16-to-2026-06-17" class="table-of-contents__link toc-highlight">Stage 4 media fixes and Stage 8 Phase 1/2 share delivery - 2026-06-16 to 2026-06-17</a></li><li><a href="#stage-4-follow-ups-and-composed-gallery-polish---2026-06-15" class="table-of-contents__link toc-highlight">Stage 4 follow-ups and composed gallery polish - 2026-06-15</a></li><li><a href="#stage-4-composed-capture-and-documentation-publishing---2026-06-14-to-2026-06-15" class="table-of-contents__link toc-highlight">Stage 4 composed capture and documentation publishing - 2026-06-14 to 2026-06-15</a></li><li><a href="#stage-4-media-processing-foundation---2026-06-14" class="table-of-contents__link toc-highlight">Stage 4 media-processing foundation - 2026-06-14</a></li><li><a href="#docusaurus-documentation-site---2026-06-14" class="table-of-contents__link toc-highlight">Docusaurus documentation site - 2026-06-14</a></li><li><a href="#stage-36-booth-visual-fidelity---2026-06-14" class="table-of-contents__link toc-highlight">Stage 3.6 booth visual fidelity - 2026-06-14</a></li><li><a href="#stage-35-session-orchestration---2026-06-13-to-2026-06-14" class="table-of-contents__link toc-highlight">Stage 3.5 session orchestration - 2026-06-13 to 2026-06-14</a></li><li><a href="#stage-3-camera-hardware-foundations---2026-06-12-to-2026-06-13" class="table-of-contents__link toc-highlight">Stage 3 camera hardware foundations - 2026-06-12 to 2026-06-13</a></li><li><a href="#stage-25-persistence-and-admin-control-plane---2026-06-12" class="table-of-contents__link toc-highlight">Stage 2.5 persistence and admin control plane - 2026-06-12</a></li><li><a href="#planning-architecture-and-design-foundation---2026-06-10-to-2026-06-12" class="table-of-contents__link toc-highlight">Planning, architecture, and design foundation - 2026-06-10 to 2026-06-12</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><span class="pixel-footer__brand">Pixelbooth</span><a class="pixel-footer__link" href="https://github.com/Katrines-Kaelder/pixelbooth">GitHub</a><span>© 2026 Katrines Kaelder. Built with Docusaurus.</span></div></div></div></footer></div>
</body>
</html>