<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-product/design-direction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Design Direction | Pixelbooth Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" property="og:url" content="https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/design-direction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Design Direction | Pixelbooth Docs"><meta data-rh="true" name="description" content="Identity"><meta data-rh="true" property="og:description" content="Identity"><link data-rh="true" rel="icon" href="/pixelbooth-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/design-direction"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/design-direction" hreflang="en"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/design-direction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Design Direction","item":"https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/design-direction"}]}</script><link rel="stylesheet" href="/pixelbooth-docs/assets/css/styles.54a238c8.css">
<script src="/pixelbooth-docs/assets/js/runtime~main.d9244115.js" defer="defer"></script>
<script src="/pixelbooth-docs/assets/js/main.a1f0654c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_SfMd" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pixelbooth-docs/"><div class="navbar__logo"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--light_EO7i"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--dark_pCh9"></div><b class="navbar__title text--truncate">Pixelbooth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/">Start</a><a class="navbar__item navbar__link" href="/pixelbooth-docs/roadmap">Roadmap</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Katrines-Kaelder/pixelbooth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zVqi"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_d0wt colorModeToggle_UA7r"><button class="clean-btn toggleButton_QTuX toggleButtonDisabled_VJ6V" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd lightToggleIcon_qTfc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd darkToggleIcon_chyJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd systemToggleIcon_zMbt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_mV6h"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_VHsW"><div class="docsWrapper_RrKg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_yQBR" type="button"></button><div class="docRoot_hbZ6"><aside class="theme-doc-sidebar-container docSidebarContainer_Amft"><div class="sidebarViewport_US_z"><div class="sidebar_Q53r"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_cKkO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference"><span title="Pixelbooth Source Docs Index" class="linkLabel_a5Nz">Pixelbooth Source Docs Index</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/getting-started/local-development"><span title="Getting Started" class="categoryLinkLabel_RIHC">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Product" class="categoryLinkLabel_RIHC">Product</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Inspiration Photobooth App Analysis" class="linkLabel_a5Nz">Inspiration Photobooth App Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/product/workflows"><span title="Pixelbooth Workflows" class="linkLabel_a5Nz">Pixelbooth Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pixelbooth-docs/reference/product/design-direction"><span title="Design Direction" class="linkLabel_a5Nz">Design Direction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/product/moodboard"><span title="Pixelbooth Moodboard And Design Brief" class="linkLabel_a5Nz">Pixelbooth Moodboard And Design Brief</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/product/booth-touchscreen-design-brief"><span title="Booth Touchscreen Design Brief (Pixel Portal)" class="linkLabel_a5Nz">Booth Touchscreen Design Brief (Pixel Portal)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="Architecture" class="categoryLinkLabel_RIHC">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API And Integrations" class="categoryLinkLabel_RIHC">API And Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/roadmap/roadmap"><span title="Roadmap" class="categoryLinkLabel_RIHC">Roadmap</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference"><span title="Source Reference" class="categoryLinkLabel_RIHC">Source Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_qe5w"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xk77"><div class="docItemContainer_l7WK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__M9H" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pixelbooth-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lmQD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Product</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Design Direction</span></li></ul></nav><div class="tocCollapsible_YFIb theme-doc-toc-mobile tocMobile_RDqH"><button type="button" class="clean-btn tocCollapsibleButton_yU99">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Design Direction</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="identity">Identity<a href="#identity" class="hash-link" aria-label="Direct link to Identity" title="Direct link to Identity" translate="no">​</a></h2>
<p>Pixelbooth is for one of the biggest Friday bars at Aarhus University on an engineering campus. The bar is known for 8-bit pixel art on the walls, so the booth should feel like it belongs there: bright, playful, technical, social, and a little competitive.</p>
<p>Working concept: <strong>Pixel Portal: High Score Selfie Booth</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="visual-language">Visual Language<a href="#visual-language" class="hash-link" aria-label="Direct link to Visual Language" title="Direct link to Visual Language" translate="no">​</a></h2>
<ul>
<li class="">Dark venue backdrop with saturated pixel color: hot pink, electric cyan, coin yellow, arcade green, and deep violet.</li>
<li class="">Pixel marquee language: <code>PLAYER 1 READY</code>, <code>PRESS START</code>, <code>INSERT POSE</code>, <code>NICE SHOT</code>, <code>HIGH SCORE</code>.</li>
<li class="">Strong rectangular composition inspired by arcade cabinets and LED matrix panels.</li>
<li class="">Big touch targets, high contrast, and instantly readable states for a noisy bar.</li>
<li class="">White &quot;portal&quot; light motif for capture readiness, with RGB side glow for session state.</li>
<li class="">The formal moodboard and design brief lives in <a class="" href="/pixelbooth-docs/reference/product/moodboard">moodboard.md</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="booth-ui-tone">Booth UI Tone<a href="#booth-ui-tone" class="hash-link" aria-label="Direct link to Booth UI Tone" title="Direct link to Booth UI Tone" translate="no">​</a></h2>
<ul>
<li class="">Fast, confident, celebratory.</li>
<li class="">Uses short arcade copy rather than explanatory text.</li>
<li class="">Treats capture like a game round: start, countdown, score/result, share the win.</li>
<li class="">Challenge-ready without requiring challenge logic in v1.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="admin-ui-tone">Admin UI Tone<a href="#admin-ui-tone" class="hash-link" aria-label="Direct link to Admin UI Tone" title="Direct link to Admin UI Tone" translate="no">​</a></h2>
<ul>
<li class="">Calm, practical, and scan-friendly.</li>
<li class="">Uses conventional controls, status indicators, and test buttons.</li>
<li class="">Still visually related to the booth through color accents and pixel motifs, but avoids decorative overload.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="design-constraints">Design Constraints<a href="#design-constraints" class="hash-link" aria-label="Direct link to Design Constraints" title="Direct link to Design Constraints" translate="no">​</a></h2>
<ul>
<li class="">The booth screen must work as a first screen, not a marketing page.</li>
<li class="">The kiosk UI must support touch and physical button use.</li>
<li class="">The admin UI must be usable by tired volunteers during a busy bar night.</li>
<li class="">Text must never be the only feedback for capture or lighting state.</li>
<li class="">Production styling should use Tailwind CSS through semantic system tokens, not arbitrary component-local colors.</li>
<li class="">Components must not introduce arbitrary one-off colors; raw color values belong in theme/profile definitions.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="screen-and-layout-targets">Screen And Layout Targets<a href="#screen-and-layout-targets" class="hash-link" aria-label="Direct link to Screen And Layout Targets" title="Direct link to Screen And Layout Targets" translate="no">​</a></h2>
<ul>
<li class="">Primary target display: <code>1280x800</code> touchscreen in the physical Pixelbooth.</li>
<li class="">Kiosk-facing screens should be designed first for this resolution, then adapted to other sizes.</li>
<li class="">User-facing booth flows must fit within one viewport without scroll bars.</li>
<li class="">The gallery is the only user-facing screen that may scroll.</li>
<li class="">Capture, countdown, review, print/share, challenge, onboarding step screens, and error/recovery states must all fit without vertical or horizontal scrolling on <code>1280x800</code>.</li>
<li class="">Admin screens may scroll when needed because they are operator/setup surfaces, not guest-facing capture surfaces.</li>
<li class="">Layouts should use responsive constraints, not fixed-only coordinates, so future screen swaps remain possible.</li>
<li class="">Touch targets must remain large enough for bar/event use even when adapting down from <code>1280x800</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="guest-capture-flow-booth-touchscreen">Guest Capture Flow (Booth Touchscreen)<a href="#guest-capture-flow-booth-touchscreen" class="hash-link" aria-label="Direct link to Guest Capture Flow (Booth Touchscreen)" title="Direct link to Guest Capture Flow (Booth Touchscreen)" translate="no">​</a></h2>
<p>The guest-facing booth touchscreen is built around a live-preview-as-background
concept. The full generation brief and prompt live in
<a class="" href="/pixelbooth-docs/reference/product/booth-touchscreen-design-brief">booth-touchscreen-design-brief.md</a>.
The current screen-level implementation reference is the
<a href="https://github.com/Katrines-Kaelder/pixelbooth/tree/main/design-prototypes/booth-handoff" target="_blank" rel="noopener noreferrer" class=""><code>design-prototypes/booth-handoff/</code></a>
Claude Design handoff, which refines that brief into the Stage 3.6 booth visual
fidelity pass.</p>
<p>Core decisions:</p>
<ul>
<li class="">The <strong>live camera preview is the full-bleed background</strong> of the guest screens;
all pixel/arcade UI (text, icons, buttons, panels) is <strong>overlaid</strong> on top, with
legibility treatment (vignette/gradient, semi-transparent pixel-panel backings,
glow) so it reads over unpredictable live video.</li>
<li class="">The <strong>pixel LED marquee is separate hardware above the screen</strong> and carries
branding/status independently. The touchscreen shows <strong>no <code>PIXEL PORTAL</code>
wordmark</strong> and is never a marketing/brand page.</li>
<li class="">There is <strong>no on-screen &quot;camera ready&quot; badge</strong> — the live preview itself is the
readiness signal. When no camera is available, the preview is replaced by an
on-brand arcade scene with a friendly, non-technical message (degraded mode).</li>
</ul>
<p>Screen flow and back-navigation:</p>
<ol>
<li class=""><strong>Start / Attract</strong> — live preview background, one dominant pressable <code>START</code>.
Its prompt/CTA may be <strong>centered and may overlap the guest&#x27;s face</strong>, because the
live preview behind it still telegraphs movement and keeps the screen alive. No
back button.</li>
<li class=""><strong>Mode Select</strong> — live preview background; large touch tiles for capture mode
(<code>still</code>, <code>collage</code>, <code>animation</code>/GIF-boomerang, <code>video</code>). Optional normal/wide
camera-framing toggle. Keep tiles to edges so the guest still sees themselves.</li>
<li class=""><strong>Countdown</strong> — live preview background; large pixel <code>3 → 2 → 1</code> with strong
emphasis, then a capture flash.</li>
<li class=""><strong>Processing</strong> — frozen captured frame, dimmed, with an arcade processing
animation while overlays/GIF/video render (consistent with <code>fast-capture-path</code>:
instant frame first, heavy render in the background).</li>
<li class=""><strong>Result</strong> — finished media as the hero; compact arcade toolbar with a delete
action and share options (QR, share, print), kept off faces.</li>
</ol>
<p>A <strong>back button appears on every screen except Start.</strong> Except on the Start screen,
persistent overlay UI stays at the edges/corners and does not cover faces.</p>
<p>This flow refines the older per-screen notes in <a class="" href="/pixelbooth-docs/reference/product/moodboard">moodboard.md</a>:
the marquee is physical (not an on-screen strip), branding is not on the
touchscreen, and Mode Select and Processing are explicit steps.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="frontend-implementation-style">Frontend Implementation Style<a href="#frontend-implementation-style" class="hash-link" aria-label="Direct link to Frontend Implementation Style" title="Direct link to Frontend Implementation Style" translate="no">​</a></h2>
<ul>
<li class="">Prefer small reusable components over long screen files.</li>
<li class="">Route-level screens compose feature components and should remain thin.</li>
<li class="">Use shared utilities for formatting, media paths, marquee canvas math, print crop calculations, exposure helpers, and API error normalization.</li>
<li class="">Use proper state ownership: server state in query/cache tools, booth/editor event state in a small client store, local state only for simple local interactions.</li>
<li class="">See <a class="" href="/pixelbooth-docs/reference/architecture/frontend-development-standards">frontend-development-standards.md</a> for the detailed frontend engineering rules.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_MoED"><a href="https://github.com/Katrines-Kaelder/pixelbooth/blob/main/.docs/product/design-direction.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_efOd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vHmy"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pixelbooth-docs/reference/product/workflows"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pixelbooth Workflows</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pixelbooth-docs/reference/product/moodboard"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pixelbooth Moodboard And Design Brief</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RZKG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#identity" class="table-of-contents__link toc-highlight">Identity</a></li><li><a href="#visual-language" class="table-of-contents__link toc-highlight">Visual Language</a></li><li><a href="#booth-ui-tone" class="table-of-contents__link toc-highlight">Booth UI Tone</a></li><li><a href="#admin-ui-tone" class="table-of-contents__link toc-highlight">Admin UI Tone</a></li><li><a href="#design-constraints" class="table-of-contents__link toc-highlight">Design Constraints</a></li><li><a href="#screen-and-layout-targets" class="table-of-contents__link toc-highlight">Screen And Layout Targets</a></li><li><a href="#guest-capture-flow-booth-touchscreen" class="table-of-contents__link toc-highlight">Guest Capture Flow (Booth Touchscreen)</a></li><li><a href="#frontend-implementation-style" class="table-of-contents__link toc-highlight">Frontend Implementation Style</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pixelbooth-docs/">Start Here</a></li><li class="footer__item"><a class="footer__link-item" href="/pixelbooth-docs/roadmap">Roadmap</a></li><li class="footer__item"><a class="footer__link-item" href="/pixelbooth-docs/reference">Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/pixelbooth-docs/reference/architecture/decisions">ADRs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Katrines-Kaelder/pixelbooth" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zVqi"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Katrines Kaelder. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>