<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-product/moodboard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Pixelbooth Moodboard And Design Brief | Pixelbooth Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" property="og:url" content="https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/moodboard"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pixelbooth Moodboard And Design Brief | Pixelbooth Docs"><meta data-rh="true" name="description" content="This document promotes the local design inspiration images into a practical moodboard for future UI, enclosure, lighting, marquee, and onboarding work. It is a direction-setting brief, not a final visual specification."><meta data-rh="true" property="og:description" content="This document promotes the local design inspiration images into a practical moodboard for future UI, enclosure, lighting, marquee, and onboarding work. It is a direction-setting brief, not a final visual specification."><link data-rh="true" rel="icon" href="/pixelbooth-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/moodboard"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/moodboard" hreflang="en"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/moodboard" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Pixelbooth Moodboard And Design Brief","item":"https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/moodboard"}]}</script><link rel="stylesheet" href="/pixelbooth-docs/assets/css/styles.ec34127a.css">
<script src="/pixelbooth-docs/assets/js/runtime~main.5a14e451.js" defer="defer"></script>
<script src="/pixelbooth-docs/assets/js/main.c23f4538.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_SfMd" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pixelbooth-docs/"><div class="navbar__logo"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--light_EO7i"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--dark_pCh9"></div><b class="navbar__title text--truncate">Pixelbooth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/">Start</a><a class="navbar__item navbar__link" href="/pixelbooth-docs/roadmap">Roadmap</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Katrines-Kaelder/pixelbooth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zVqi"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_d0wt colorModeToggle_UA7r"><button class="clean-btn toggleButton_QTuX toggleButtonDisabled_VJ6V" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd lightToggleIcon_qTfc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd darkToggleIcon_chyJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd systemToggleIcon_zMbt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_mV6h"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_VHsW"><div class="docsWrapper_RrKg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_yQBR" type="button"></button><div class="docRoot_hbZ6"><aside class="theme-doc-sidebar-container docSidebarContainer_Amft"><div class="sidebarViewport_US_z"><div class="sidebar_Q53r"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_cKkO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference"><span title="Pixelbooth Source Docs Index" class="linkLabel_a5Nz">Pixelbooth Source Docs Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference/changelog"><span title="Changelog" class="linkLabel_a5Nz">Changelog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/getting-started/local-development"><span title="Getting Started" class="categoryLinkLabel_RIHC">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Product" class="categoryLinkLabel_RIHC">Product</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Inspiration Photobooth App Analysis" class="linkLabel_a5Nz">Inspiration Photobooth App Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/product/workflows"><span title="Pixelbooth Workflows" class="linkLabel_a5Nz">Pixelbooth Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/product/design-direction"><span title="Design Direction" class="linkLabel_a5Nz">Design Direction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pixelbooth-docs/reference/product/moodboard"><span title="Pixelbooth Moodboard And Design Brief" class="linkLabel_a5Nz">Pixelbooth Moodboard And Design Brief</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/product/booth-touchscreen-design-brief"><span title="Booth Touchscreen Design Brief (Pixel Portal)" class="linkLabel_a5Nz">Booth Touchscreen Design Brief (Pixel Portal)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="Architecture" class="categoryLinkLabel_RIHC">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API And Integrations" class="categoryLinkLabel_RIHC">API And Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/roadmap/roadmap"><span title="Roadmap" class="categoryLinkLabel_RIHC">Roadmap</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference"><span title="Source Reference" class="categoryLinkLabel_RIHC">Source Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_qe5w"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xk77"><div class="docItemContainer_l7WK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__M9H" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pixelbooth-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lmQD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Product</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pixelbooth Moodboard And Design Brief</span></li></ul></nav><div class="tocCollapsible_YFIb theme-doc-toc-mobile tocMobile_RDqH"><button type="button" class="clean-btn tocCollapsibleButton_yU99">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pixelbooth Moodboard And Design Brief</h1></header>
<p>This document promotes the local design inspiration images into a practical moodboard for future UI, enclosure, lighting, marquee, and onboarding work. It is a direction-setting brief, not a final visual specification.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="source-images">Source Images<a href="#source-images" class="hash-link" aria-label="Direct link to Source Images" title="Direct link to Source Images" translate="no">​</a></h2>
<p>Use these as visual references:</p>
<p><img decoding="async" loading="lazy" alt="Pixel Portal board with hardware details" src="/pixelbooth-docs/assets/images/pixel-portal-board-hardware-2760121614a8dcb110e451898deec8db.png" width="1448" height="1086" class="img_wb58"></p>
<p><img decoding="async" loading="lazy" alt="High Score Mini board with strong marquee and button row" src="/pixelbooth-docs/assets/images/high-score-mini-marquee-button-row-92e57a8cf9bad7a543ae467fb4155701.png" width="1448" height="1086" class="img_wb58"></p>
<p><img decoding="async" loading="lazy" alt="Pixel Portal variation with event marquee" src="/pixelbooth-docs/assets/images/pixel-portal-event-marquee-1808c84ddbbaafbbe02ebd9b2b2d3dc1.png" width="1448" height="1086" class="img_wb58"></p>
<p><img decoding="async" loading="lazy" alt="Pixel Portal lighting modes and state variations" src="/pixelbooth-docs/assets/images/pixel-portal-lighting-modes-f985570c5bf132ef410f3c5fc0075bca.png" width="1402" height="1122" class="img_wb58"></p>
<p>Reference app screenshots remain useful for feature inventory, but they should not drive the visual style.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="direction">Direction<a href="#direction" class="hash-link" aria-label="Direct link to Direction" title="Direct link to Direction" translate="no">​</a></h2>
<p>Working identity: <strong>Pixel Portal: High Score Selfie Booth</strong>.</p>
<p>The booth should feel like a compact wall-mounted arcade object that belongs in a student bar: pixel-art native, bright in a dark room, technically confident, easy to use after two beers, and customizable for rentals.</p>
<p>The strongest visual ingredients from the inspiration boards are:</p>
<ul>
<li class="">bright stepped white portal frame around the camera/screen area</li>
<li class="">wide LED marquee above the main interaction area</li>
<li class="">black physical enclosure with visible screws, depth, and serviceability</li>
<li class="">magenta/cyan/rainbow side glow as session-state feedback</li>
<li class="">short arcade copy, not explanatory UI text</li>
<li class="">chunky pixel icons and score/game language</li>
<li class="">camera treated as a deliberate hardware feature, not hidden as a webcam afterthought</li>
<li class="">event names and custom messages on marquee surfaces</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="design-pillars">Design Pillars<a href="#design-pillars" class="hash-link" aria-label="Direct link to Design Pillars" title="Direct link to Design Pillars" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="pixel-portal">Pixel Portal<a href="#pixel-portal" class="hash-link" aria-label="Direct link to Pixel Portal" title="Direct link to Pixel Portal" translate="no">​</a></h3>
<p>The white stepped frame is the signature. It should represent readiness, photo quality, and the moment of capture.</p>
<p>Use it for capture readiness, countdown emphasis, review/result celebration, ring-light calibration UI, and physical enclosure language. Avoid reducing it to a decorative border in the web UI. It should have a purpose: framing the live preview, communicating lighting state, or showing capture status.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="high-score-arcade">High Score Arcade<a href="#high-score-arcade" class="hash-link" aria-label="Direct link to High Score Arcade" title="Direct link to High Score Arcade" translate="no">​</a></h3>
<p>The booth should feel like starting a tiny arcade round.</p>
<p>Useful language:</p>
<ul>
<li class=""><code>PRESS START</code></li>
<li class=""><code>PLAYER 1 READY</code></li>
<li class=""><code>INSERT POSE</code></li>
<li class=""><code>STRIKE A POSE</code></li>
<li class=""><code>GET THE SHOT</code></li>
<li class=""><code>NICE SHOT</code></li>
<li class=""><code>SHARE THE WIN</code></li>
<li class=""><code>HIGH SCORE</code></li>
</ul>
<p>Use this most strongly on kiosk screens and marquee content. Admin screens can borrow icons and status colors, but should stay calm and practical.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="bar-ready-hardware">Bar-Ready Hardware<a href="#bar-ready-hardware" class="hash-link" aria-label="Direct link to Bar-Ready Hardware" title="Direct link to Bar-Ready Hardware" translate="no">​</a></h3>
<p>The boards work because the object feels real: black shell, service panel, side fins, wall mount, camera hood, ring light, and accessible controls.</p>
<p>Software implications:</p>
<ul>
<li class="">admin screens expose hardware status clearly</li>
<li class="">setup flows feel like configuring a booth appliance, not a generic website</li>
<li class="">camera, light, marquee, printer, Wi-Fi, and sync status are first-class</li>
<li class="">rental onboarding supports event naming and marquee customization</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="state-driven-light">State-Driven Light<a href="#state-driven-light" class="hash-link" aria-label="Direct link to State-Driven Light" title="Direct link to State-Driven Light" translate="no">​</a></h3>
<p>Color is not just decoration. It should communicate session state.</p>
<p>Initial state mapping:</p>
<ul>
<li class="">idle/attract: magenta + cyan ambient glow</li>
<li class="">camera ready: white portal light stable</li>
<li class="">countdown: pulsing white portal with marquee countdown</li>
<li class="">capture: brief white flash, RGB side glow dimmed or controlled</li>
<li class="">review: calmer cyan/magenta frame</li>
<li class="">success: coin yellow + magenta celebration</li>
<li class="">error/recovery: restrained warning color, no panic disco</li>
<li class="">challenge: playful accent color plus pose-specific marquee</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="visual-system">Visual System<a href="#visual-system" class="hash-link" aria-label="Direct link to Visual System" title="Direct link to Visual System" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="color">Color<a href="#color" class="hash-link" aria-label="Direct link to Color" title="Direct link to Color" translate="no">​</a></h3>
<p>The inspiration leans on a dark base with saturated arcade accents. These are token candidates, not component-local color values.</p>
<p>Suggested semantic tokens:</p>
<ul>
<li class=""><code>color.background.kiosk</code>: near-black venue backdrop</li>
<li class=""><code>color.background.panel</code>: black acrylic/enclosure surface</li>
<li class=""><code>color.text.primary</code>: warm white</li>
<li class=""><code>color.text.arcade</code>: pixel white</li>
<li class=""><code>color.action.primary</code>: hot pink</li>
<li class=""><code>color.action.secondary</code>: electric cyan</li>
<li class=""><code>color.action.reward</code>: coin yellow</li>
<li class=""><code>color.status.ready</code>: arcade green</li>
<li class=""><code>color.status.error</code>: controlled red/magenta warning</li>
<li class=""><code>color.arcade.marqueeText</code>: hot pink/cyan/yellow palette slots</li>
<li class=""><code>color.arcade.portalLight</code>: warm-white ring light</li>
<li class=""><code>color.hardware.sideGlowA</code>: magenta</li>
<li class=""><code>color.hardware.sideGlowB</code>: cyan/blue</li>
</ul>
<p>Rules:</p>
<ul>
<li class="">raw color values belong in theme/profile files</li>
<li class="">kiosk colors may be loud; admin surfaces should use the same system more quietly</li>
<li class="">avoid turning the whole app into a purple-blue gradient</li>
<li class="">keep contrast in the palette: white, black, cyan, magenta, yellow, green, and occasional red</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="typography">Typography<a href="#typography" class="hash-link" aria-label="Direct link to Typography" title="Direct link to Typography" translate="no">​</a></h3>
<p>Use two typographic voices:</p>
<ul>
<li class=""><code>font.display</code>: pixel/bitmap display face for kiosk headlines, marquee previews, countdowns, and result labels</li>
<li class=""><code>font.body</code>: readable sans for admin, setup, diagnostics, captions, and longer labels</li>
</ul>
<p>Guidelines:</p>
<ul>
<li class="">pixel font is for short phrases only</li>
<li class="">admin should not use pixel type for dense data</li>
<li class="">do not scale font size with viewport width</li>
<li class="">keep letter spacing at <code>0</code></li>
<li class="">make button labels short enough for touch UI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="shape-and-layout">Shape And Layout<a href="#shape-and-layout" class="hash-link" aria-label="Direct link to Shape And Layout" title="Direct link to Shape And Layout" translate="no">​</a></h3>
<p>Use:</p>
<ul>
<li class="">rectangular panels</li>
<li class="">stepped/pixel frame motifs</li>
<li class="">8px-or-less radius for normal UI cards and controls</li>
<li class="">strong 16:10 kiosk composition for <code>1280x800</code></li>
<li class="">stable preview/camera regions that do not resize during countdown/result states</li>
</ul>
<p>Avoid:</p>
<ul>
<li class="">pill-shaped generic SaaS controls on the kiosk</li>
<li class="">nested cards</li>
<li class="">marketing-style hero sections</li>
<li class="">decorative gradient blobs</li>
<li class="">overly soft glassmorphism</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="icons">Icons<a href="#icons" class="hash-link" aria-label="Direct link to Icons" title="Direct link to Icons" translate="no">​</a></h3>
<p>Use pixel icons for booth/game language:</p>
<ul>
<li class="">heart</li>
<li class="">star</li>
<li class="">coin</li>
<li class="">invader</li>
<li class="">diamond</li>
<li class="">camera</li>
<li class="">QR/share</li>
<li class="">print</li>
</ul>
<p>Use conventional icons for admin operations through the chosen icon library. Pixel icons are acceptable in admin only as small brand accents.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="kiosk-screen-references">Kiosk Screen References<a href="#kiosk-screen-references" class="hash-link" aria-label="Direct link to Kiosk Screen References" title="Direct link to Kiosk Screen References" translate="no">​</a></h2>
<p>The guest touchscreen is built <strong>live-preview-as-background</strong>: the camera preview
fills the screen and pixel/arcade UI is overlaid on top. The pixel LED marquee is
<strong>separate hardware above the screen</strong> and carries branding/status — so the
touchscreen has no on-screen marquee strip and no <code>PIXEL PORTAL</code> wordmark. The full
flow and generation prompt are in
<a class="" href="/pixelbooth-docs/reference/product/booth-touchscreen-design-brief">booth-touchscreen-design-brief.md</a>; the agreed
flow summary is in <a class="" href="/pixelbooth-docs/reference/product/design-direction">design-direction.md</a> (Guest Capture Flow).
Every screen fits <code>1280x800</code> without scroll; a back button is present on all screens
except Start.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="start--attract">Start / Attract<a href="#start--attract" class="hash-link" aria-label="Direct link to Start / Attract" title="Direct link to Start / Attract" translate="no">​</a></h3>
<p>Primary feeling: walk up and press the big thing.</p>
<p>Required elements:</p>
<ul>
<li class="">live preview as the full-screen background</li>
<li class="">one dominant, pressable <code>START</code> (also triggerable by the physical button)</li>
<li class="">short arcade prompt, e.g. <code>INSERT POSE</code> / <code>TOUCH TO PLAY</code></li>
<li class="">attract-mode life: gently pulsing <code>START</code>, soft glow</li>
</ul>
<p>Notes: the prompt/CTA may be <strong>centered and may overlap the guest</strong> here, because
the live preview behind keeps telegraphing movement. No back button. Degraded
(no-camera) fallback: an on-brand arcade scene with a friendly message and a
disabled <code>START</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="mode-select">Mode Select<a href="#mode-select" class="hash-link" aria-label="Direct link to Mode Select" title="Direct link to Mode Select" translate="no">​</a></h3>
<p>Primary feeling: pick how I want to play.</p>
<p>Required elements:</p>
<ul>
<li class="">live preview background</li>
<li class="">large touch tiles for capture mode (<code>still</code>, <code>collage</code>, <code>animation</code>/GIF-boomerang,
<code>video</code>) with pixel icons; selected tile clearly highlighted</li>
<li class="">optional normal/wide camera-framing toggle (disabled if only one camera)</li>
</ul>
<p>Notes: keep tiles to the edges/lower area so the guest still sees themselves.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="countdown">Countdown<a href="#countdown" class="hash-link" aria-label="Direct link to Countdown" title="Direct link to Countdown" translate="no">​</a></h3>
<p>Primary feeling: game round has started.</p>
<p>Required elements:</p>
<ul>
<li class="">large pixel countdown over the live preview, with a capture flash at the end</li>
<li class="">live preview remains dominant</li>
<li class="">portal/ring-light state visible</li>
<li class="">marquee mirrors countdown or pose prompt (on the separate hardware)</li>
<li class="">no extra explanation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="processing">Processing<a href="#processing" class="hash-link" aria-label="Direct link to Processing" title="Direct link to Processing" translate="no">​</a></h3>
<p>Primary feeling: the machine is working its arcade magic.</p>
<p>Required elements:</p>
<ul>
<li class="">the just-captured frame, frozen and dimmed, as the background</li>
<li class="">an arcade processing animation (pixel loading bar / blocky spinner)</li>
<li class="">short copy such as <code>RENDERING…</code> / <code>COMBINING…</code> / <code>COMPRESSING…</code></li>
</ul>
<p>Notes: consistent with <code>fast-capture-path</code> — show the instant frame immediately and
render overlays/GIF/video in the background.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="result">Result<a href="#result" class="hash-link" aria-label="Direct link to Result" title="Direct link to Result" translate="no">​</a></h3>
<p>Primary feeling: the shot landed.</p>
<p>Required elements:</p>
<ul>
<li class="">the finished media as the hero (photo; GIF/video plays)</li>
<li class="">a compact arcade toolbar with a delete action and share options (QR, share, print)</li>
<li class="">short celebration copy</li>
<li class="">safe progress status if the full render is still completing</li>
</ul>
<p>Notes: keep the toolbar off faces; show unavailable share/print options as dimmed
(with a reason on demand), not hidden.</p>
<h3 class="anchor anchorTargetStickyNavbar_OywG" id="gallery">Gallery<a href="#gallery" class="hash-link" aria-label="Direct link to Gallery" title="Direct link to Gallery" translate="no">​</a></h3>
<p>The gallery is the only guest-facing screen allowed to scroll.</p>
<p>Use newest-first media cards, strong thumbnails, media type labels, QR/share/print actions, and hidden/source media handling for collages.</p>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="admin-direction">Admin Direction<a href="#admin-direction" class="hash-link" aria-label="Direct link to Admin Direction" title="Direct link to Admin Direction" translate="no">​</a></h2>
<p>Admin should be quieter than the booth.</p>
<p>Use the moodboard for:</p>
<ul>
<li class="">section accents</li>
<li class="">status colors</li>
<li class="">marquee preview canvas</li>
<li class="">camera preview framing</li>
<li class="">lighting preset previews</li>
</ul>
<p>Do not use the moodboard for:</p>
<ul>
<li class="">dense neon dashboards</li>
<li class="">pixel font everywhere</li>
<li class="">huge decorative panels</li>
<li class="">unclear controls</li>
</ul>
<p>Admin priorities:</p>
<ul>
<li class="">camera health</li>
<li class="">exposure/ring-light profiles</li>
<li class="">marquee editor/status</li>
<li class="">sync remotes</li>
<li class="">Wi-Fi/fallback AP</li>
<li class="">printer setup</li>
<li class="">rental onboarding</li>
<li class="">diagnostics/logs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="marquee-direction">Marquee Direction<a href="#marquee-direction" class="hash-link" aria-label="Direct link to Marquee Direction" title="Direct link to Marquee Direction" translate="no">​</a></h2>
<p>The physical marquee is central to the identity.</p>
<p>Design implications:</p>
<ul>
<li class="">event name and rental custom text must be easy to set</li>
<li class="">saved marquee designs should preview at <code>128x32</code> physical resolution</li>
<li class="">grouped <code>64x16</code> preview should be available for 2x2 pixel-art look</li>
<li class="">text, sprite, gradient, timer, and countdown layers should feel native to the display</li>
<li class="">GIF/video support can come later, but the design model should not block it</li>
</ul>
<p>Good marquee phrases:</p>
<ul>
<li class=""><code>PLAYER 1 READY</code></li>
<li class=""><code>INSERT SMILE</code></li>
<li class=""><code>KATRINES KAELDER</code></li>
<li class=""><code>GOOD TIMES</code></li>
<li class=""><code>3... 2... 1...</code></li>
<li class=""><code>NICE SHOT</code></li>
<li class=""><code>HIGH SCORE</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="hardwareui-crossover">Hardware/UI Crossover<a href="#hardwareui-crossover" class="hash-link" aria-label="Direct link to Hardware/UI Crossover" title="Direct link to Hardware/UI Crossover" translate="no">​</a></h2>
<p>The physical design and software should reinforce each other:</p>
<ul>
<li class="">screen UI uses the same state names as lighting/marquee events</li>
<li class="">ring-light editor previews portal brightness and warmth</li>
<li class="">side glow maps to lighting presets</li>
<li class="">camera selector maps to actual normal/wide camera roles</li>
<li class="">rental onboarding includes event marquee text</li>
<li class="">result/share state can trigger marquee celebration</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="do-not-copy-directly">Do Not Copy Directly<a href="#do-not-copy-directly" class="hash-link" aria-label="Direct link to Do Not Copy Directly" title="Direct link to Do Not Copy Directly" translate="no">​</a></h2>
<p>The inspiration boards are AI concept art. Treat them as direction, not specification.</p>
<p>Do not copy:</p>
<ul>
<li class="">exact enclosure dimensions from the boards</li>
<li class="">exact fake tech specs</li>
<li class="">unreadable small text density</li>
<li class="">impossible physical part layouts</li>
<li class="">random icons without product meaning</li>
<li class="">overly busy screen frames inside the kiosk UI</li>
</ul>
<p>Keep:</p>
<ul>
<li class="">wall-mounted arcade mood</li>
<li class="">black enclosure and visible hardware language</li>
<li class="">stepped white portal light</li>
<li class="">marquee-first identity</li>
<li class="">magenta/cyan/yellow/green pixel palette</li>
<li class="">playful state copy</li>
<li class="">compact, high-impact bar context</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="first-ui-translation-tasks">First UI Translation Tasks<a href="#first-ui-translation-tasks" class="hash-link" aria-label="Direct link to First UI Translation Tasks" title="Direct link to First UI Translation Tasks" translate="no">​</a></h2>
<p>When frontend implementation begins:</p>
<ol>
<li class="">Define semantic theme tokens from this moodboard.</li>
<li class="">Create a kiosk scene layout for <code>1280x800</code>.</li>
<li class="">Prototype the guest flow as static screens: start/attract, mode select, countdown, processing, and result (live-preview-as-background; see <a class="" href="/pixelbooth-docs/reference/product/booth-touchscreen-design-brief">booth-touchscreen-design-brief.md</a>).</li>
<li class="">Prototype admin visual language separately so it stays practical.</li>
<li class="">Add marquee preview components for <code>128x32</code>, <code>64x16 hard-2x2</code>, and <code>64x16 soft-2x2</code>.</li>
<li class="">Review every guest-facing state for no-scroll behavior.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_MoED"><a href="https://github.com/Katrines-Kaelder/pixelbooth/blob/main/.docs/product/moodboard.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_efOd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vHmy"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pixelbooth-docs/reference/product/design-direction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Design Direction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pixelbooth-docs/reference/product/booth-touchscreen-design-brief"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Booth Touchscreen Design Brief (Pixel Portal)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RZKG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#source-images" class="table-of-contents__link toc-highlight">Source Images</a></li><li><a href="#direction" class="table-of-contents__link toc-highlight">Direction</a></li><li><a href="#design-pillars" class="table-of-contents__link toc-highlight">Design Pillars</a><ul><li><a href="#pixel-portal" class="table-of-contents__link toc-highlight">Pixel Portal</a></li><li><a href="#high-score-arcade" class="table-of-contents__link toc-highlight">High Score Arcade</a></li><li><a href="#bar-ready-hardware" class="table-of-contents__link toc-highlight">Bar-Ready Hardware</a></li><li><a href="#state-driven-light" class="table-of-contents__link toc-highlight">State-Driven Light</a></li></ul></li><li><a href="#visual-system" class="table-of-contents__link toc-highlight">Visual System</a><ul><li><a href="#color" class="table-of-contents__link toc-highlight">Color</a></li><li><a href="#typography" class="table-of-contents__link toc-highlight">Typography</a></li><li><a href="#shape-and-layout" class="table-of-contents__link toc-highlight">Shape And Layout</a></li><li><a href="#icons" class="table-of-contents__link toc-highlight">Icons</a></li></ul></li><li><a href="#kiosk-screen-references" class="table-of-contents__link toc-highlight">Kiosk Screen References</a><ul><li><a href="#start--attract" class="table-of-contents__link toc-highlight">Start / Attract</a></li><li><a href="#mode-select" class="table-of-contents__link toc-highlight">Mode Select</a></li><li><a href="#countdown" class="table-of-contents__link toc-highlight">Countdown</a></li><li><a href="#processing" class="table-of-contents__link toc-highlight">Processing</a></li><li><a href="#result" class="table-of-contents__link toc-highlight">Result</a></li><li><a href="#gallery" class="table-of-contents__link toc-highlight">Gallery</a></li></ul></li><li><a href="#admin-direction" class="table-of-contents__link toc-highlight">Admin Direction</a></li><li><a href="#marquee-direction" class="table-of-contents__link toc-highlight">Marquee Direction</a></li><li><a href="#hardwareui-crossover" class="table-of-contents__link toc-highlight">Hardware/UI Crossover</a></li><li><a href="#do-not-copy-directly" class="table-of-contents__link toc-highlight">Do Not Copy Directly</a></li><li><a href="#first-ui-translation-tasks" class="table-of-contents__link toc-highlight">First UI Translation Tasks</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><span class="pixel-footer__brand">Pixelbooth</span><a class="pixel-footer__link" href="https://github.com/Katrines-Kaelder/pixelbooth">GitHub</a><span>© 2026 Katrines Kaelder. Built with Docusaurus.</span></div></div></div></footer></div>
</body>
</html>