<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-product/workflows" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Pixelbooth Workflows | Pixelbooth Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://katrines-kaelder.github.io/pixelbooth-docs/img/pixelbooth-social-card.svg"><meta data-rh="true" property="og:url" content="https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/workflows"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pixelbooth Workflows | Pixelbooth Docs"><meta data-rh="true" name="description" content="Guest Booth Flow"><meta data-rh="true" property="og:description" content="Guest Booth Flow"><link data-rh="true" rel="icon" href="/pixelbooth-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/workflows"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/workflows" hreflang="en"><link data-rh="true" rel="alternate" href="https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/workflows" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Pixelbooth Workflows","item":"https://katrines-kaelder.github.io/pixelbooth-docs/reference/product/workflows"}]}</script><link rel="stylesheet" href="/pixelbooth-docs/assets/css/styles.ec34127a.css">
<script src="/pixelbooth-docs/assets/js/runtime~main.5722e56d.js" defer="defer"></script>
<script src="/pixelbooth-docs/assets/js/main.b45db21c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_SfMd" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pixelbooth-docs/"><div class="navbar__logo"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--light_EO7i"><img src="/pixelbooth-docs/img/logo.svg" alt="Pixelbooth" class="themedComponent_APyr themedComponent--dark_pCh9"></div><b class="navbar__title text--truncate">Pixelbooth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/">Start</a><a class="navbar__item navbar__link" href="/pixelbooth-docs/roadmap">Roadmap</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixelbooth-docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Katrines-Kaelder/pixelbooth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_zVqi"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_d0wt colorModeToggle_UA7r"><button class="clean-btn toggleButton_QTuX toggleButtonDisabled_VJ6V" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd lightToggleIcon_qTfc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd darkToggleIcon_chyJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqnd systemToggleIcon_zMbt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_mV6h"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_VHsW"><div class="docsWrapper_RrKg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_yQBR" type="button"></button><div class="docRoot_hbZ6"><aside class="theme-doc-sidebar-container docSidebarContainer_Amft"><div class="sidebarViewport_US_z"><div class="sidebar_Q53r"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_cKkO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference"><span title="Pixelbooth Source Docs Index" class="linkLabel_a5Nz">Pixelbooth Source Docs Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixelbooth-docs/reference/changelog"><span title="Changelog" class="linkLabel_a5Nz">Changelog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/getting-started/local-development"><span title="Getting Started" class="categoryLinkLabel_RIHC">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Product" class="categoryLinkLabel_RIHC">Product</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><span title="Inspiration Photobooth App Analysis" class="linkLabel_a5Nz">Inspiration Photobooth App Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pixelbooth-docs/reference/product/workflows"><span title="Pixelbooth Workflows" class="linkLabel_a5Nz">Pixelbooth Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/product/design-direction"><span title="Design Direction" class="linkLabel_a5Nz">Design Direction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/product/moodboard"><span title="Pixelbooth Moodboard And Design Brief" class="linkLabel_a5Nz">Pixelbooth Moodboard And Design Brief</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pixelbooth-docs/reference/product/booth-touchscreen-design-brief"><span title="Booth Touchscreen Design Brief (Pixel Portal)" class="linkLabel_a5Nz">Booth Touchscreen Design Brief (Pixel Portal)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/system-architecture"><span title="Architecture" class="categoryLinkLabel_RIHC">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/architecture/api-contract"><span title="API And Integrations" class="categoryLinkLabel_RIHC">API And Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference/roadmap/roadmap"><span title="Roadmap" class="categoryLinkLabel_RIHC">Roadmap</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_oNUi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pixelbooth-docs/reference"><span title="Source Reference" class="categoryLinkLabel_RIHC">Source Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_qe5w"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xk77"><div class="docItemContainer_l7WK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__M9H" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pixelbooth-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lmQD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Product</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pixelbooth Workflows</span></li></ul></nav><div class="tocCollapsible_YFIb theme-doc-toc-mobile tocMobile_RDqH"><button type="button" class="clean-btn tocCollapsibleButton_yU99">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pixelbooth Workflows</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="guest-booth-flow">Guest Booth Flow<a href="#guest-booth-flow" class="hash-link" aria-label="Direct link to Guest Booth Flow" title="Direct link to Guest Booth Flow" translate="no">​</a></h2>
<ol>
<li class="">Attract screen shows the bar identity, live camera preview, marquee text, and primary capture actions.</li>
<li class="">Guest can switch the live preview between compatible available camera roles, usually <code>normal</code> and <code>wide</code>, before starting capture.</li>
<li class="">Guest taps or presses a physical button for a preset such as selfie, wide group shot, collage, GIF, or short video.</li>
<li class="">The session starts with the currently selected preview camera role unless the chosen preset requires a specific or dual-camera role.</li>
<li class="">The session enters countdown; lighting switches to countdown and the marquee displays the current beat.</li>
<li class="">Exposure pre-metering samples the scene and prepares camera exposure, EV/gain, white balance, and ring-light brightness/temperature for the selected role.</li>
<li class="">The selected camera captures the frame or recording.</li>
<li class="">The booth shows an instant preview while full-resolution render work runs in the background.</li>
<li class="">For multi-step presets, the booth either auto-continues or asks the guest to accept/retry the capture.</li>
<li class="">Processing creates final media plus preview, thumbnail, share, print, and archive outputs.</li>
<li class="">The booth presents the result with QR, share, print, replay, and gallery options.</li>
<li class="">The booth returns to attract/idle.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="bartenderadmin-flow">Bartender/Admin Flow<a href="#bartenderadmin-flow" class="hash-link" aria-label="Direct link to Bartender/Admin Flow" title="Direct link to Bartender/Admin Flow" translate="no">​</a></h2>
<ol>
<li class="">Open admin from a protected route or local-only shortcut.</li>
<li class="">Land on the admin dashboard and check opening-night readiness: cameras, storage, temperature, network, lighting, overlays, remotes, printer, queues, and recent errors.</li>
<li class="">Verify both cameras are detected as <code>normal</code> and <code>wide</code>.</li>
<li class="">Test capture, focus, exposure, mirror/rotation, preview, and guest-facing camera switching for each camera.</li>
<li class="">Configure capture presets and map them to on-screen, keyboard, and GPIO triggers.</li>
<li class="">Upload/select overlay PNGs and preview them against the live stream or latest frame.</li>
<li class="">Discover or manually configure ESP32 lighting.</li>
<li class="">Configure exposure profiles for normal lights, club mode, and manual event-locked settings.</li>
<li class="">Test ring-light brightness and warm/cold channel mix.</li>
<li class="">Configure the Pi Zero 2 W marquee agent, preview designs, and assign designs to session events.</li>
<li class="">Configure one or more sync remotes such as local folder, USB, rclone cloud remote, Immich, or rsync/SFTP.</li>
<li class="">Test each remote and check queue health.</li>
<li class="">Test printer setup and crop/safe-area preview.</li>
<li class="">Use Commander for allowlisted operational tasks such as reload services, reboot/shutdown, diagnostic bundle export, queue retry, and hardware tests.</li>
<li class="">Check diagnostics and logs before opening night.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="gallery-flow">Gallery Flow<a href="#gallery-flow" class="hash-link" aria-label="Direct link to Gallery Flow" title="Direct link to Gallery Flow" translate="no">​</a></h2>
<ol>
<li class="">The attract screen has a dedicated GALLERY button (upper-left) as the entry point; the
bottom-right &quot;snaps taken&quot; counter is decorative only.</li>
<li class="">Gallery is a scoreboard of recent snaps, newest first, as a grid of landscape tiles. It is
the only guest-facing screen allowed to scroll; the tile grid scrolls vertically within the
fixed 1280x800 stage (the page itself never scrolls). Up/down nudge arrows assist touch.</li>
<li class="">Each tile shows a stable rank number (oldest is 01, so existing numbers never shift when a new
snap lands), a relative timestamp, the mode (photo / collage / gif / video) with a
color-coded neon frame, and a play badge for motion snaps.</li>
<li class="">Tapping a tile opens a fullscreen detail view of that snap with the same controls as the
result screen (delete, QR) plus a back button. The guest can move between snaps with
left/right nav arrows, side-swipe, or keyboard arrows; navigation has hard stops at the
newest and oldest snaps (never circular).</li>
<li class="">Detail view shows the final render (video plays inline; GIF animates in place). Share is QR
only; print is hidden until the printer integration lands (Stage 8). Delete recycles the
item (bytes retained, hidden from the board).</li>
<li class="">Hidden source captures from collages remain stored but are not shown by default.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="sharing-flow">Sharing Flow<a href="#sharing-flow" class="hash-link" aria-label="Direct link to Sharing Flow" title="Direct link to Sharing Flow" translate="no">​</a></h2>
<ol>
<li class="">Guest scans a QR code, selects a share action, or asks for print.</li>
<li class="">API validates quota, cooldown, media existence, and configured provider.</li>
<li class="">Share, sync, or print service records a queue job and emits status events.</li>
<li class="">The UI shows pending, success, or failure without blocking the booth.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="rental-onboarding-flow">Rental Onboarding Flow<a href="#rental-onboarding-flow" class="hash-link" aria-label="Direct link to Rental Onboarding Flow" title="Direct link to Rental Onboarding Flow" translate="no">​</a></h2>
<ol>
<li class="">Superadmin archives or resets internal media.</li>
<li class="">Superadmin switches the booth into rental mode.</li>
<li class="">Borrower follows setup: Wi-Fi, event name, settings template, overlays, enabled modes, upload remotes, QR style, printer, camera, exposure, lighting, and marquee tests.</li>
<li class="">Advanced destructive and hardware settings remain superadmin-only.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="settings-template-flow">Settings Template Flow<a href="#settings-template-flow" class="hash-link" aria-label="Direct link to Settings Template Flow" title="Direct link to Settings Template Flow" translate="no">​</a></h2>
<ol>
<li class="">Admin creates or imports a named event/rental/venue settings template.</li>
<li class="">Admin applies the template as a draft and reviews changed sections.</li>
<li class="">API validates typed settings and checks referenced assets/remotes.</li>
<li class="">Admin confirms apply.</li>
<li class="">Pixelbooth persists the active settings revision and emits a config update event.</li>
<li class="">Services reload only the affected capabilities where possible; otherwise Commander can run a service reload task.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="overlay-flow">Overlay Flow<a href="#overlay-flow" class="hash-link" aria-label="Direct link to Overlay Flow" title="Direct link to Overlay Flow" translate="no">​</a></h2>
<ol>
<li class="">Admin uploads a transparent PNG overlay or selects an existing overlay asset.</li>
<li class="">API validates file type, dimensions, alpha channel, and compatibility with the target output.</li>
<li class="">Admin previews the overlay over the live preview stream or a captured still.</li>
<li class="">Admin assigns the overlay globally, to an event/template, or to specific capture presets.</li>
<li class="">During idle/countdown, the kiosk may show the overlay over the live stream if enabled.</li>
<li class="">Render workers composite the overlay into final output without blocking capture feedback.</li>
<li class="">Future overlay designer uses the same assignment and render pipeline, but stores an editable <code>.pixelbooth-overlay.json</code> definition.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="remote-sync-flow">Remote Sync Flow<a href="#remote-sync-flow" class="hash-link" aria-label="Direct link to Remote Sync Flow" title="Direct link to Remote Sync Flow" translate="no">​</a></h2>
<ol>
<li class="">Admin creates a remote and chooses its type: local folder, USB, rclone, Immich, rsync/SFTP, or future webhook.</li>
<li class="">Admin fills common policy fields and type-specific settings.</li>
<li class="">Admin runs a remote test.</li>
<li class="">On capture completion, scheduled run, manual run, or USB insert, SyncService creates durable outbox jobs.</li>
<li class="">Sync workers upload/export selected outputs and emit progress over WebSocket.</li>
<li class="">Admin can pause a remote, retry failed jobs, inspect last error, or download a diagnostic bundle.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="diagnostics-flow">Diagnostics Flow<a href="#diagnostics-flow" class="hash-link" aria-label="Direct link to Diagnostics Flow" title="Direct link to Diagnostics Flow" translate="no">​</a></h2>
<ol>
<li class="">Admin opens diagnostics.</li>
<li class="">System reports platform, Python version, app version, disk space, temperature, CPU, memory, cameras, lighting device, and recent logs.</li>
<li class="">Camera and lighting checks are exposed as explicit test commands.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_OywG" id="future-challenge-flow">Future Challenge Flow<a href="#future-challenge-flow" class="hash-link" aria-label="Direct link to Future Challenge Flow" title="Direct link to Future Challenge Flow" translate="no">​</a></h2>
<ol>
<li class="">Guest chooses or receives a challenge such as &quot;team pose&quot;, &quot;wide group&quot;, or &quot;high score&quot;.</li>
<li class="">Session records the challenge metadata.</li>
<li class="">A later vision service can analyze pose, faces, framing, or timing.</li>
<li class="">Challenge result becomes part of the session and media metadata.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_MoED"><a href="https://github.com/Katrines-Kaelder/pixelbooth/blob/main/.docs/product/workflows.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_efOd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vHmy"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pixelbooth-docs/reference/analysis/inspiration-photobooth-app"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Inspiration Photobooth App Analysis</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pixelbooth-docs/reference/product/design-direction"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Design Direction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RZKG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#guest-booth-flow" class="table-of-contents__link toc-highlight">Guest Booth Flow</a></li><li><a href="#bartenderadmin-flow" class="table-of-contents__link toc-highlight">Bartender/Admin Flow</a></li><li><a href="#gallery-flow" class="table-of-contents__link toc-highlight">Gallery Flow</a></li><li><a href="#sharing-flow" class="table-of-contents__link toc-highlight">Sharing Flow</a></li><li><a href="#rental-onboarding-flow" class="table-of-contents__link toc-highlight">Rental Onboarding Flow</a></li><li><a href="#settings-template-flow" class="table-of-contents__link toc-highlight">Settings Template Flow</a></li><li><a href="#overlay-flow" class="table-of-contents__link toc-highlight">Overlay Flow</a></li><li><a href="#remote-sync-flow" class="table-of-contents__link toc-highlight">Remote Sync Flow</a></li><li><a href="#diagnostics-flow" class="table-of-contents__link toc-highlight">Diagnostics Flow</a></li><li><a href="#future-challenge-flow" class="table-of-contents__link toc-highlight">Future Challenge Flow</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><span class="pixel-footer__brand">Pixelbooth</span><a class="pixel-footer__link" href="https://github.com/Katrines-Kaelder/pixelbooth">GitHub</a><span>© 2026 Katrines Kaelder. Built with Docusaurus.</span></div></div></div></footer></div>
</body>
</html>